!! Karelian lexc
!! GNU GPLv3,
!! Authors: Tommi A Pirinen etc. (see AUTHORS)

Multichar_Symbols
!! Apertium standard tags:
%<abbr%>
%<abe%>
%<abl%>
%<acc%>
%<acr%>
%<actv%>
%<ade%>
%<adj%>
%<adv%>
%<agent%>
%<al%>
%<all%>
%<ant%>
%<card%>
%<cmp%>
%<cmp-split%>
%<cnjadv%>
%<cnjcoo%>
%<cnjsub%>
%<cog%>
%<com%>
%<compound-R%>
%<compound-only-L%>
%<cni%>
%<conneg%>
%<def%>
%<dem%>
%<det%>
%<ela%>
%<enc%>
%<ess%>
%<f%>
%<gen%>
%<ij%>
%<ill%>
%<imp%>
%<impers%>
%<ind%>
%<ine%>
%<inf%>
%<infe%>
%<infma%>
%<infminen%>
%<ins%>
%<itg%>
%<lat%>
%<loc%>
%<m%>
%<mf%>
%<n%>
%<neg%>
%<nom%>
%<np%>
%<num%>
%<ord%>
%<p1%>
%<p2%>
%<p3%>
%<par%>
%<part%>
%<past%>
%<pasv%>
%<pers%>
%<pl%>
%<pneg%>
%<pos%>
%<post%>
%<pot%>
%<pp%>
%<pprs%>
%<pri%>
%<prn%>
%<punct%>
%<pxpl1%>
%<pxpl2%>
%<px1sg%>
%<px2sg%>
%<pxsp3%>
%<qst%>
%<qu%>
%<rec%>
%<reflex%>
%<rel%>
%<sg%>
%<sp%>
%<sup%>
%<sym%>
%<top%>
%<tra%>
%<use_archaic%>
%<use_blacklist%>
%<use_dialect%>
%<use_foreign%>
%<use_nonstd%>
%<vaux%>
%<vblex%>


{-}

LEXICON Root
!! LEXICONS per class
    0   NOUN ;
    0   ADJ ;
    0   VERB    ;
    0   NUM ;
    0   DIGITS ;
    0   PRON    ;
    0   ADP    ;
    0   ADV    ;
    0   INTJ ;
    0   PUNCT ;
    0   SYM ;
    0   CCONJ ;
    0   SCONJ ;
    0   PROPN ;
    0   ACRONYM ;
    0   ABBREVIATION    ;
    0   AUX    ;
    0   DET    ;
    0   X    ;
    0    SUFFIX ;

-  NOUN ;


LEXICON ADJ


aito%<adj%>:ai  ADJ_AI/TO ;
eeppini%<adj%>:eeppi ADJ_EEPPI/NI ;
viimeni%<adj%>:viime ADJ_EEPPI/NI ;
kansainvälini%<adj%>:kansainväli ADJ_EEPPI/NI ;
perintehellini%<adj%>:perintehelli ADJ_EEPPI/NI ;
enetsi#kieline%<adj%>:enetsi0kieli ADJ_KIELI/NE ;
eri%<adj%>:eri ADJ_ERI ;
eri-ikäne%<adj%>:eri-ikä ADJ_KIELI/NE ;
erikoine%<adj%>:erikoi ADJ_KIELI/NE ;
erilaini%<adj%>:erilai ADJ_KARJALAI/NI ;
virallini%<adj%>:viralli ADJ_KARJALAI/NI ;
vapuaehtoni%<adj%>:vapuaehto ADJ_KARJALAI/NI ;
mimmoni%<adj%>:mimmo ADJ_KARJALAI/NI ;
vaštuullini%<adj%>:vaštuulli ADJ_KARJALAI/NI ;
mahollini%<adj%>:maholli ADJ_KARJALAI/NI ;
luonnollini%<adj%>:luonnolli  ADJ_KARJALAI/NI ;
erimoini%<adj%>:erimoi ADJ_KARJALAI/NI ;
jokavuotini%<adj%>:jokavuoti ADJ_KARJALAI/NI ;
eryäs%<adj%>:eryä ADJ_ERÄ/S ;
eräs%<adj%>:erä ADJ_ERÄ/S ;
hantin#kieline%<adj%>:hantin0kieli ADJ_KIELI/NE ;
hieno%<adj%>:hieno  ADJ_MAINIJO ;
hyvä%<adj%>:hyv ADJ_HYV/Ä ;
hyvä%<adj%>:par  ADJ_PAR/EMPI ;
ikäne%<adj%>:ikä ADJ_KIELI/NE ;
kaiken#moine%<adj%>:kaiken0moi ADJ_KIELI/NE ;
kaitani%<adj%>:kaita ADJ_KARJALAI/NI ;
kannettava%<adj%>:kannettav ADJ_OM/A ;
kuulusa%<adj%>:kuulus ADJ_OM/A ;
kanšallini%<adj%>:kanšalli ADJ_KARJALAI/NI ;
kanšallis#aiheini%<adj%>:kanšallis0aihei ADJ_KARJALAI/NI ;
karjalaini%<adj%>:karjalai ADJ_KARJALAI/NI ;
kaunis%<adj%>:kaunis ADJ_KAUNIS ;
keltani%<adj%>:kelta ADJ_KARJALAI/NI ;
kielelline%<adj%>:kielelli ADJ_KIELI/NE ;
kippura#nokkani%<adj%>:kippura0n’okka ADJ_KARJALAI/NI ;
kippura#nokkani%<adj%>:kippura0nokka ADJ_KARJALAI/NI ;
kirkaš%<adj%>:kirk ADJ_KIRK/AŠ ;
kokoni%<adj%>:koko ADJ_KARJALAI/NI ;
koprallini%<adj%>:kopralli ADJ_KARJALAI/NI ;
kypšä%<adj%>:kyps ADJ_KYPŠ/Ä ;
livvin#kieline%<adj%>:livvin0kieli ADJ_KIELI/NE ;
loppuni%<adj%>:loppu  ADJ_KARJALAI/NI ;
luova%<adj%>:luov ADJ_OM/A ;
lämmin%<adj%>:läm ADJ_LÄM/MIN ;
mainijo%<adj%>:mainijo  ADJ_MAINIJO ;
mehövä%<adj%>:mehöv ADJ_KYPŠ/Ä ;
melukaš%<adj%>:meluk ADJ_KIRK/AŠ ;
mukava%<adj%>:mukav ADJ_OM/A ;
nuori%<adj%>:nuor ADJ_NUOR/I ;
oikie%<adj%>:oikie ADJ_OIKIE ;
makie%<adj%>:makie ADJ_OIKIE ;
oma%<adj%>:om ADJ_OM/A ;
omatoimini%<adj%>:omatoimi ADJ_KARJALAI/NI ;
pedagogine%<adj%>:pedagogi ADJ_KARJALAI/NI ;
permin#kieline%<adj%>:permin0kieli ADJ_KIELI/NE ;
pieni%<adj%>:pien ADJ_PIEN/I ;
pikkaraini%<adj%>:pikkarai ADJ_KARJALAI/NI ;
pituni%<adj%>:pitu ADJ_KARJALAI/NI ;
pohjone%<adj%>:pohjo ADJ_KARJALAI/NI ;
rušappo%<adj%>:rušappo ADJ_MAINIJO ;
šama%<adj%>:šam ADJ_OM/A ;
šelvä%<adj%>:šelv ADJ_HYV/Ä ;
semmoni%<adj%>:semmo  ADJ_KARJALAI/NI ;
šeuruava%<adj%>:šeuruav ADJ_OM/A ;
šilie%<adj%>:šilie ADJ_OIKIE ;
suomelane%<adj%>:suomela ADJ_KARJALAI/NI ;
šuosittu%<adj%>:šuosit  ADJ_TUNNET/TU ;
omissettu%<adj%>:omisset  ADJ_TUNNET/TU ;
luajittu%<adj%>:luajit  ADJ_TUNNET/TU ;
šuuri%<adj%>:šuur ADJ_NUOR/I ;
tarvittava%<adj%>:tarvittav ADJ_OM/A ;
terväni%<adj%>:tervä ADJ_EEPPI/NI ;
tiettäväine%<adj%>:tiettäväi ADJ_KIELI/NE ;
tunnettu%<adj%>:tunnet  ADJ_TUNNET/TU ;
tuohini%<adj%>:tuohi ADJ_KARJALAI/NI ;
tyhjä%<adj%>:tyhj ADJ_HYV/Ä ;
täyši%<adj%>:täy  ADJ_TÄY/ŠI ;
ugrilane%<adj%>:ugrila ADJ_KARJALAI/NI ;
uuši%<adj%>:uu  ADJ_UU/ŠI ;
vahva%<adj%>:vahv ADJ_OM/A ;
vaikie%<adj%>:vaikie ADJ_OIKIE ;
vakallini%<adj%>:vakalli ADJ_YŠTÄVÄLLI/NI ;
valettu%<adj%>:valet  ADJ_TUNNET/TU ;
valkie%<adj%>:valkie ADJ_OIKIE ;
valtijollini%<adj%>:valtijolli ADJ_KARJALAI/NI ;
vanha%<adj%>:vanh ADJ_OM/A ;
vanha%<adj%>:vanh ADJ_OM/A ;
vanhan#aikane%<adj%>:vanhan0aika ADJ_KIELI/NE ;
ven’ankieline%<adj%>:ven’ankieli ADJ_KIELI/NE ;
viimeni%<adj%>:viime ADJ_KARJALAI/NI ;
yštävällini%<adj%>:yštävälli ADJ_KARJALAI/NI ;
venäläini%<adj%>:venäläi  ADJ_YŠTÄVÄLLI/NI ;

LEXICON ADP

puolešta%<post%>:puolešta  # ;
yli%<post%>:yli  # ;
aikana%<post%>:aikana # ;
aličči%<post%>:aličči # ;
alla%<post%>:alla # ;
alta%<post%>:alta # ;
alta%<post%>:alta # ;
ennen%<post%>:ennen # ;
ieššä%<post%>:ieššä # ;
ieššä%<post%>:ieššä # ;
ieštä%<post%>:ieštä # ;
ilman%<post%>:ilman # ;
jälkeh%<post%>:jälkeh # ;
kerallah%<post%>:kerallah # ;
kera%<post%>:kera # ;
kešen%<post%>:kešen # ;
kohti%<post%>:kohti # ;
lisäkši%<post%>:lisäkši # ;
luokše%<post%>:luokše # ;
luona%<post%>:luona # ;
luo%<post%>:luo # ;
luota%<post%>:luota # ;
lähičči%<post%>:lähičči # ;
läpičči%<post%>:läpičči # ;
mukah%<post%>:mukah # ;
myöten%<post%>:myöten # ;
myöten%<post%>:myöten # ;
nimeltäh%<post%>:nimeltäh # ;
pitin%<post%>:pitin # ;
piäššä%<post%>:piäššä # ;
piäššä%<post%>:piäššä # ;
piäštä%<post%>:piäštä # ;
poikki%<post%>:poikki # ;
puittehis%<post%>:puittehis # ;
puolella%<post%>:puolella # ;
pohjalla%<post%>:pohjalla # ;
päin%<post%>:päin # ;
rinnalla%<post%>:rinnalla # ;
rinnalta%<post%>:rinnalta # ;
šiämeh%<post%>:šiämeh # ;
šeurašša%<post%>:šeurašša  # ;
šiämeššä%<post%>:šiämeššä # ;
šiämeštä%<post%>:šiämeštä # ;
šuaten%<post%>:šuaten # ;
šuati%<post%>:šuati # ;
takuana%<post%>:takuana # ;
takua%<post%>:takua # ;
takuata%<post%>:takuata # ;
vailla%<post%>:vailla # ;
varoin%<post%>:varoin # ;
vaššen%<post%>:vaššen # ;
vaštah%<post%>:vaštah # ;
viereh%<post%>:viereh # ;
viereššä%<post%>:viereššä # ;
viereštä%<post%>:viereštä # ;
yličči%<post%>:yličči # ;
yllä%<post%>:yllä # ;
ympärillä%<post%>:ympärillä # ;
ympäri%<post%>:ympäri # ;
ympäri%<post%>:ympäri # ;

LEXICON ADV



tarkemmin%<adv%>:tarkemmin  # ;
esimerkiksi%<adv%>:esimerkiksi  # ;
virallisešti%<adv%>:virallisešti  # ;
šujuvašti%<adv%>:šujuvašti  # ;
äšen%<adv%>:äšen  # ;
viime%<adv%>:viime  # ;
yhteheš%<adv%>:yhteheš  # ;
noin%<adv%>:noin  # ;
šilmin%<adv%>:šilmin  # ;
ahkerašti%<adv%>:ahkerašti # ;
tietyšti%<adv%>:tietyšti # ;
enämpi%<adv%>:enämpi # ;
aikasemmin%<adv%>:aikasemmin  # ;
aina%<adv%>:aina # ;
enemmäh%<adv%>:enemmäh  # ;
enemmän%<adv%>:enemmän # ;
enši%<adv%>:enši  # ;
enšin%<adv%>:enšin # ;
eri%<adv%>:eri # ;
harvoin%<adv%>:harvoin # ;
heti%<adv%>:heti  # ;
hil’l’ah%<adv%>:hil’l’ah # ;
huomena%<adv%>:huomena # ;
hyvin%<adv%>:hyvin # ;
ieššä%<adv%>:ieššä # ;
ilmi%<adv%>:ilmi # ;
iltasin%<adv%>:iltasin # ;
jo%<adv%>:jo # ;
juuri%<adv%>:juuri # ;
jälelläh%<adv%>:jälelläh # ;
kaikičči%<adv%>:kaikičči # ;
kakšin%<adv%>:kakšin  # ;
kerralla%<adv%>:kerralla  # ;
kerran%<adv%>:kerran  # ;
keškenäh%<adv%>:keškenäh  # ;
konša%<adv%>:konša # ;
kuinka%<adv%>:kuinka # ;
kuitenki%<adv%>:kuitenki  # ;
kuiteški%<adv%>:kuiteški # ;
kunnon%<adv%>:kunnon # ;
käsin%<adv%>:käsin  # ;
libo%<adv%>:libo # ;
lisyä%<adv%>:lisyä # ;
loitommakši%<adv%>:loitommakši # ;
lujah%<adv%>:lujah  # ;
lämpimäšti%<adv%>:lämpimäšti # ;
läššä%<adv%>:läššä # ;
melkein%<adv%>:melkein # ;
melko%<adv%>:melko # ;
mielelläh%<adv%>:mielelläh  # ;
mielelläni%<adv%>:mielelläni # ;
mintäh%<adv%>:mintäh # ;
mitein%<adv%>:mitein # ;
muuvvalta%<adv%>:muuvvalta # ;
niin%<adv%>:niin # ;
niise%<adv%>:niise  # ;
nikonša%<adv%>:nikonša # ;
nyt%<adv%>:nyt # ;
näin%<adv%>:näin  # ;
oikein%<adv%>:oikein  # ;
pahoin%<adv%>:pahoin # ;
pistyh%<adv%>:pistyh  # ;
pitemmälti%<adv%>:pitemmälti # ;
pitälti%<adv%>:pitälti # ;
poikkoseh%<adv%>:poikkoseh # ;
päih%<adv%>:päih  # ;
päissä%<adv%>:päissä  # ;
rutompah%<adv%>:rutompah  # ;
ruttoh%<adv%>:ruttoh  # ;
šamoin%<adv%>:šamoin # ;
šejašša%<adv%>:šejašša # ;
šeki%<adv%>:šeki  # ;
sentäh%<adv%>:sentäh # ;
šielä%<adv%>:šielä # ;
suorah%<adv%>:suorah # ;
šyrjäh%<adv%>:šyrjäh # ;
syvästi%<adv%>:syvästi # ;
takaperin%<adv%>:takaperin # ;
tavoin%<adv%>:tavoin # ;
toičči%<adv%>:toičči  # ;
toisihis%<adv%>:toisihis  # ;
tuaš%<adv%>:tuaš  # ;
tänne%<adv%>:tänne # ;
täyšin%<adv%>:täyšin  # ;
varalta%<adv%>:varalta # ;
vašta%<adv%>:vašta # ;
vet%<adv%>:vet # ;
vielä%<adv%>:vielä # ;
vähän%<adv%>:vähän # ;
vähäšen%<adv%>:vähäšen  # ;
yheššä%<adv%>:yheššä # ;
ylen%<adv%>:ylen # ;
äijä%<adv%>:äijä # ;
äijän%<adv%>:äijän # ;

LEXICON AUX

olla%<vaux%>:o AUX_O/LLA ;
ei%<vaux%>:e AUX_E/I ;
voija%<vaux%>:vo  AUX_VO/IJA ;

LEXICON CCONJ

a%<cnjcoo%>:a #  ;
da%<cnjcoo%>:da #  ;
i%<cnjcoo%>:i #  ;
ili%<cnjcoo%>:ili #  ;
eli%<cnjcoo%>:eli #  ;
ka%<cnjcoo%>:ka #  ;
libo%<cnjcoo%>:libo #  ;
šekä%<cnjcoo%>:šekä #  ;
ta%<cnjcoo%>:ta #  ;
tai%<cnjcoo%>:tai #  ;
tahi%<cnjcoo%>:tahi #  ;
vai%<cnjcoo%>:vai #  ;
vaikka%<cnjcoo%>:vaikka #  ;
vain%<cnjcoo%>:vain #  ;

LEXICON DIGITS

%0%<num%>%<card%>%<sg%>%<nom%>:%0 # ;
1%<num%>%<card%>%<sg%>%<nom%>:1 # ;
2%<num%>%<card%>%<sg%>%<nom%>:2 # ;
3%<num%>%<card%>%<sg%>%<nom%>:3 # ;
4%<num%>%<card%>%<sg%>%<nom%>:4 # ;
5%<num%>%<card%>%<sg%>%<nom%>:5 # ;
6%<num%>%<card%>%<sg%>%<nom%>:6 # ;
7%<num%>%<card%>%<sg%>%<nom%>:7 # ;
8%<num%>%<card%>%<sg%>%<nom%>:8 # ;
9%<num%>%<card%>%<sg%>%<nom%>:9 # ;
%0.%<adj%>%<ord%>%<sg%>%<nom%>:%0. # ;
1.%<adj%>%<ord%>%<sg%>%<nom%>:1. # ;
2.%<adj%>%<ord%>%<sg%>%<nom%>:2. # ;
3.%<adj%>%<ord%>%<sg%>%<nom%>:3. # ;
4.%<adj%>%<ord%>%<sg%>%<nom%>:4. # ;
5.%<adj%>%<ord%>%<sg%>%<nom%>:5. # ;
6.%<adj%>%<ord%>%<sg%>%<nom%>:6. # ;
7.%<adj%>%<ord%>%<sg%>%<nom%>:7. # ;
8.%<adj%>%<ord%>%<sg%>%<nom%>:8. # ;
9.%<adj%>%<ord%>%<sg%>%<nom%>:9. # ;
%0:%0 DIGITS ;
1 DIGITS ;
2 DIGITS ;
3 DIGITS ;
4 DIGITS ;
5 DIGITS ;
6 DIGITS ;
7 DIGITS ;
8 DIGITS ;
9 DIGITS ;

LEXICON DET

# ;

LEXICON INTJ

spasibo%<ij%>:spasibo # ;
passipo%<ij%>:passipo # ;


LEXICON NOUN


afrikkalaine%<n%>:afrikkalai NOUN_ELAVUTTAMI/NE ;
aihe%<n%>:aihe  NOUN_AIH/E ;
piä#aihe%<n%>:piä0aihe  NOUN_AIH/E ;
aikakauš#lehti%<n%>:aikakaus0leh NOUN_LEH/TI ;
aika%<n%>:ai  NOUN_AI/KA ;
ainehisto%<n%>:ainehisto NOUN_NUMERO ;
valo%<n%>:valo NOUN_NUMERO ;
talo%<n%>:talo NOUN_NUMERO ;
ooppera#talo%<n%>:ooppera0talo NOUN_NUMERO ;
aktijo%<n%>:aktij  NOUN_HILL/O ;
alku%<n%>:al  NOUN_AL/KU ;
aloveh%<n%>:aloveh NOUN_ALOVEH ;
laušeh%<n%>:laušeh NOUN_ALOVEH ;
anomuš%<n%>:anomu NOUN_MIELIKUVITU/Š ;
rakennuš%<n%>:rakennu NOUN_MIELIKUVITU/Š ;
piä#rakennuš%<n%>:piä0rakennu NOUN_MIELIKUVITU/Š ;
monipuolisus%<n%>:monipuolisu  NOUN_VIISAHU/Š ;
piiruššuš%<n%>:piiruššu NOUN_MIELIKUVITU/Š ;
kiinnoššuš%<n%>:kiinnoššu NOUN_MIELIKUVITU/Š ;
apu%<n%>:a NOUN_A/PU ;
artišta%<n%>:artišt NOUN_KAŠVATTAJ/A ;
šija%<n%>:šij NOUN_KAŠVATTAJ/A ;
artteli%<n%>:arttel NOUN_PIIR/I ;
torni%<n%>:torn NOUN_LAPŠ/I ;
palačči%<n%>:palačč NOUN_LAPŠ/I ;
talvi#palačči%<n%>:talvi0palačč NOUN_LAPŠ/I ;
aštie%<n%>:ašti  NOUN_ISTORI/E ;
ativo%<n%>:ativo NOUN_NUMERO ;
atressi%<n%>:atress NOUN_FOLKLORIST/I ;
eepossa%<n%>:eeposs NOUN_PAKIN/A ;
elavuttamine%<n%>:elavuttami NOUN_ELAVUTTAMI/NE ;
elvyttämini%<n%>:elvyttämi NOUN_KEHITTÄMI/NI ;
kehitämini%<n%>:kehittämi NOUN_KEHITTÄMI/NI ;
kiinnitämini%<n%>:kiinnittämi NOUN_KEHITTÄMI/NI ;
kiinitämini%<n%>:kiinittämi NOUN_KEHITTÄMI/NI ;
elämä%<n%>:eläm NOUN_PEŠ/Ä ;
emäntä%<n%>:emän NOUN_EMÄN/TÄ ;
esiintyjä%<n%>:esiintyj NOUN_JÄRJEŠTÄJ/Ä ;
esityš%<n%>:esity NOUN_MIELIKUVITU/Š ;
nähtävyš%<n%>:nähtävy NOUN_MIELIKUVITU/Š ;
solo#esityš%<n%>:solo0esity NOUN_MIELIKUVITU/Š ;
esityš#numero%<n%>:esityš0numero NOUN_NUMERO ;
passipo%<n%>:passipo NOUN_NUMERO ;
etno#illačču%<n%>:etno0illač  NOUN_ILLAČ/ČU ;
etno#illačču%<n%>:etno0illač  NOUN_ILLAČ/ČU ;
etno#tjuttora%<n%>:etno0tjuttor NOUN_KAŠVATTAJ/A ;
etno#tjuttora%<n%>:etno0tjuttor NOUN_KAŠVATTAJ/A ;
etno#tjuttora%<n%>:etno0tjuttor NOUN_ŠKOL/A ;
etno#tjuttora%<n%>:etno0tjuttor NOUN_ŠKOL/A ;
eväš%<n%>:evä NOUN_EVÄ/Š ;
festivali%<n%>:festival NOUN_FOLKLORIST/I ;
folkloristi%<n%>:folklorist NOUN_FOLKLORIST/I ;
folklori#teatteri%<n%>:folkloriteatter NOUN_FOLKLORIST/I ;
teatteri%<n%>:teatter NOUN_FOLKLORIST/I ;
forumi%<n%>:forum NOUN_FOLKLORIST/I ;
guslin#šoittaja%<n%>:guslin0šoittaj NOUN_KAŠVATTAJ/A ;
hahmo%<n%>:hahmo NOUN_NUMERO ;
haltija%<n%>:haltij NOUN_KAŠVATTAJ/A ;
halu%<n%>:halu NOUN_NUMERO ;
henkilö#kilpailu%<n%>:henkilö0kilpailu NOUN_NUMERO ;
piiruššuš#kilpailu%<n%>:piiruššuš0kilpailu NOUN_NUMERO ;
luomis#kilpailu%<n%>:luomis0kilpailu NOUN_NUMERO ;
henkilö%<n%>:henkilö NOUN_ÄMMÖ ;
ympäristö%<n%>:ympäristö NOUN_ÄMMÖ ;
šiätijö%<n%>:šiätijö NOUN_ÄMMÖ ;
luonnon#šiätijö%<n%>:luonnon0šiätijö NOUN_ÄMMÖ ;
näyttely%<n%>:näyttely NOUN_NÄYTTELY ;
henki%<n%>:henk NOUN_HENK/I ;
henki%<n%>:henk NOUN_PIIR/I ;
hiiren#poika%<n%>:hiiren0po NOUN_PO/IKA ;
hillo%<n%>:hill NOUN_HILL/O ;
huomeneš%<n%>:huomene NOUN_MIELIKUVITU/Š ;
huoneh%<n%>:huoneh NOUN_ALOVEH ;
flashmob%<n%>:flashmob NOUN_ALOVEH ;
hävijä%<n%>:hävij NOUN_JÄRJEŠTÄJ/Ä ;
päivän#kakkara#ryhmä%<n%>:päivän0kakkara0ryhm NOUN_JÄRJEŠTÄJ/Ä ;
ryhmä%<n%>:ryhm NOUN_JÄRJEŠTÄJ/Ä ;
ihmeh#muajilma%<n%>:ihmeh0muajilm NOUN_PAKIN/A ;
ihmini%<n%>:ihmi NOUN_KEHITTÄMI/NI ;
iisahuš%<n%>:viisahu NOUN_VIISAHU/Š ;
ilma%<n%>:ilm NOUN_PAKIN/A ;
ilma#piiri%<n%>:ilma0piir NOUN_PIIR/I ;
teatteri%<n%>:teatter NOUN_PIIR/I ;
ilta%<n%>:ilt NOUN_PAKIN/A ;
istorie%<n%>:istori  NOUN_ISTORI/E ;
istorija%<n%>:istorij  NOUN_KAŠVATTAJ/A ;
isäntä%<n%>:isän NOUN_EMÄN/TÄ ;
jalka%<n%>:jal  NOUN_PAIK/KA ;
johtaja%<n%>:johtaj NOUN_KAŠVATTAJ/A ;
pelaštaja%<n%>:pelaštaj NOUN_KAŠVATTAJ/A ;
joukko%<n%>:jouk NOUN_JOUK/KO ;
luonto%<n%>:luon NOUN_LUON/TO ;
juoni%<n%>:juon NOUN_LAPŠ/I ;
juuri%<n%>:juur NOUN_LAPŠ/I ;
šuari%<n%>:šuar NOUN_LAPŠ/I ;
eläjä%<n%>:eläj NOUN_JÄRJEŠTÄJ/Ä ;
järještäjä%<n%>:järještäj NOUN_JÄRJEŠTÄJ/Ä ;
jäšen%<n%>:jäsen NOUN_JÄŠEN ;
kaččoja%<n%>:kaččoj NOUN_KAŠVATTAJ/A ;
kala%<n%>:kal NOUN_KAL/A ;
kalaonni%<n%>:kalaonn NOUN_LAPŠ/I ;
kalaštaja%<n%>:kalaštaj NOUN_KAŠVATTAJ/A ;
Kalevala#eepossa%<n%>:Kalevala0eeposs NOUN_PAKIN/A ;
kansan#eepossa%<n%>:kansan0eeposs NOUN_PAKIN/A ;
kanša%<n%>:kanš NOUN_PAKIN/A ;
kanši%<n%>:kanš NOUN_KIEL/I ;
mieli%<n%>:miel NOUN_KIEL/I ;
karjalaine%<n%>:karjalai NOUN_ELAVUTTAMI/NE ;
karjala%<n%>:karjal NOUN_KAŠVATTAJ/A ;
kartta%<n%>:kart NOUN_KART/TA ;
planetta%<n%>:planet NOUN_KART/TA ;
katu%<n%>:ka  NOUN_ŠEU/TU ;
kehittämini%<n%>:kehittämi NOUN_KEHITTÄMI/NI ;
keino%<n%>:keino NOUN_NUMERO ;
laulu%<n%>:laulu  NOUN_NUMERO ;
hiä#laulu%<n%>:hiä0laulu  NOUN_NUMERO ;
kenttä%<n%>:kent NOUN_KENT/TÄ ;
keppi%<n%>:kep NOUN_KEP/PI ;
kerho%<n%>:kerho NOUN_NUMERO ;
kerta%<n%>:ker  NOUN_KER/TA ;
kertoja%<n%>:kertoj NOUN_KAŠVATTAJ/A ;
kertomuš%<n%>:kertomu NOUN_MIELIKUVITU/Š ;
keškuš%<n%>:kešku NOUN_MIELIKUVITU/Š ;
siti#keškuš%<n%>:siti0kešku NOUN_MIELIKUVITU/Š ;
kesseli%<n%>:kessel NOUN_FOLKLORIST/I ;
kešä#kuu%<n%>:kešä0ku  NOUN_KU/U ;
kešä#loma%<n%>:kešä0lom NOUN_PAKIN/A ;
proplema%<n%>:proplem NOUN_PAKIN/A ;
kešä%<n%>:keš NOUN_PEŠ/Ä ;
kevät#kuu%<n%>:kevät0ku  NOUN_KU/U ;
kieli%<n%>:kiel NOUN_KIEL/I ;
kieli#pešä%<n%>:kieli0peš NOUN_PEŠ/Ä ;
kilpailu#festivali%<n%>:kilpailu0festival NOUN_FOLKLORIST/I ;
kilpailu%<n%>:kilpailu NOUN_NUMERO ;
kinnaš%<n%>:kin  NOUN_KIN/NAŠ ;
kirjallisuš%<n%>:kirjallisu NOUN_VIISAHU/Š ;
kirja%<n%>:kirj NOUN_PAKIN/A ;
kirjonta#motiivi%<n%>:kirjonta0motiiv NOUN_LAPŠ/I ;
kirjuttaja%<n%>:kirjuttaj NOUN_KAŠVATTAJ/A ;
kisa%<n%>:kis NOUN_PAKIN/A ;
kiukoa%<n%>:kiuko NOUN_MU/A ;
kiukua%<n%>:kiuku NOUN_MU/A ;
kiäntäjä%<n%>:kiäntäj NOUN_JÄRJEŠTÄJ/Ä ;
kiäntämis#työ%<n%>:kiäntämis0t NOUN_T/YÖ ;
koivu%<n%>:koivu NOUN_NUMERO ;
kokoelma%<n%>:kokoelm NOUN_PAKIN/A ;
kollektiivi%<n%>:kollektiiv NOUN_FOLKLORIST/I ;
konsertti%<n%>:konsert  NOUN_STUDENT/TI ;
kontie%<n%>:konti  NOUN_ISTORI/E ;
kontien#poikane%<n%>:kontien0poika NOUN_ELAVUTTAMI/NE ;
kopra%<n%>:kopr  NOUN_ŠKOL/A ;
koris#sukši%<n%>:koris0sukš NOUN_PIIR/I ;
kortti%<n%>:kort  NOUN_STUDENT/TI ;
kašvatti%<n%>:kašvat  NOUN_STUDENT/TI ;
kos’s’onta%<n%>:kos’s’on NOUN_KOS’S’ON/TA ;
koti%<n%>:ko NOUN_KO/TI ;
koukku%<n%>:kouk  NOUN_AL/KU ;
koululaine%<n%>:koululai NOUN_ELAVUTTAMI/NE ;
kučču%<n%>:kuč  NOUN_ILLAČ/ČU ;
kulttuuri%<n%>:kulttuur NOUN_KIEL/I ;
kulttuuri#talo%<n%>:kulttuuri0talo NOUN_NUMERO ;
kunnivo%<n%>:kunnivo NOUN_NUMERO ;
kuu%<n%>:ku  NOUN_KU/U ;
kuva%<n%>:kuv  NOUN_ŠKOL/A ;
kuvittaja%<n%>:kuvittaj NOUN_KAŠVATTAJ/A ;
kylä%<n%>:kyl NOUN_PEŠ/Ä ;
kylä%<n%>:kyl NOUN_PEŠ/Ä ;
kynnyš%<n%>:kynny  NOUN_KYNNY/Š ;
nähtävyš%<n%>:nähtävy  NOUN_KYNNY/Š ;
kyykkä%<n%>:kyyk  NOUN_KYYK/KÄ ;
kyykkäri#polvi%<n%>:kyykkäri0polv NOUN_LAPŠ/I ;
käsi%<n%>:kä NOUN_KÄ/SI ;
käsi#paikka%<n%>:käsi0paik NOUN_PAIK/KA ;
paikka%<n%>:paik NOUN_PAIK/KA ;
käsi#työ%<n%>:käsi0t NOUN_T/YÖ ;
käynti%<n%>:käyn NOUN_KÄYN/TI ;
lahja%<n%>:lahj NOUN_ŠKOL/A ;
luokka%<n%>:luok NOUN_PAIK/KA ;
laita%<n%>:lai NOUN_LAI/TA ;
lapsien#kazvattaja%<n%>:lapsien0kazvattaj NOUN_KAŠVATTAJ/A ;
lapši%<n%>:lapš NOUN_LAPŠ/I ;
laulu#mua%<n%>:laulu0mu NOUN_MU/A ;
laulu%<n%>:laulu NOUN_NUMERO ;
lava%<n%>:lav NOUN_KAŠVATTAJ/A ;
lehti%<n%>:leh NOUN_LEH/TI ;
liitto%<n%>:liit  NOUN_VOIT/TO ;
lintu%<n%>:lin NOUN_LIN/TU ;
šointu%<n%>:šoin NOUN_LIN/TU ;
lisä#tieto%<n%>:lisä0tie NOUN_RUA/TO ;
livvin#karjala%<n%>:livvin0karjal NOUN_KAŠVATTAJ/A ;
loma%<n%>:lom NOUN_PAKIN/A ;
loppu#konsertti%<n%>:loppu0konsert  NOUN_STUDENT/TI ;
loppu%<n%>:lop NOUN_LOP/PU ;
lukija%<n%>:lukij NOUN_KAŠVATTAJ/A ;
lupauš%<n%>:lupau NOUN_MIELIKUVITU/Š ;
malli%<n%>:mall NOUN_KIEL/I ;
malli%<n%>:mall NOUN_PIIR/I ;
marju%<n%>:marju NOUN_NUMERO ;
matka%<n%>:matk NOUN_PAKIN/A ;
meččä#tie%<n%>:meččä0t  NOUN_T/IE ;
mečän#haltija%<n%>:mečän0haltij NOUN_KAŠVATTAJ/A ;
meininki%<n%>:meinink NOUN_PIIR/I ;
melličä%<n%>:mellič NOUN_JÄRJEŠTÄJ/Ä ;
merkki%<n%>:merk  NOUN_MERK/KI ;
miehol’a%<n%>:miehol’  NOUN_KAL/A ;
mielikuvituš%<n%>:mielikuvitu NOUN_MIELIKUVITU/Š ;
mieš%<n%>:mie  NOUN_MIE/Š ;
miettimine%<n%>:miettimi NOUN_ELAVUTTAMI/NE ;
muajilma%<n%>:muajilm NOUN_PAKIN/A ;
muamo%<n%>:muamo NOUN_NUMERO ;
mua%<n%>:mu NOUN_MU/A ;
murre%<n%>:mur  NOUN_MUR/RE ;
musiikki#kollektiivi%<n%>:musiikki0kollektiiv NOUN_FOLKLORIST/I ;
musiikki%<n%>:musiik  NOUN_MUSIIK/KI ;
musiikki#šoitin%<n%>:musiikki0šoit NOUN_ŠOIT/IN ;
mätäš%<n%>:mät  NOUN_MÄT/ÄŠ ;
naine%<n%>:nai NOUN_ELAVUTTAMI/NE ;
naine%<n%>:nai NOUN_ELAVUTTAMI/NE ;
nakru%<n%>:nakru NOUN_NUMERO ;
nauha%<n%>:nauh  NOUN_KAL/A ;
neito%<n%>:nei NOUN_RUA/TO ;
nero%<n%>:nero NOUN_NUMERO ;
niekka%<n%>:niek NOUN_PAIK/KA ;
niemi#mua%<n%>:niemi0mu NOUN_MU/A ;
nimi%<n%>:nim NOUN_KIEL/I ;
iäni%<n%>:iän NOUN_KIEL/I ;
šijahini%<n%>:šijahi NOUN_ŠIJAHI/NI ;
biologini%<n%>:biologi NOUN_ŠIJAHI/NI ;
valmistamini%<n%>:valmistami NOUN_ŠIJAHI/NI ;
muuttumini%<n%>:muuttumi NOUN_ŠIJAHI/NI ;
šuhtautumini%<n%>:šuhtautumi NOUN_ŠIJAHI/NI ;
numero%<n%>:numero NOUN_NUMERO ;
tašo%<n%>:tašo NOUN_NUMERO ;
ohjelma%<n%>:ohjelm NOUN_PAKIN/A ;
okša%<n%>:okš NOUN_ŠKOL/A ;
olka#piä%<n%>:olka0p NOUN_P/IÄ ;
olka-piä%<n%>:olka-p NOUN_P/IÄ ;
opaštuja%<n%>:opaštuj NOUN_KAŠVATTAJ/A ;
opastus#ala%<n%>:opastus#al NOUN_PAKIN/A ;
oppi#kirja%<n%>:oppi0kirj NOUN_PAKIN/A ;
ošallistuja%<n%>:ošallistuj NOUN_KAŠVATTAJ/A ;
oša%<n%>:oš NOUN_KAŠVATTAJ/A ;
ošanottaja%<n%>:ošanottaj NOUN_KAŠVATTAJ/A ;
ošašto%<n%>:ošašto NOUN_NUMERO ;
ilmašto%<n%>:ilmašto NOUN_NUMERO ;
paikka%<n%>:paik NOUN_PAIK/KA ;
tehnikka%<n%>:tehnik NOUN_PAIK/KA ;
paja%<n%>:paj NOUN_KAŠVATTAJ/A ;
pajun#taimen%<n%>:pajun0taimen NOUN_TAIMEN ;
pakenomini%<n%>:pakenomi NOUN_ŠIJAHI/NI ;
pakina%<n%>:pakin NOUN_PAKIN/A ;
pankka%<n%>:pank NOUN_PAIK/KA ;
peli%<n%>:pel NOUN_PEL/I ;
peluaja%<n%>:peluaj  NOUN_KAŠVATTAJ/A ;
pereh%<n%>:pereh NOUN_PEREH ;
perinneh%<n%>:perin NOUN_PERIN/NEH ;
laiteh%<n%>:lait NOUN_LAIT/EH ;
šähkö#laiteh%<n%>:šähkö0lait NOUN_LAIT/EH ;
perintö%<n%>:perin NOUN_PERIN/TÖ ;
petoš%<n%>:peto NOUN_MIELIKUVITU/Š ;
piekšu%<n%>:piekšu NOUN_NUMERO ;
kirjašto%<n%>:kirjašto  NOUN_NUMERO ;
kylä#kirjašto%<n%>:kylä0kirjašto  NOUN_NUMERO ;
applikatijo%<n%>:applikatijo  NOUN_NUMERO ;
huomijo%<n%>:huomijo  NOUN_NUMERO ;
piiri%<n%>:piir NOUN_PIIR/I ;
piirua%<n%>:piiru  NOUN_ŠKOL/A ;
pimie#kuu%<n%>:pimie0ku  NOUN_KU/U ;
pisteh%<n%>:pisteh NOUN_PEREH ;
pito%<n%>:pi NOUN_RUA/TO ;
pito%<n%>:pi NOUN_RUA/TO ;
piä%<n%>:p NOUN_P/IÄ ;
pohjone%<n%>:pohjo NOUN_ELAVUTTAMI/NE ;
poika%<n%>:po NOUN_PO/IKA ;
poimenta%<n%>:poimen NOUN_KOS’S’ON/TA ;
kunta%<n%>:kun NOUN_KOS’S’ON/TA ;
paikkakunta%<n%>:paikkakun NOUN_KOS’S’ON/TA ;
polvi%<n%>:polv NOUN_LAPŠ/I ;
popularisointi%<n%>:popularisoin NOUN_SOIN/TI ;
katkelma%<n%>:katkelm NOUN_KAŠVATTAJ/A ;
teema%<n%>:teem NOUN_ŠKOL/A ;
projekta%<n%>:projekt NOUN_ŠKOL/A ;
projektu%<n%>:projekt NOUN_PROJEKT/U ;
koulu%<n%>:koulu  NOUN_NUMERO ;
pruas#niekka%<n%>:pruas0niek NOUN_PAIK/KA ;
puoli%<n%>:puol NOUN_KIEL/I ;
puukko%<n%>:puuk NOUN_JOUK/KO ;
kirikkö%<n%>:kirik NOUN_KIRIK/KÖ ;
kokko%<n%>:kok NOUN_JOUK/KO ;
päivä#koti%<n%>:päivä0ko NOUN_KO/TI ;
päivä%<n%>:päiv NOUN_PEŠ/Ä ;
rahvahan#luomis#työ%<n%>:rahvahan0luomis0t NOUN_T/YÖ ;
luomis#työ%<n%>:luomis0t NOUN_T/YÖ ;
rahvahan#tapa%<n%>:rahvahan0ta  NOUN_TA/PA ;
rahvaš%<n%>:rahva  NOUN_RAHVA/Š ;
ehokaš%<n%>:ehoka  NOUN_RAHVA/Š ;
raja%<n%>:raj NOUN_PAKIN/A  ;
rekonstruointi%<n%>:rekonstruoin NOUN_SOIN/TI ;
rooli%<n%>:rool NOUN_ROOL/I ;
kaupunki%<n%>:kaupunk NOUN_ROOL/I ;
ropehelline%<n%>:ropehelli NOUN_ELAVUTTAMI/NE ;
roveh%<n%>:ro NOUN_RO/VEH ;
ruado%<n%>:rua NOUN_RUA/DO ;
ruado%<n%>:rua NOUN_RUA/DO ;
ruato%<n%>:rua NOUN_RUA/TO ;
mieli#pito%<n%>:mieli0pi NOUN_RUA/TO ;
ruato%<n%>:rua NOUN_RUA/TO ;
runo#kylä%<n%>:runo0kyl NOUN_PEŠ/Ä ;
runon#laulaja%<n%>:runon0laulaj NOUN_KAŠVATTAJ/A ;
runo%<n%>:runo NOUN_NUMERO ;
saitti%<n%>:sait  NOUN_STUDENT/TI ;
šakšalaine%<n%>:šaksalai NOUN_ELAVUTTAMI/NE ;
šana%<n%>:šan NOUN_PAKIN/A ;
šattuma%<n%>:šattum NOUN_KAŠVATTAJ/A ;
seikkailu%<n%>:seikkailu NOUN_NUMERO ;
šeikkailu#peli%<n%>:šeikkailu0pel NOUN_PEL/I ;
šeikka%<n%>:šeik NOUN_ŠEIK/KA ;
šeutu%<n%>:šeu  NOUN_ŠEU/TU ;
šijahini%<n%>:šijahi NOUN_ŠIJAHI/NI ;
šiäntö%<n%>:šiän NOUN_ŠIÄN/TÖ ;
škola%<n%>:škol NOUN_ŠKOL/A ;
škuappi%<n%>:škuap NOUN_ŠKUAP/PI ;
sointi%<n%>:soin NOUN_SOIN/TI ;
šoitin%<n%>:šoit NOUN_ŠOIT/IN ;
šoittaja%<n%>:šoittaj NOUN_KAŠVATTAJ/A ;
šoittu%<n%>:šoit  NOUN_ŠOIT/TU ;
starina#kirja%<n%>:starina0kirj NOUN_PAKIN/A ;
starina#muajilma%<n%>:starina0muajilm NOUN_PAKIN/A ;
starinan#kertoja%<n%>:starinan0kertoj NOUN_KAŠVATTAJ/A ;
starina%<n%>:starin NOUN_PAKIN/A ;
studentti%<n%>:student  NOUN_STUDENT/TI ;
sualeš%<n%>:suale NOUN_SUALE/Š ;
šuarna%<n%>:šuarn NOUN_PAKIN/A ;
sukši%<n%>:sukš NOUN_PIIR/I ;
šuku%<n%>:šu NOUN_ŠU/KU ;
šula#kuu%<n%>:šula0ku  NOUN_KU/U ;
šuo%<n%>:š  NOUN_Š/UO ;
šyy%<n%>:šy NOUN_ŠY/Y ;
šyönti%<n%>:šyön NOUN_KÄYN/TI ;
šähköpošti%<n%>:šähköpošt NOUN_FOLKLORIST/I ;
šäilyttämini%<n%>:šäilyttämi NOUN_KEHITTÄMI/NI ;
taimen%<n%>:taimen NOUN_TAIMEN ;
taiteilija%<n%>:taiteilij NOUN_KAŠVATTAJ/A ;
talo%<n%>:talo NOUN_NUMERO ;
tanšši%<n%>:tanšš NOUN_PEL/I ;
tapa%<n%>:ta  NOUN_TA/PA ;
tapa%<n%>:tap NOUN_PAKIN/A ;
taphtuma%<n%>:tapahtum NOUN_PAKIN/A  ;
tappo%<n%>:tap NOUN_TAP/PO ;
tarkotuš%<n%>:tarkotu NOUN_MIELIKUVITU/Š ;
taša#valta%<n%>:taša0val NOUN_VAL/TA ;
valta%<n%>:val NOUN_VAL/TA ;
yhyšvalta%<n%>:yhyšval NOUN_VAL/TA ;
šilta%<n%>:šil NOUN_VAL/TA ;
tehtävä%<n%>:tehtäv NOUN_PEŠ/Ä ;
tekstii%<n%>:tekst NOUN_PIIR/I ;
tie%<n%>:t  NOUN_T/IE ;
tieto%<n%>:tie NOUN_RUA/TO ;
työ%<n%>:t  NOUN_T/YÖ ;
luomis#työ%<n%>:luomis0t  NOUN_T/YÖ ;
tietäjä%<n%>:tietäj NOUN_JÄRJEŠTÄJ/Ä ;
tila%<n%>:til NOUN_ŠKOL/A ;
toimeh#pito%<n%>:toimeh0pi NOUN_RUA/TO ;
toimittaja%<n%>:toimittaj NOUN_KAŠVATTAJ/A ;
tuatto%<n%>:tuat  NOUN_VOIT/TO ;
tuisku#kuu%<n%>:tuisku0ku  NOUN_KU/U ;
tuloš%<n%>:tulo NOUN_MIELIKUVITU/Š ;
tuloš%<n%>:tulo NOUN_MIELIKUVITU/Š ;
tulovaisuš%<n%>:tulovaisu NOUN_VIISAHU/Š ;
tulovaisuš%<n%>:tulovaisu NOUN_VIISAHU/Š ;
tunti%<n%>:tun NOUN_TUN/TI ;
tunti%<n%>:tun NOUN_TUN/TI ;
tuohi#kesseli%<n%>:tuohi0kessel NOUN_FOLKLORIST/I ;
tuohi%<n%>:tuoh NOUN_TUOH/I ;
tutuštumini%<n%>:tutuštumi NOUN_ŠIJAHI/NI ;
tuuvvittamini%<n%>:tuuvvittami NOUN_ŠIJAHI/NI ;
työ%<n%>:t NOUN_T/YÖ ;
ukko%<n%>:uk NOUN_JOUK/KO ;
ulko#vaihe%<n%>:ulko0vaih  NOUN_VAIH/E ;
unkarilaine%<n%>:unkarilai NOUN_ELAVUTTAMI/NE ;
uusi#vuosi%<n%>:uu  NOUN_UU/SIVUOSI ;
vaihe%<n%>:vaih  NOUN_VAIH/E ;
vaihto%<n%>:vaih NOUN_VOIT/TO ;
johto%<n%>:joh NOUN_VOIT/TO ;
valehuš%<n%>:valehu NOUN_VIISAHU/Š ;
varajohtaja%<n%>:varajohtaj NOUN_KAŠVATTAJ/A ;
vehkeh%<n%>:vehkeh NOUN_PEREH ;
veiči%<n%>:veič NOUN_KIEL/I ;
vejen#haltija%<n%>:vejen0haltij NOUN_KAŠVATTAJ/A ;
venäjä%<n%>:venäj NOUN_JÄRJEŠTÄJ/Ä ;
vesi%<n%>:ve NOUN_KÄ/SI ;
vetäjä%<n%>:vetäj NOUN_JÄRJEŠTÄJ/Ä ;
vičča%<n%>:vič NOUN_VIČ/ČA ;
video%<n%>:video NOUN_VIDEO ;
vienan#karjala%<n%>:vienan0karjal NOUN_KAŠVATTAJ/A ;
viršša%<n%>:viršš NOUN_PAKIN/A ;
voittaja%<n%>:voittaj NOUN_KAŠVATTAJ/A ;
voitto%<n%>:voit  NOUN_VOIT/TO ;
vuosi%<n%>:vu  NOUN_VU/OSI ;
vuotis#päivä%<n%>:vuotis0päiv NOUN_PEŠ/Ä ;
vähembistö#kieli%<n%>:vähembistö0kiel NOUN_KIEL/I ;
yhteis#työ%<n%>:yhteis0t NOUN_T/YÖ ;
yksityis#esiintyjä%<n%>:yksityis0esiintyj NOUN_JÄRJEŠTÄJ/Ä ;
yli#opisto%<n%>:yli0opisto NOUN_NUMERO ;
ämmölä%<n%>:ämmöl NOUN_JÄRJEŠTÄJ/Ä ;
ämmö%<n%>:ämmö NOUN_ÄMMÖ ;
järještö%<n%>:järještö NOUN_ÄMMÖ ;
šiäštö%<n%>:šiäštö NOUN_ÄMMÖ ;
šähkö%<n%>:šähkö NOUN_ÄMMÖ ;
šeura%<n%>:šeur  NOUN_PAKIN/A ;
šuovatta%<n%>:šuovatt  NOUN_PAKIN/A ;
kulttuuri#šeura%<n%>:kulttuuri0šeur  NOUN_PAKIN/A ;
vuoši%<n%>:vuo  NOUN_VUO/ŠI ;

LEXICON NUM

yksi%<num%>:y NUM_Y/KSI ;
kakši%<num%>:ka NUM_KA/KŠI ;
kolme%<num%>:kolm NUM_KOLM/E ;
n’el’l’ä%<num%>:n’el’ NUM_NEL/LÄ ;
viisi%<num%>:vii  NUM_VII/SI ;
kuuši%<num%>:kuu  NUM_KUU/ŠI ;
seiččemen%<num%>:seičče  NUM_SEIČČE/MEN ;
kahekšan%<num%>:kahekša  NUM_KAHEKŠA/N ;
yhekšän%<num%>:yhekšä    NUM_YHEKŠÄ/N ;
kymmenen%<num%>:kymmene  NUM_KYMMENE/N ;
šata%<num%>:š       NUM_Š/ATA ;
miljon%<num%>:miljon NUM_MILJON/A ;
miljardi%<num%>:miljard NUM_MILJARD/I ;

enšimäini%<adj%>:enšimäi  NUM_ENŠIMMÄI/NI ;
enšimmäini%<adj%>:enšimmäi  NUM_ENŠIMMÄI/NI ;
toini%<adj%>:toi  NUM_TOI/NI ;
kolmaš%<adj%>:kolma NUM_KOLMA/Š ;
nelläš%<adj%>:nellä NUM_NELLÄ/Š ;
viiješ%<adj%>:viije NUM_NELLÄ/Š ;
kuuvveš%<adj%>:kuuvve NUM_KOLMA/Š ;
seiččemeš%<adj%>:seiččeme NUM_NELLÄ/Š ;
kahekšaš%<adj%>:kahekša NUM_KOLMA/Š ;
yhekšäš%<adj%>:yhekšä NUM_NELLÄ/Š ;
kymmeneš%<adj%>:kymmene NUM_NELLÄ/Š ;

pari%<num%>:pari NUM_PARI ;
puolitoista%<num%>:puolitoista  # ;

LEXICON PRON

minä%<prn%>%<use%_dialect%>%<pers%>%<p1%>:mi PRON_MI/NÄ ;
mie%<prn%>%<pers%>%<p1%>%<sg%>:mi PRON_MI/E ;
sie%<prn%>%<pers%>%<p2%>%<sg%>:si PRON_MI/E ;
hiän%<prn%>%<pers%>%<p3%>%<sg%>:h  PRON_H/IÄN ;
myö%<prn%>%<pers%>%<p1%>%<pl%>:m  PRON_M/YÖ ;
työ%<prn%>%<pers%>%<p2%>%<pl%>:t  PRON_M/YÖ ;
hyö%<prn%>%<pers%>%<p3%>%<pl%>:h  PRON_M/YÖ ;

tämä%<prn%>%<dem%>:tä  PRON_TÄ/MÄ ;
nämä%<prn%>%<dem%>:nä  PRON_NÄ/MÄ ;
tuo%<prn%>%<dem%>:t  PRON_T/UO ;
nuo%<prn%>%<dem%>:n  PRON_N/UO ;
še%<prn%>%<dem%>:š  PRON_Š/E ;
ne%<prn%>%<dem%>:n  PRON_N/E ;

iče%<prn%>%<refl%>:ič   PRON_IČ/E ;
kaikki%<prn%>%<indef%>:kai  PRON_KAI/KKI ;
kumpaine%<prn%>%<itg%>:kumpa  PRON_KUMPA/INE ;
kumpaine%<prn%>%<rel%>:kumpa  PRON_KUMPA/INE ;
kumpaine%<prn%>%<indef%>:kumpa  PRON_KUMPA/INE ;
jokahini%<prn%>%<indef%>:jokahi  PRON_JOKAHI/NI ;
moni%<prn%>%<indef%>:mon  PRON_MON/I ;
muu%<prn%>%<indef%>:mu  PRON_MU/U ;

joka%<prn%>%<indef%>:joka   PRON_JOKA ;
koko%<prn%>%<indef%>:koko  PRON_JOKA ;

kudai%<prn%>%<interr%>:ku PRON_KU/DAI ;
ken%<prn%>%<interr%>:ke PRON_KE/N ;
mi%<prn%>%<interr%>:mi PRON_MI ;
ku%<prn%>%<interr%>:ku PRON_KU ;
molompi%<prn%>:molom PRON_MOLOM/PI ;

toini%<prn%>:toi PRON_TOI/NI ;

LEXICON PROPN

Aino%<np%>%<ant%>%<f%>:Aino PROPN_LUMIKELLO ;
Aleksandrovna%<np%>%<cog%>:Aleksandrovna PROPN_KARJALA ;
Aleksejeva%<np%>%<cog%>:Aleksejeva PROPN_KARJALA ;
Anuš%<np%>%<top%>:Anu PROPN_ANU/Š ;
Arhankeli%<np%>%<top%>:Arhankeli PROPN_PETROSKOI ;
Aunuš%<np%>%<top%>:Aunu PROPN_ANU/Š ;
Elias%<np%>%<ant%>%<m%>:Elias PROPN_PETROSKOI ;
Eli%<np%>%<top%>:Eli PROPN_PETROSKOI ;
Kiestinki%<np%>%<top%>:Kiestinki PROPN_PETROSKOI ;
Fedosova%<np%>%<cog%>:Fedosova PROPN_KARJALA ;
Helena%<np%>%<ant%>%<f%>:Helena PROPN_KARJALA ;
Hiisi%<np%>%<ant%>%<m%>:Hii   PROPN_HII/SI ;
Pariisi%<np%>%<top%>:Parii   PROPN_HII/SI ;
Hotejeva%<np%>%<cog%>:Hotejeva PROPN_KARJALA ;
Rooma%<np%>%<top%>:Rooma PROPN_KARJALA ;
Ilmarini%<np%>%<ant%>%<m%>:Ilmari  PROPN_ILMARI/NI ;
Ilmatar%<np%>%<ant%>%<f%>:Ilmat  PROPN_ILMAT/AR ;
Irina%<np%>%<ant%>%<f%>:Irina PROPN_KARJALA ;
Iro%<np%>%<ant%>%<f%>:Iro PROPN_LUMIKELLO ;
Jakutija%<np%>%<top%>:Jakutij  PROPN_MORDOUVI/A ;
Jakutija%<np%>%<top%>:Jakutij  PROPN_UDMURTIJ/A ;
Australija%<np%>%<top%>:Australij  PROPN_UDMURTIJ/A ;
Joukahaine%<np%>%<ant%>%<m%>:Joukahai  PROPN_JOUKAHAI/NE ;
Jyškyjärvi%<np%>%<top%>:Jyškyjärv PROPN_JYŠKYJÄRV/I ;
Kalevala%<np%>%<al%>:Kalevala PROPN_KARJALA ;
Karjala%<np%>%<top%>:Karjala PROPN_KARJALA ;
Kirilä%<np%>%<cog%>:Kirilä PROPN_VENÄJÄ ;
Komi%<np%>%<top%>:Komi PROPN_PETROSKOI ;
Kondratjev%<np%>%<cog%>:Kondratjev PROPN_KONSTANTIN ;
Konstantin%<np%>%<al%>:Konstantin PROPN_KONSTANTIN ;
Krasnodar%<np%>%<top%>:Krasnodar PROPN_KONSTANTIN ;
Kyllikki%<np%>%<ant%>:Kyllik PROPN_KYLLIK/KI ;
Ledn’ova%<np%>%<ant%>%<f%>:Ledn’ova PROPN_KARJALA ;
Lemminkäini%<np%>%<ant%>%<m%>:Lemminkäi  PROPN_LEMMINKÄI/NI ;
Lenin%<np%>%<cog%>:Lenin PROPN_KONSTANTIN ;
Loginova%<np%>%<cog%>:Loginova PROPN_KARJALA ;
Louhi%<np%>%<ant%>:Louh PROPN_LOUH/I ;
Lumikello%<np%>%<al%>:Lumikello PROPN_LUMIKELLO ;
Šeina%<np%>%<cog%>:Šein  PROPN_VLASOV/A ;
Vlasova%<np%>%<cog%>:Vlasov  PROPN_VLASOV/A ;
Lönnrot%<np%>%<cog%>:Lönnrot PROPN_LÖNNROT ;
Eiffel%<np%>%<top%>:Eiffel PROPN_LÖNNROT ;
Maikki%<np%>%<ant%>%<f%>:Maikki PROPN_PETROSKOI ;
Maksim%<np%>%<ant%>%<m%>:Maksim PROPN_KONSTANTIN ;
Arbat%<np%>%<top%>:Arbat PROPN_KONSTANTIN ;
Manala%<np%>%<top%>:Manala PROPN_KARJALA ;
Mari%<np%>%<top%>:Mari PROPN_PETROSKOI ;
Mari%<np%>%<ant%>%<f%>:Mari PROPN_PETROSKOI ;
Sidnei%<np%>%<top%>:Sidnei PROPN_PETROSKOI ;
Melentjeva%<np%>%<cog%>:Melentjeva PROPN_KARJALA ;
Mirja%<np%>%<ant%>%<f%>:Mirja PROPN_KARJALA ;
Ateena%<np%>%<top%>:Ateena PROPN_KARJALA ;
Mordouvia%<np%>%<top%>:Mordouvi  PROPN_MORDOUVI/A ;
Moškova%<np%>%<top%>:Moškova PROPN_KARJALA ;
Murmanšk%<np%>%<top%>:Murmanšk PROPN_KONSTANTIN ;
Nadežda%<np%>%<ant%>:Nadežd  PROPN_MORDOUVI/A ;
Nesterenko%<np%>%<cog%>:Nesterenko PROPN_LUMIKELLO ;
Nina%<np%>%<ant%>%<f%>:Nina PROPN_KARJALA ;
Olga%<np%>%<ant%>%<f%>:Olga PROPN_KARJALA ;
Orlov%<np%>%<top%>:Orlov PROPN_KONSTANTIN ;
Palmgren%<np%>%<cog%>:Palmgren PROPN_KONSTANTIN ;
Petroskoi%<np%>%<top%>:Petroskoi PROPN_PETROSKOI ;
Piiteri%<np%>%<top%>:Piiteri PROPN_PIITERI ;
Pohjola%<np%>%<top%>:Pohjola PROPN_KARJALA ;
Polenov%<np%>%<cog%>:Polenov PROPN_KONSTANTIN ;
Lobačov%<np%>%<cog%>:Lobačov PROPN_KONSTANTIN ;
Glazkov%<np%>%<cog%>:Glazkov PROPN_KONSTANTIN ;
Jegor%<np%>%<ant%>%<m%>:Jegor PROPN_KONSTANTIN ;
Danil%<np%>%<ant%>%<m%>:Danil PROPN_KONSTANTIN ;
Potapovo%<np%>%<top%>:Potapovo PROPN_LUMIKELLO ;
Raisa%<np%>%<ant%>%<f%>:Raisa PROPN_KARJALA ;
Remšujeva%<np%>%<top%>:Remšujeva PROPN_KARJALA ;
Rinkevič%<np%>%<cog%>:Rinkevič  PROPN_KONSTANTIN ;
Nikiforov%<np%>%<cog%>:Nikiforov  PROPN_KONSTANTIN ;
Terentjev%<np%>%<cog%>:Terentjev  PROPN_KONSTANTIN ;
Saha%<np%>%<top%>:Saha PROPN_KARJALA ;
Šampo%<np%>%<al%>:Šampo PROPN_LUMIKELLO ;
Hristo%<np%>%<al%>:Hristo PROPN_LUMIKELLO ;
Santra%<np%>%<ant%>%<f%>:Santra PROPN_KARJALA ;
Bol’šoi%<np%>%<top%>:Bol’šoi PROPN_PETROSKOI ;
Eremitaaši%<np%>%<top%>:Eremitaaši PROPN_PETROSKOI ;
Piiteri%<np%>%<top%>:Piiteri PROPN_PETROSKOI ;
Puavali%<np%>%<ant%>%<m%>:Puavali PROPN_PETROSKOI ;
Sergei%<np%>%<ant%>%<m%>:Sergei PROPN_PETROSKOI ;
Matvei%<np%>%<ant%>%<m%>:Matvei PROPN_PETROSKOI ;
Spitsina%<np%>%<cog%>:Spitsina PROPN_KARJALA ;
Stankevičus%<np%>%<cog%>:Stankevičus PROPN_KONSTANTIN ;
Kaliningrad%<np%>%<top%>:Kaliningrad PROPN_KONSTANTIN ;
Suomi%<np%>%<top%>:Suomi PROPN_PETROSKOI ;
Taimira%<np%>%<top%>:Taimira PROPN_KARJALA ;
L’udmila%<np%>%<ant%>%<f%>:L’udmila PROPN_KARJALA ;
Tatjana%<np%>%<ant%>%<f%>:Tatjana PROPN_KARJALA ;
Kira%<np%>%<ant%>%<f%>:Kira PROPN_KARJALA ;
Jekaterina%<np%>%<ant%>%<f%>:Jekaterina PROPN_KARJALA ;
Koval’ova%<np%>%<cog%>:Koval’ova PROPN_KARJALA ;
Sem’onova%<np%>%<cog%>:Sem’onova PROPN_KARJALA ;
Vlasova%<np%>%<cog%>:Vlasova PROPN_KARJALA ;
Jelagina%<np%>%<cog%>:Jelagina PROPN_KARJALA ;
Galina%<np%>%<ant%>%<f%>:Galina PROPN_KARJALA ;
Tat’t’ana%<np%>%<ant%>%<f%>:Tat’t’ana PROPN_KARJALA ;
Tikkanen%<np%>%<cog%>:Tikkanen PROPN_KONSTANTIN ;
Torvinen%<np%>%<cog%>:Torvi PROPN_TORVI/NEN ;
Tula%<np%>%<top%>:Tula PROPN_KARJALA ;
Tver%<np%>%<top%>:Tver PROPN_KONSTANTIN ;
Udmurtia%<np%>%<top%>:Udmurti  PROPN_MORDOUVI/A ;
Udmurtija%<np%>%<top%>:Udmurtij  PROPN_UDMURTIJ/A ;
Uljana%<np%>%<cog%>:Uljana PROPN_KARJALA ;
Ust’-Avam%<np%>%<top%>%<use_nonstandard%>:Us’t-Avam PROPN_KONSTANTIN ;
Ust’-Avam%<np%>%<top%>:Ust’-Avam PROPN_KONSTANTIN ;
Vasiljeva%<np%>%<cog%>:Vasiljev  PROPN_UDMURTIJ/A ;
Venäjä%<np%>%<top%>:Venäjä PROPN_VENÄJÄ ;
Viena%<np%>%<top%>:Viena PROPN_KARJALA ;
Viipuni%<np%>%<ant%>%<m%>:Viipu  PROPN_ILMARI/NI ;
Voločanka%<np%>%<top%>:Voločanka PROPN_KARJALA ;
Vologda%<np%>%<top%>:Vologda PROPN_KARJALA ;
Vuokkiniemi%<np%>%<top%>:Vuokkiniem PROPN_JYŠKYJÄRV/I ;
Väinämöini%<np%>%<ant%>%<m%>:Väinämöi  PROPN_LEMMINKÄI/NI ;
yandex%<np%>%<al%>:yandex PROPN_KONSTANTIN ;
Zubanov%<np%>%<cog%>:Zubanov PROPN_KONSTANTIN ;


LEXICON PUNCT

%!%<punct%>:%!	PUNCT_NONSTD_EXCL_LOOP	;
?%<punct%>:?	PUNCT_NONSTD_EXCL_LOOP	;
,%<punct%>:,	PUNCT_PISTE	;
%;%<punct%>:%;	PUNCT_PISTE	;
%:%<punct%>:%:	PUNCT_PISTE	;
--%<punct%>:--	PUNCT_PISTE	;
-%<punct%>:-	PUNCT_PISTE	;
–%<punct%>:–	PUNCT_PISTE	;
—%<punct%>:—	PUNCT_PISTE	;
˗%<punct%>:˗	PUNCT_PISTE	;
%>%<punct%>:%>	PUNCT_PISTE	;
)%<punct%>:)	PUNCT_PISTE	;
]%<punct%>:]	PUNCT_PISTE	;
}%<punct%>:}	PUNCT_PISTE	;
›%<punct%>:›	PUNCT_PISTE	;
’%<punct%>:’	PUNCT_PISTE	;
%"%<punct%>:%"	PUNCT_PISTE	;
”%<punct%>:”	PUNCT_PISTE	;
»%<punct%>:»	PUNCT_PISTE	;
%<%<punct%>:%<	PUNCT_PISTE	;
(%<punct%>:(	PUNCT_PISTE	;
[%<punct%>:[	PUNCT_PISTE	;
{%<punct%>:{	PUNCT_PISTE	;
‹%<punct%>:‹	PUNCT_PISTE	;
¡%<punct%>:¡	PUNCT_PISTE	;
¿%<punct%>:¿	PUNCT_PISTE	;
―%<punct%>:―	PUNCT_PISTE	;
...%<punct%>:...	PUNCT_PISTE	;
.%<punct%>:.	PUNCT_PISTE	;
(%!)%<punct%>:(%!)	PUNCT_PISTE	;
(?)%<punct%>:(?)	PUNCT_PISTE	;
…%<punct%>:…	PUNCT_PISTE	;
‥%<punct%>:‥	PUNCT_PISTE	;
'%<punct%>:'	PUNCT_PISTE	;
«%<punct%>:«	PUNCT_PISTE	;
“%<punct%>:“	PUNCT_PISTE	;
....%<punct%>:....	PUNCT_PISTE	;
..%<punct%>:..	PUNCT_PISTE	;
-%<punct%>:-	PUNCT_NONSTD_DASH_LOOP	;
’%<punct%>:’	PUNCT_PISTE	;
%"%<punct%>:%"	PUNCT_PISTE	;
”%<punct%>:”	PUNCT_PISTE	;
»%<punct%>:»	PUNCT_PISTE	;
/%<punct%>%<n%>:/	PUNCT_PISTE	;
*%<punct%>:*	PUNCT_PISTE	;
%!%<punct%>:%!	PUNCT_PISTE	;
?%<punct%>:?	PUNCT_PISTE	;
´%<punct%>:´	PUNCT_PISTE	;
`%<punct%>:`	PUNCT_PISTE	;
'%<punct%>:'	PUNCT_PISTE	;
«%<punct%>:«	PUNCT_PISTE	;

LEXICON SCONJ

jotta%<cnjsub%>:jotta # ;
kun%<cnjsub%>:kun # ;
ni%<cnjsub%>:ni # ;
kuni%<cnjsub%>:kuni # ;
još%<cnjsub%>:još # ;
jošpa%<cnjsub%>:jošpa # ;
kuin%<cnjsub%>:kuin # ;

LEXICON SYM

¼%<sym%>%<n%>:¼	SYM_.	;
½%<sym%>%<n%>:½	SYM_.	;
¹%<sym%>%<n%>:¹	SYM_.	;
€%<sym%>:€	SYM_.	;
×%<sym%>:×	SYM_.	;
·%<sym%>:·	SYM_.	;
®%<sym%>:®	SYM_.	;
™%<sym%>:™	SYM_.	;
@%<sym%>:@	SYM_.	;
¤%<sym%>:¤	SYM_.	;
¢%<sym%>:¢	SYM_.	;
*%<sym%>:*	SYM_.	;
#%<sym%>%<n%>:#	SYM_.	;
$%<sym%>:$	SYM_.	;
£%<sym%>:£	SYM_.	;
₤%<sym%>:₤	SYM_.	;
|%<sym%>:|	SYM_.	;
¶%<sym%>:¶	SYM_.	;
%%%<sym%>%<n%>:%%	SYM_.	;
+%<sym%>:+	SYM_.	;
♥%<sym%>:♥	SYM_.	;
→%<sym%>:→	SYM_.	;
^%<sym%>:^	SYM_.	;
≤%<sym%>:≤	SYM_.	;
=%<sym%>%<n%>:=	SYM_.	;
≥%<sym%>%<n%>:≥	SYM_.	;
µ%<sym%>%<n%>:µ	SYM_.	;
%;-)%<sym%>:%;-)	SYM_.	;
%;)%<sym%>:%;)	SYM_.	;
%:-)%<sym%>:%:-)	SYM_.	;
%:-#%<sym%>:%:-#	SYM_.	;
%:)%<sym%>:%:)	SYM_.	;
%:#%<sym%>:%:#	SYM_.	;
‘%<sym%>:‘	SYM_.	;
§%<sym%>:§	SYM_.	;
♪%<sym%>:♪	SYM_.	;
☹%<sym%>:☹	SYM_.	;
☺%<sym%>:☺	SYM_.	;
☻%<sym%>:☻	SYM_.	;

´%<sym%>:´	SYM_.	;
`%<sym%>:`	SYM_.	;
±%<sym%>:±	SYM_.	;
−%<sym%>:−	SYM_.	;
~%<sym%>:~	SYM_.	;
_%<sym%>:_	SYM_.	;
\%<sym%>:\	SYM_.	;
‰%<sym%>:‰	SYM_.	;
¥%<sym%>:¥	SYM_.	;
°%<sym%>:°	SYM_.	;
©%<sym%>:©	SYM_.	;
§§%<sym%>:§§	SYM_.	;
%%%<sym%>:%%	SYM_.	;
′%<sym%>:′	SYM_.	;
²%<sym%>%<n%>:²	SYM_.	;
€%<sym%>:€	SYM_.	;
¥%<sym%>:¥	SYM_.	;
,%<sym%>:,	SYM_.	;
#%<sym%>%<n%>:#	SYM_.	;
$%<sym%>:$	SYM_.	;
%<3%<sym%>:%<3	SYM_.	;
³%<sym%>%<n%>:³	SYM_.	;
%:-D%<sym%>:%:-D	SYM_.	;
%:D%<sym%>:%:D	SYM_.	;
m€%<sym%>:m€	SYM_.	;
M€%<sym%>:M€	SYM_.	;
%:-P%<sym%>:%:-P	SYM_.	;
%:P%<sym%>:%:P	SYM_.	;
%:-x%<sym%>:%:-x	SYM_.	;
%:x%<sym%>:%:x	SYM_.	;
%:-X%<sym%>:%:-X	SYM_.	;
%:X%<sym%>:%:X	SYM_.	;
 %<sym%>: 	SYM_.	;

LEXICON VERB

ajatella%<vblex%>:ajat    VERB_AJAT/ELLA ;
alkoa%<vblex%>:al  VERB_AL/KOA ;
antoa%<vblex%>:an  VERB_AN/TOA ;
aštuo%<vblex%>:ašt VERB_KUUL/UO ;
ativoija%<vblex%>:ativoi  VERB_STARINOI/JA ;
auttoa%<vblex%>:aut  VERB_SOIT/TOA ;
lopettoa%<vblex%>:lopet  VERB_SOIT/TOA ;
kannattoa%<vblex%>:kannat  VERB_SOIT/TOA ;
šammuttoa%<vblex%>:šammut  VERB_SOIT/TOA ;
auttua%<vblex%>:autt VERB_KANT/UA ;
šammuttua%<vblex%>:šammutt VERB_KANT/UA ;
avata%<vblex%>:ava VERB_AVA/TA ;
šuovata%<vblex%>:šuova VERB_AVA/TA ;
eččie%<vblex%>:eč  VERB_EČ/ČIE ;
eleä%<vblex%>:el   VERB_EL/EÄ ;
esitteä%<vblex%>:esit VERB_PIÄT/TEÄ ;
heitteä%<vblex%>:heit VERB_PIÄT/TEÄ ;
vietteä%<vblex%>:viet VERB_PIÄT/TEÄ ;
hokšata%<vblex%>:hokša VERB_AVA/TA ;
hukkuo%<vblex%>:huk  VERB_ROIK/KUO ;
hyreytyä%<vblex%>:hyreyty VERB_HYREYTY/Ä ;
šiirtyä%<vblex%>:šiirty  VERB_HYREYTY/Ä ;
hyrähteä%<vblex%>:hyräh  VERB_PIÄT/TEÄ ;
ilmeštyö%<vblex%>:ilmeš  VERB_ILMEŠ/TYÖ ;
lišäytyö%<vblex%>:lišäy  VERB_ILMEŠ/TYÖ ;
yhistäytyö%<vblex%>:yhistäy  VERB_ILMEŠ/TYÖ ;
ilmottoa%<vblex%>:ilmot  VERB_SOIT/TOA ;
istuo%<vblex%>:is  VERB_IS/TUO ;
jiähä%<vblex%>:j VERB_J/IÄHÄ ;
joutuo%<vblex%>:jout VERB_KUUL/UO ;
järješteä%<vblex%>:järješ  VERB_JÄRJEŠ/TEÄ ;
kačahtoa%<vblex%>:kačah  VERB_SOIT/TOA ;
kaččoa%<vblex%>:kač  VERB_KAČ/ČOA ;
kaččuo%<vblex%>:kač  VERB_KAČ/ČUO ;
kaimata%<vblex%>:kaima VERB_AVA/TA ;
kaimata%<vblex%>:kaima VERB_AVA/TA ;
kantoa%<vblex%>:kan  VERB_AN/TOA ;
kantua%<vblex%>:kant VERB_KANT/UA ;
kašvoa%<vblex%>:kašv  VERB_KAŠV/OA ;
kehitteä%<vblex%>:kehit VERB_PIÄT/TEÄ ;
kiitteä%<vblex%>:kiit VERB_PIÄT/TEÄ ;
kekšie%<vblex%>:kekši VERB_TANŠŠI/E ;
toimie%<vblex%>:toimi VERB_TANŠŠI/E ;
kennie%<vblex%>:kenni VERB_TANŠŠI/E ;
keritä%<vblex%>:ker VERB_KER/ITÄ ;
merkitä%<vblex%>:merk VERB_KER/ITÄ ;
kertuo%<vblex%>:ker  VERB_KER/TUO ;
kerätä%<vblex%>:ker VERB_KER/ÄTÄ ;
kerätä%<vblex%>:kerä VERB_KERÄ/TÄ ;
kiinnoššuttua%<vblex%>:kiinnoššutt VERB_KANT/UA ;
kiinnoštoa%<vblex%>:kiinnoš VERB_KOROŠ/TOA ;
kiinnostuo%<vblex%>:kiinnost VERB_KUUL/UO ;
kirjuttoa%<vblex%>:kirjut  VERB_SOIT/TOA ;
kiskoa%<vblex%>:kis  VERB_AL/KOA ;
kiänteä%<vblex%>:kiän VERB_PIÄT/TEÄ ;
lenteä%<vblex%>:len VERB_PIÄT/TEÄ ;
koristoa%<vblex%>:koris VERB_VALMIS/TOA ;
koristoa%<vblex%>:koris VERB_VALMIS/TOA ;
koroštoa%<vblex%>:koroš VERB_KOROŠ/TOA ;
koroštoa%<vblex%>:koroš VERB_VALMIS/TOA ;
kuččuo%<vblex%>:kuč  VERB_KUČ/ČUO ;
kummekšie%<vblex%>:kummekši VERB_TANŠŠI/E ;
kuorittoa%<vblex%>:kuorit  VERB_SOIT/TOA ;
kuuluo%<vblex%>:kuul  VERB_KUUL/UO ;
käyttäytyö%<vblex%>:käyttäy  VERB_RYH/TYÖ ;
käyvä%<vblex%>:kä  VERB_KÄ/YVÄ ;
lauloa%<vblex%>:laul  VERB_KAŠV/OA ;
leikata%<vblex%>:leik  VERB_LEIK/ATA ;
levähellä%<vblex%>:levähel  VERB_LEVÄHEL/LÄ ;
liittyä%<vblex%>:liit VERB_NÄYT/TYÄ ;
loppuo%<vblex%>:lop  VERB_LOP/PUO ;
luatie%<vblex%>:lua  VERB_LUA/TIE ;
luiskahtoa%<vblex%>:luiskah  VERB_SOIT/TOA ;
lukie%<vblex%>:luki VERB_TANŠŠI/E ;
luuvva%<vblex%>:l  VERB_L/UUVVA ;
lähtie%<vblex%>:lä  VERB_LÄ/HTIE ;
löyteä%<vblex%>:löy  VERB_LÖY/TEÄ ;
löyteä%<vblex%>:löy VERB_VIČER/TEÄ ;
löytyä%<vblex%>:löy VERB_PI/TYÄ ;
muistelehtoa%<vblex%>:muistel  VERB_MUISTEL/EHTOA ;
männä%<vblex%>:män  VERB_MÄN/NÄ ;
nimetä%<vblex%>:nim VERB_NIM/ETÄ ;
noššattoa%<vblex%>:noššat VERB_VALMIS/TOA ;
noštoa%<vblex%>:noš VERB_VALMIS/TOA ;
noušša%<vblex%>:nouš  VERB_NOUŠ/ŠA ;
nähä%<vblex%>:n VERB_N/ÄHÄ ;
näytteä%<vblex%>:näyt VERB_PIÄT/TEÄ ;
näytteä%<vblex%>:näyt VERB_PIÄT/TEÄ ;
näyttyä%<vblex%>:näyt VERB_NÄYT/TYÄ ;
näyttyä%<vblex%>:näyt VERB_NÄYT/TYÄ ;
omistoa%<vblex%>:omis VERB_VALMIS/TOA ;
ommella%<vblex%>:om  VERB_OM/MELLA ;
oppie%<vblex%>:op VERB_OP/PIE ;
ošallistuo%<vblex%>:ošallis  VERB_IS/TUO ;
ottoa%<vblex%>:ot VERB_OT/TOA ;
painoa%<vblex%>:pain  VERB_KAŠV/OA ;
paistoa%<vblex%>:pais VERB_PAIS/TOA ;
panna%<vblex%>:pan VERB_PAN/NA ;
peitteä%<vblex%>:peit  VERB_PIÄT/TEÄ ;
pelaštoa%<vblex%>:pelaš VERB_KOROŠ/TOA ;
pelata%<vblex%>:pela VERB_AVA/TA ;
peluata%<vblex%>:pelua VERB_AVA/TA ;
piteä%<vblex%>:pi  VERB_PIÄT/TEÄ ;
pityä%<vblex%>:pi  VERB_PI/TYÄ ;
piästä%<vblex%>:piäs  VERB_PIÄS/TÄ ;
piäštä%<vblex%>:piäš  VERB_PIÄS/TÄ ;
piätteä%<vblex%>:piät  VERB_PIÄT/TEÄ ;
poimie%<vblex%>:poimi VERB_POIMI/E ;
pureškella%<vblex%>:pureškel  VERB_PUREŠKEL/LA ;
šuojella%<vblex%>:šuojel  VERB_PUREŠKEL/LA ;
rikkuo%<vblex%>:rik  VERB_RIK/KUO ;
roikkuo%<vblex%>:roik  VERB_ROIK/KUO ;
ruveta%<vblex%>:ruve VERB_AVA/TA ;
ryhtyö%<vblex%>:ryh  VERB_RYH/TYÖ ;
yhtyö%<vblex%>:yh  VERB_RYH/TYÖ ;
šanoa%<vblex%>:šan  VERB_ŠAN/OA ;
šanuo%<vblex%>:šan  VERB_TOIV/UO ;
šanuo%<vblex%>:šan  VERB_TOIV/UO ;
sattuo%<vblex%>:sat  VERB_SAT/TUO ;
šelitteä%<vblex%>:šelit VERB_PIÄT/TEÄ ;
šituo%<vblex%>:šit  VERB_TOIV/UO ;
šituo%<vblex%>:ši  VERB_ŠI/TUO ;
šoittoa%<vblex%>:šoit  VERB_SOIT/TOA ;
šopie%<vblex%>:šo VERB_ŠO/PIE ;
starinoija%<vblex%>:starinoi  VERB_STARINOI/JA ;
staraija%<vblex%>:starai  VERB_STARINOI/JA ;
suaha%<vblex%>:s VERB_S/UAHA ;
šuaha%<vblex%>:š VERB_S/UAHA ;
šuorittua%<vblex%>:šuoritt VERB_KANT/UA ;
šyntyö%<vblex%>:šyn  VERB_RYH/TYÖ ;
šyyvä%<vblex%>:šy  VERB_ŠY/YVÄ ;
tahtoa%<vblex%>:tah  VERB_TAH/TOA ;
tanššie%<vblex%>:tanšši VERB_TANŠŠI/E ;
tappoa%<vblex%>:tap  VERB_TAP/POA ;
tarvita%<vblex%>:tarvi VERB_TARVI/TA ;
tieteä%<vblex%>:ti VERB_TI/ETEÄ ;
tietyä%<vblex%>:tie VERB_PI/TYÄ ;
tiijuššella%<vblex%>:tiijušše  VERB_TU/LLA ;
tiijuštua%<vblex%>:tiijušt VERB_KANT/UA ;
opaštuo%<vblex%>:opaš  VERB_OPAŠ/TUO ;
toivuo%<vblex%>:toiv  VERB_TOIV/UO ;
šeisuo%<vblex%>:šeis  VERB_TOIV/UO ;
tulla%<vblex%>:tu VERB_TU/LLA ;
tuuvva%<vblex%>:t VERB_T/UUVVA ;
tuomita%<vblex%>:tuomi VERB_TARVI/TA ;
tuškistuo%<vblex%>:tuškist VERB_KUUL/UO ;
tykytä%<vblex%>:tyk VERB_TYK/YTÄ ;
työnteä%<vblex%>:työn  VERB_TYÖN/TEÄ ;
täyttyä%<vblex%>:täyt VERB_TÄYT/TYÄ ;
uškuo%<vblex%>:usk  VERB_KUUL/UO ;
vaihella%<vblex%>:vaihel  VERB_PUREŠKEL/LA ;
vaihtua%<vblex%>:vaiht VERB_KANT/UA ;
vaipuo%<vblex%>:vai  VERB_VAI/PUO ;
valita%<vblex%>:vali VERB_TARVI/TA ;
vallata%<vblex%>:val VERB_VAL/LATA ;
valmistoa%<vblex%>:valmis VERB_VALMIS/TOA ;
vaššata%<vblex%>:vašša VERB_AVA/TA ;
vaštata%<vblex%>:vašta VERB_AVA/TA ;
veikkuo%<vblex%>:veik  VERB_ROIK/KUO ;
vičerteä%<vblex%>:vičer VERB_VIČER/TEÄ ;
viijä%<vblex%>:v VERB_V/IIJÄ ;
virkkoa%<vblex%>:virk  VERB_AL/KOA ;
voittua%<vblex%>:voitt VERB_KANT/UA ;
vuolla%<vblex%>:vuo VERB_TU/LLA ;
yritteä%<vblex%>:yrit VERB_PIÄT/TEÄ ;

LEXICON X

open%<x%>:open # ;

LEXICON SUFFIX

# ;

LEXICON ABBREVIATION

klo%<n%>%<abbr%>:klo # ;
wwf.ru%<n%>%<abbr%>:wwf.ru # ;

LEXICON ACRONYM

KT%<np%>%<acr%>:KT  ACRO_T ;
TV%<n%>%<acr%>:TV  ACRO_T ;
WWF%<np%>%<acr%>:WWF  ACRO_T ;

!! Puncts etc.

LEXICON PUNCT_NONSTD_DASH_LOOP

:- PUNCT_NONSTD_DASH_LOOP ;
:- # ;

LEXICON PUNCT_NONSTD_EXCL_LOOP

:%! PUNCT_NONSTD_EXCL_LOOP ;
:%! # ;

!! Stems

LEXICON ACRO_T

0 ACRO_SGNOM_0 ;
0:%:  ACRO_CASES ;

LEXICON AUX_O/LLA

0:llu   AUX_PCP ;
0:lla   AUX_PASSIVE_H ;
0:le    AUX_CONNEG_0 ;
0:ll    AUX_INF_E ;
0:l    AUX_PAST_WEAK_BACK ;
0:li    AUX_PAST_SG3_0 ;
0:lti   AUX_PAST_PASSIVE_H ;
0:n     AUX_3SG_0 ;
0       AUX_COND ;
0:l       AUX_COND ;

LEXICON AUX_E/I

%<actv%>%<neg%>%<p3%>%<sg%>+ja%<cnjcoo%>:ikä    # ;

0:i    AUX_3SG_0 ;
0  AUX_PRES_WEAK_FRONT ;

LEXICON AUX_VO/IJA

0:ij  AUX_INF_A ;
0:i  AUX_3SG_0 ;
0:i  AUX_PAST_SG3_0 ;
0:i  AUX_3SG_PI ;
0:i  AUX_PRES_WEAK_BACK ;
0  AUX_PAST_WEAK_BACK ;
0  AUX_COND ;

LEXICON VERB_J/IÄHÄ

0:iäh VERB_INF_Ä ;
0:iä  VERB_PRES_FRONT ;
0:äi   VERB_PAST_3SG_0 ;
0:iä  VERB_PCP_TY ;
0:iäti VERB_PAST_PASSIVE_H ;

LEXICON VERB_V/IIJÄ

0:iijä VERB_INF_Ä ;
0:iijä VERB_PASSIVE_H ;
0:ie  VERB_PRES_FRONT ;
0:ie  VERB_3SG_Y ;
0:ei  VERB_PAST_3SG_0 ;
0:ieti VERB_PAST_PASSIVE_H ;
0:ie  VERB_PCP_TY ;

LEXICON VERB_L/UUVVA

0:uuvv VERB_INF_A ;
0:uo VERB_INF_MÄH ;
0:uo  VERB_PRES_BACK ;
0:uo  VERB_3SG_U ;
0:uoti VERB_PAST_PASSIVE_H ;
0:uo  VERB_PCP_TU ;
0:o  VERB_PAST_BACK ;

LEXICON VERB_ŠY/YVÄ

0:yv VERB_INF_Ä ;
0:ö VERB_INF_MÄH ;
0:ö  VERB_PRES_FRONT ;
0:ö  VERB_3SG_Y ;
0:öti VERB_PAST_PASSIVE_H ;
0:ö  VERB_PCP_TY ;

LEXICON VERB_PIÄS/TÄ

0:t  VERB_INF_Ä ;
0:i  VERB_PAST_3SG_0 ;
0    VERB_PAST_FRONT ;
0:e  VERB_PRES_FRONT ;
0:ö  VERB_3SG_Y ;
0    VERB_PCP_TY ;

LEXICON VERB_KÄ/YVÄ

0:yv  VERB_INF_Ä ;
0:y   VERB_INF_MÄ ;
0:y   VERB_PRES_BACK ;
0   VERB_3SG_Y ;
0:vi  VERB_PAST_3SG_0 ;
0:yti  VERB_PAST_PASSIVE_H ;
0:v  VERB_PAST_FRONT ;

LEXICON VERB_S/UAHA

0:uah VERB_INF_A ;
0:uaha VERB_PASSIVE_H ;
0:ua  VERB_PRES_BACK ;
0:ua  VERB_3SG_U ;
0:ai  VERB_PAST_3SG_0 ;
0:a  VERB_PAST_BACK ;
0:uati VERB_PAST_PASSIVE_H ;

LEXICON VERB_LÄ/HTIE

0:hti VERB_INF_E ;
0:he  VERB_PRES_FRONT ;
0:ksi VERB_PAST_3SG_0 ;
0:ks VERB_PAST_FRONT ;
0:hetti  VERB_PAST_PASSIVE_H ;
0:hte  VERB_PCP_N ;

LEXICON VERB_T/UUVVA

0:uuvv  VERB_INF_A ;
0:uova   VERB_PASSIVE_H ;
0:uu    VERB_PRES_BACK ;
0:uu    VERB_IMPV ;
0:oi    VERB_PAST_3SG_0 ;
0:o    VERB_PAST_BACK ;
0:uoti  VERB_PAST_PASSIVE_H ;
0:uo  VERB_PCP_TU ;

LEXICON VERB_TU/LLA

0:ll  VERB_INF_A ;
0:lla   VERB_PASSIVE_H ;
0:le    VERB_PRES_BACK ;
0:le    VERB_IMPV ;
0:li    VERB_PAST_3SG_0 ;
0:l    VERB_PAST_BACK ;
0:lti  VERB_PAST_PASSIVE_H ;
0:l  VERB_PCP_TU ;

LEXICON VERB_NOUŠ/ŠA

0:š    VERB_INF_A ;
0:ta   VERB_PASSIVE_H ;
0:e    VERB_PRES_BACK ;
0:e    VERB_IMPV ;
0:i    VERB_PAST_3SG_0 ;
0    VERB_PAST_BACK ;
0:ti   VERB_PAST_PASSIVE_H ;

LEXICON VERB_PAN/NA

0:n    VERB_INF_A ;
0:na   VERB_PASSIVE_H ;
0:e    VERB_PRES_BACK ;
0:e    VERB_IMPV ;
0:i    VERB_PAST_3SG_0 ;
0    VERB_PAST_BACK ;
0:ti   VERB_PAST_PASSIVE_H ;

LEXICON VERB_MÄN/NÄ

0:n    VERB_INF_Ä ;
0:nä   VERB_PASSIVE_H ;
0:e    VERB_PRES_BACK ;
0:e    VERB_IMPV ;
0:i    VERB_PAST_3SG_0 ;
0    VERB_PAST_BACK ;
0:ti  VERB_PAST_PASSIVE_H ;

LEXICON VERB_TARVI/TA

0:t  VERB_INF_A ;
0:čči  VERB_PAST_3SG_0 ;
0:čč  VERB_PAST_BACK ;
0:ččo  VERB_3SG_U ;
0:če  VERB_PRES_BACK ;
0:če  VERB_IMPV ;
0:tti VERB_PAST_PASSIVE_H ;

LEXICON VERB_STARINOI/JA

0:j  VERB_INF_A ;
0:čči  VERB_PAST_3SG_0 ;
0:če  VERB_PRES_BACK ;
0:če  VERB_IMPV ;
0:ti VERB_PAST_PASSIVE_H ;
0 VERB_PASSIVE_H ;

LEXICON VERB_ŠAN/OA

0:o  VERB_INF_A ;
0:o  VERB_PAST_3SG_0 ;
0:o  VERB_PRES_BACK ;
0:o  VERB_IMPV ;
0:o  VERB_INF_MA ;
0:otti VERB_PASSIVE_H ;

LEXICON VERB_MUISTEL/EHTOA

0:ehto  VERB_INF_A ;
0:i  VERB_PAST_3SG_0 ;
0:e  VERB_PRES_BACK ;
0:e  VERB_IMPV ;
0:e  VERB_INF_MA ;
0:ti VERB_PAST_PASSIVE_H ;

LEXICON VERB_KAŠV/OA

0:o  VERB_INF_A ;
0:o  VERB_PAST_3SG_0 ;
0:a  VERB_PRES_BACK ;
0:a  VERB_IMPV ;
0:a  VERB_INF_MA ;
0:etti VERB_PAST_PASSIVE_H ;
0:et VERB_COND_PASSIVE_TAIS ;

LEXICON VERB_AL/KOA

0:ko  VERB_INF_A ;
0:ko  VERB_PAST_3SG_0 ;
0:a  VERB_PRES_BACK ;
0:a  VERB_IMPV ;
0:ka  VERB_INF_MA ;
0:eta VERB_PASSIVE_H ;
0:etti VERB_PAST_PASSIVE_H ;

LEXICON VERB_AN/TOA

0:netti VERB_PAST_PASSIVE_H ;
0:to  VERB_INF_A ;
0:to  VERB_PAST_3SG_0 ;
0:na  VERB_PRES_BACK ;
0:na  VERB_IMPV ;
0:ta  VERB_INF_MA ;
0:neta VERB_PASSIVE_H ;
0:netti VERB_PAST_PASSIVE_H ;
0:net VERB_PCP_TAVA ;

LEXICON VERB_PAIS/TOA

0:to  VERB_INF_A ;
0:ta  VERB_INF_EN ;
0:to  VERB_PAST_3SG_0 ;
0:setti VERB_PAST_PASSIVE_H ;
0:ta  VERB_PRES_BACK ;

LEXICON VERB_KAČ/ČUO

0:ču  VERB_INF_O ;
0:čo  VERB_INF_MA ;
0:čo  VERB_PAST_3SG_0 ;
0:o  VERB_PAST_BACK ;
0:čotti VERB_PAST_PASSIVE_H ;
0:čota VERB_PASSIVE_H ;
0:čot VERB_PCP_TU ;
0:o  VERB_PRES_BACK ;

LEXICON VERB_KAČ/ČOA

0:čo  VERB_INF_A ;
0:čo  VERB_INF_MA ;
0:čo  VERB_PAST_3SG_0 ;
0:o  VERB_PAST_BACK ;
0:čotti VERB_PAST_PASSIVE_H ;
0:čota VERB_PASSIVE_H ;
0:čot VERB_PCP_TU ;
0:o  VERB_PRES_BACK ;

LEXICON VERB_KOROŠ/TOA

0:to  VERB_INF_A ;
0:ta  VERB_INF_EN ;
0:ti  VERB_PAST_3SG_0 ;
0:ši  VERB_PAST_3SG_0 ;
0:šetti VERB_PAST_PASSIVE_H ;
0:šeta VERB_PASSIVE_H ;
0:šet VERB_PCP_TU ;
0:ša  VERB_PRES_BACK ;
0:ta  VERB_PCP_N ;

LEXICON VERB_VALMIS/TOA

0:to  VERB_INF_A ;
0:ta  VERB_INF_EN ;
0:ti  VERB_PAST_3SG_0 ;
0:si  VERB_PAST_3SG_0 ;
0:setti VERB_PAST_PASSIVE_H ;
0:set VERB_PCP_TU ;
0:sa  VERB_PRES_BACK ;
0:ta  VERB_PCP_N ;

LEXICON VERB_TAH/TOA

0:to  VERB_INF_A ;
0:to  VERB_PAST_3SG_0 ;
0:otti VERB_PAST_PASSIVE_H ;
0:ota VERB_PASSIVE_H ;
0:ot VERB_PCP_TU ;
0:to VERB_PCP_N ;

LEXICON VERB_TAP/POA

0:po  VERB_INF_A ;
0:po  VERB_PAST_3SG_0 ;
0:etti VERB_PAST_PASSIVE_H ;
0:eta VERB_PASSIVE_H ;
0:et VERB_COND_PASSIVE_TAIS ;
0:et VERB_PCP_TU ;
0:t  VERB_PAST_BACK ;

LEXICON VERB_SOIT/TOA

0:to  VERB_INF_A ;
0:ti  VERB_PAST_3SG_0 ;
0:etti VERB_PAST_PASSIVE_H ;
0:eta VERB_PASSIVE_H ;
0:et VERB_COND_PASSIVE_TAIS ;
0:et VERB_PCP_TU ;
0:t  VERB_PAST_BACK ;


LEXICON VERB_OT/TOA

0:to  VERB_INF_A ;
0:ti  VERB_PAST_3SG_0 ;
0:a VERB_PRES_BACK ;
0:a VERB_3SG_U ;
0:a VERB_IMPV ;
0:ta VERB_IMPVPL_BACK ;
0:etti VERB_PAST_PASSIVE_H ;

LEXICON VERB_TANŠŠI/E

0  VERB_INF_E ;
0  VERB_PRES_BACK ;
0  VERB_PAST_3SG_0 ;
0  VERB_3SG_U ;
0:tti  VERB_PAST_PASSIVE_H ;

LEXICON VERB_EČ/ČIE

0:či  VERB_INF_E ;
0:či  VERB_INF_MÄ ;
0:i  VERB_PRES_BACK ;
0:i  VERB_PAST_3SG_0 ;
0:itti  VERB_PAST_PASSIVE_H ;


LEXICON VERB_POIMI/E

0  VERB_INF_E ;
0  VERB_INF_MA ;
0  VERB_PRES_BACK ;
0:tti  VERB_PAST_PASSIVE_H ;

LEXICON VERB_OP/PIE

0:pi  VERB_INF_E ;
0:i  VERB_PRES_BACK ;
0:itti  VERB_PAST_PASSIVE_H ;

LEXICON VERB_ŠO/PIE

0:pi  VERB_INF_E ;
0:vi  VERB_PRES_BACK ;
0:pi  VERB_PAST_3SG_0 ;
0:vitti  VERB_PAST_PASSIVE_H ;

LEXICON VERB_LUA/TIE

0:ti  VERB_INF_E ;
0:ji  VERB_PRES_BACK ;
0:ti  VERB_PAST_3SG_0 ;
0:jitti  VERB_PAST_PASSIVE_H ;

LEXICON VERB_TI/ETEÄ

0:ete  VERB_INF_Ä ;
0:ijetti  VERB_PAST_PASSIVE_H ;
0:ijet  VERB_PCP_TY ;
0:ijä  VERB_PRES_FRONT ;
0:ijetä VERB_PASSIVE_H ;
0:ijet  VERB_COND_PASSIVE_TÄIS ;

LEXICON VERB_TÄYT/TYÄ

0:ty  VERB_INF_Ä ;
0:ti  VERB_PAST_3SG_0 ;
0:ytti  VERB_PAST_PASSIVE_H ;
0:yt  VERB_PCP_TY ;

LEXICON VERB_NÄYT/TYÄ

0:ty  VERB_INF_Ä ;
0:ty  VERB_3SG_Y ;
0:ti  VERB_PAST_3SG_0 ;
0:ty  VERB_PAST_3SG_0 ;
0:etti  VERB_PAST_PASSIVE_H ;
0:et  VERB_PCP_TY ;

LEXICON VERB_VIČER/TEÄ

0:te  VERB_INF_Ä ;
0:ti  VERB_PAST_3SG_0 ;
0:retti  VERB_PAST_PASSIVE_H ;
0:retä  VERB_PASSIVE_H ;
0:ret  VERB_PCP_TY ;

LEXICON VERB_PIÄT/TEÄ

0:te  VERB_INF_Ä ;
0:ä  VERB_PRES_FRONT ;
0:tä  VERB_3SG_Y ;
0:ti  VERB_PAST_3SG_0 ;
0:etti  VERB_PAST_PASSIVE_H ;
0:etä  VERB_PASSIVE_H ;
0:et  VERB_PCP_TY ;
0:tä  VERB_PCP_N ;

LEXICON VERB_TYÖN/TEÄ

0:te  VERB_INF_Ä ;
0:ti  VERB_PAST_3SG_0 ;
0:netti  VERB_PAST_PASSIVE_H ;
0:netä  VERB_PASSIVE_H ;
0:net  VERB_PCP_TY ;

LEXICON VERB_LÖY/TEÄ

0:te  VERB_INF_Ä ;
0:si  VERB_PAST_3SG_0 ;
0:s  VERB_PAST_BACK ;
0:vetti  VERB_PAST_PASSIVE_H ;
0:vetä  VERB_PASSIVE_H ;
0:vet  VERB_PCP_TY ;

LEXICON VERB_JÄRJEŠ/TEÄ

0:te  VERB_INF_Ä ;
0:ti  VERB_PAST_3SG_0 ;
0:tä  VERB_3SG_Y ;
0:šetti  VERB_PAST_PASSIVE_H ;
0:šetä  VERB_PASSIVE_H ;
0:šet  VERB_PCP_TY ;

LEXICON VERB_PI/TYÄ

0:ty  VERB_INF_Ä ;

LEXICON VERB_EL/EÄ

0:e  VERB_INF_Ä ;
0:ä  VERB_3SG_Y ;
0:ä  VERB_PRES_FRONT ;

LEXICON VERB_OPAŠ/TUO

0:tu  VERB_INF_O ;
0:šo  VERB_PAST_3SG_0 ;
0:to  VERB_3SG_U ;
0:šuta  VERB_PASSIVE_H ;
0:tu  VERB_PRES_BACK ;

LEXICON VERB_TOIV/UO

0:u  VERB_INF_O ;
0:o  VERB_PAST_3SG_0 ;
0:o  VERB_3SG_U ;
0:ota  VERB_PASSIVE_H ;
0:o  VERB_PRES_BACK ;

LEXICON VERB_KANT/UA

0:u  VERB_INF_A ;
0:u  VERB_INF_AS ; 
0:u  VERB_PAST_3SG_0 ;
0:u  VERB_3SG_U ;
0:u  VERB_PRES_BACK ;

LEXICON VERB_KUUL/UO

0:u  VERB_INF_O ;
0:u  VERB_PAST_3SG_0 ;
0:u  VERB_3SG_U ;
0:u  VERB_PRES_BACK ;

LEXICON VERB_LOP/PUO

0:pu  VERB_INF_O ;
0:pu  VERB_PAST_3SG_0 ;
0:pu  VERB_3SG_U ;
0:pu  VERB_PRES_BACK ;
0:pu  VERB_PAST_3SG_0 ;

LEXICON VERB_RYH/TYÖ

0:ty  VERB_INF_Ö ;
0:ty  VERB_PAST_3SG_0 ;
0:ty  VERB_3SG_Y ;
0:ty  VERB_PRES_BACK ;
0:ytti  VERB_PAST_PASSIVE_H ;
0:yt  VERB_COND_PASSIVE_TÄIS ;

LEXICON VERB_ILMEŠ/TYÖ

0:ty  VERB_INF_Ö ;
0:ty  VERB_PAST_3SG_0 ;
0:ty  VERB_3SG_Y ;
0:ty  VERB_PRES_BACK ;


LEXICON VERB_IS/TUO

0:tu  VERB_INF_O ;
0:su  VERB_PAST_3SG_0 ;
0:tu  VERB_PAST_3SG_0 ;
0:su  VERB_PAST_BACK ;
0:tu  VERB_3SG_U ;
0:tu  VERB_PRES_BACK ;
0:sutti  VERB_PAST_PASSIVE_H ;

LEXICON VERB_RIK/KUO

0:ku  VERB_INF_O ;
0:ko  VERB_PAST_3SG_0 ;
0:ko  VERB_3SG_U ;
0:o  VERB_PRES_BACK ;
0:otti  VERB_PAST_PASSIVE_H ;

LEXICON VERB_ROIK/KUO

0:ku  VERB_INF_O ;
0:ku  VERB_PAST_3SG_0 ;
0:ku  VERB_3SG_U ;
0:u  VERB_PRES_BACK ;
0:utti  VERB_PAST_PASSIVE_H ;

LEXICON VERB_SAT/TUO

0:tu  VERB_INF_O ;
0:tu  VERB_PAST_3SG_0 ;
0:to  VERB_3SG_U ;
0:u  VERB_PRES_BACK ;
0:u  VERB_PCP_N ;

LEXICON VERB_KER/TUO

0:tu  VERB_INF_O ;
0:to  VERB_PAST_3SG_0 ;
0:to  VERB_3SG_U ;
0:to  VERB_PRES_BACK ;

LEXICON VERB_ŠI/TUO

0:tu  VERB_INF_O ;
0:to  VERB_PAST_3SG_0 ;
0:to  VERB_3SG_U ;
0:to  VERB_PRES_BACK ;
0:votti  VERB_PAST_PASSIVE_H ;

LEXICON VERB_KUČ/ČUO

0:ču  VERB_INF_O ;
0:ču  VERB_3SG_U ;
0:uta  VERB_PASSIVE_H ;
0:u  VERB_PRES_BACK ;

LEXICON VERB_VAI/PUO

0:pu  VERB_INF_O ;
0:pu  VERB_PAST_3SG_0 ;
0:pu  VERB_3SG_U ;
0:vu  VERB_PRES_BACK ;
0:pu  VERB_PCP_N ;
0:vut  VERB_PCP_TU ;

LEXICON VERB_KER/ÄTÄ

0:ä    VERB_INF_TÄ ;
0:äsi VERB_PAST_3SG_0 ;
0:ää  VERB_PRES_BACK ;
0:ätti  VERB_PAST_PASSIVE_H ;
0:äta VERB_PASSIVE_H ;
0:yä  VERB_INF_MÄ ;

LEXICON VERB_KER/ITÄ

0:i    VERB_INF_TÄ ;
0:kisi VERB_PAST_3SG_0 ;
0:kiä  VERB_PRES_BACK ;
0:itti  VERB_PAST_PASSIVE_H ;
0:it  VERB_PCP_TY ;
0:itä VERB_PASSIVE_H ;
0:yä  VERB_INF_MÄ ;

LEXICON VERB_N/ÄHÄ

0:äh    VERB_INF_Ä ;
0:äki VERB_PAST_3SG_0 ;
0:iä VERB_PRES_FRONT ;
0:äe  VERB_PRES_FRONT ;
0:ähti  VERB_PAST_PASSIVE_H ;
0:ähhä VERB_PASSIVE_H ;

LEXICON VERB_AVA/TA

0    VERB_INF_TA ;
0    VERB_INF_MA ;
0:si VERB_PAST_3SG_0 ;
0:s VERB_PAST_BACK ;
0:a  VERB_PRES_BACK ;
0:tti  VERB_PAST_PASSIVE_H ;
0:ta VERB_PASSIVE_H ;

LEXICON VERB_KERÄ/TÄ

0    VERB_INF_TÄ ;
0    VERB_INF_MÄ ;
0:si VERB_PAST_3SG_0 ;
0:ä  VERB_PRES_FRONT ;
0:tti  VERB_PAST_PASSIVE_H ;
0:tä VERB_PASSIVE_H ;

LEXICON VERB_LEIK/ATA

0:a VERB_INF_TA ;
0:kasi VERB_PAST_3SG_0 ;
0:kaa  VERB_PRES_BACK ;

LEXICON VERB_VAL/LATA

0:la VERB_INF_TA ;
0:tasi VERB_PAST_3SG_0 ;
0:taa  VERB_PRES_BACK ;

LEXICON VERB_NIM/ETÄ

0:e VERB_INF_TÄ ;
0:esi VERB_PAST_3SG_0 ;
0:ie  VERB_PRES_BACK ;
0:et  VERB_PCP_TY ;

LEXICON VERB_TYK/YTÄ

0:y VERB_INF_TA ;
0:kysi VERB_PAST_3SG_0 ;
0:kyä  VERB_PRES_BACK ;

LEXICON VERB_HYREYTY/Ä

0      VERB_INF_Ä ;
0      VERB_PAST_3SG_0 ;
0      VERB_PRES_BACK ;
0:ö      VERB_3SG_Y ;

LEXICON VERB_PUREŠKEL/LA

0:l  VERB_INF_A ;
0:i  VERB_PAST_3SG_0 ;
0:e  VERB_PRES_BACK ;
0:e  VERB_IMPV ;
0:ti VERB_PAST_PASSIVE_H ;
0:e VERB_PASSIVE_H ;
0  VERB_PCP_TU ;
0:lu  VERB_PCP_N ;
0:o  VERB_INF_MA ;
0:o  VERB_3SG_U ;

LEXICON VERB_AJAT/ELLA

0:ell  VERB_INF_A ;
0:teli  VERB_PAST_3SG_0 ;
0:tele  VERB_PRES_BACK ;
0:tele  VERB_IMPV ;
0:elti VERB_PAST_PASSIVE_H ;
0:tele VERB_PASSIVE_H ;
0:el  VERB_PCP_TU ;
0:ellu  VERB_PCP_N ;
0:telo  VERB_INF_MA ;

LEXICON VERB_LEVÄHEL/LÄ

0:l  VERB_INF_Ä ;
0:i  VERB_PAST_3SG_0 ;
0:e  VERB_PRES_BACK ;
0:e  VERB_IMPV ;
0:ti VERB_PAST_PASSIVE_H ;
0:e VERB_PASSIVE_H ;
0  VERB_PCP_TU ;
0:ly VERB_PCP_N ;


LEXICON VERB_OM/MELLA

0:mell  VERB_INF_A ;
0:peli  VERB_PAST_3SG_0 ;
0:pele  VERB_PRES_BACK ;
0:pele  VERB_IMPV ;
0:melti VERB_PAST_PASSIVE_H ;
0:pele VERB_PASSIVE_H ;
0:mel  VERB_PCP_TU ;
0:mellu  VERB_PCP_N ;


LEXICON ADJ_ERI
!! maybe like fin: eri, no infl.

0 ADJ_SGNOM_0 ;

LEXICON ADJ_MAINIJO

0  ADJ_SGNOM_0 ;
0  ADJ_CASES_SG_BACK ;
0  ADJ_CASES_PL_BACK ;
0  ADJ_PLPAR_JA ;

LEXICON ADJ_OIKIE

0  ADJ_SGNOM_0 ;
0  ADJ_CASES_SG_BACK ;
0  ADJ_CASES_PL_BACK ;

LEXICON ADJ_PIEN/I

0:i ADJ_SGNOM_0 ;
0:e ADJ_CASES_SG_FRONT ;
%<comp%>:empi ADJ_SGNOM_0 ;
%<comp%>:emmä ADJ_CASES_SG_FRONT ;
%<sup%>:in ADJ_SGNOM_0 ;

LEXICON ADJ_NUOR/I

0:i  ADJ_SGNOM_0 ;
0:e  ADJ_CASES_SG_BACK ;
0    ADJ_PLPAR_IE ;
0    ADJ_PLGEN_IEN ;
%<comp%>:empi ADJ_SGNOM_0 ;
%<comp%>:emma ADJ_CASES_SG_BACK ;
%<sup%>:in ADJ_SGNOM_0 ;
%<sup%>:imma ADJ_CASES_SG_BACK ;
%<sup%>:imm ADJ_CASES_PL_BACK ;

LEXICON ADJ_HYV/Ä

0:ä ADJ_SGNOM_0 ;
0:y ADJ_SGPAR_Ä ;
0:ä ADJ_CASES_SG_FRONT ;

LEXICON ADJ_PAR/EMPI

%<comp%>:empi ADJ_SGNOM_0 ;
%<comp%>:emma  ADJ_CASES_SG_BACK ;
%<comp%>%<sg%>%<ill%>:empah # ;
%<sup%>:aš  ADJ_SGNOM_0 ;
%<sup%>:aha  ADJ_CASES_SG_BACK ;

LEXICON ADJ_LÄM/MIN

0:min ADJ_SGNOM_0 ;
0:min ADJ_SGPAR_TÄ ;

LEXICON ADJ_KAUNIS

0  ADJ_SGNOM_0 ;
0  ADJ_SGPAR_TA ;

LEXICON ADJ_OM/A

0:a ADJ_SGNOM_0 ;
0:a ADJ_CASES_SG_BACK ;
0   ADJ_CASES_PL_BACK ;
0:u  ADJ_SGPAR_A ;
0    ADJ_PLPAR_IE ;
%<comp%>:ampi ADJ_SGNOM_0 ;
%<comp%>:amma  ADJ_CASES_SG_BACK ;
%<comp%>%<sg%>%<ill%>:ampah # ;
%<sup%>:in  ADJ_SGNOM_0 ;
%<sup%>:imma  ADJ_CASES_SG_BACK ;
%<sup%>:imm  ADJ_CASES_PL_BACK ;

LEXICON ADJ_KYPŠ/Ä

0:ä  ADJ_SGNOM_0 ;
0:ö  ADJ_CASES_SG_FRONT ;
0    ADJ_CASES_PL_FRONT ;
0    ADJ_PLPAR_IE ;

LEXICON ADJ_YŠTÄVÄLLI/NI

0:ni ADJ_SGNOM_0 ;
0:se ADJ_CASES_SG_BACK ;
0:s  ADJ_CASES_PL_BACK ;
0:s  ADJ_SGPAR_TU ;
0:s  ADJ_PLPAR_IE ;

LEXICON ADJ_KARJALAI/NI

0:ni ADJ_SGNOM_0 ;
0:se ADJ_CASES_SG_BACK ;
0:s  ADJ_CASES_PL_BACK ;
0:s  ADJ_SGPAR_TA ;
0:s  ADJ_PLPAR_IE ;

LEXICON ADJ_EEPPI/NI

0:ni ADJ_SGNOM_0 ;
0:se ADJ_CASES_SG_FRONT ;
0:s  ADJ_CASES_PL_FRONT ;
0:s  ADJ_SGPAR_TÄ ;
0:s  ADJ_PLPAR_IE ;

LEXICON ADJ_KIELI/NE

0:ne ADJ_SGNOM_0 ;
0:se ADJ_CASES_SG_FRONT ;
0:s  ADJ_CASES_PL_FRONT ;
0:s  ADJ_SGPAR_TY ;
0:s  ADJ_PLPAR_IE ;

LEXICON ADJ_TUNNET/TU

0:tu ADJ_SGNOM_0 ;
0:tu ADJ_PLPAR_JA ;
0:u ADJ_CASES_SG_BACK_WEAK ;

LEXICON ADJ_AI/TO

0:to ADJ_SGNOM_0 ;
0:to ADJ_CASES_SG_BACK ;

LEXICON ADJ_UU/ŠI

0:ši  ADJ_SGNOM_0 ;
0:vve ADJ_CASES_SG_BACK ;

LEXICON ADJ_TÄY/ŠI

0:ši  ADJ_SGNOM_0 ;
0:ve ADJ_CASES_SG_FRONT ;

LEXICON ADJ_KIRK/AŠ

0:aš   ADJ_SGNOM_0 ;
0:kaha ADJ_CASES_SG_BACK ;

LEXICON ADJ_ERÄ/S

0:s  ADJ_SGNOM_0 ;
0:hä ADJ_CASES_SG_FRONT ;


LEXICON PROPN_PETROSKOI

0 PROPN_SGNOM_0 ;
0 PROPN_CASES_SG_BACK ;

LEXICON PROPN_PIITERI

0 PROPN_SGNOM_0 ;
0 PROPN_CASES_SG_FRONT ;

LEXICON PROPN_LÖNNROT

0 PROPN_SGNOM_0 ;
0:i PROPN_CASES_SG_FRONT ;

LEXICON PROPN_JYŠKYJÄRV/I

0:i PROPN_SGNOM_0 ;
0:e PROPN_CASES_SG_FRONT ;

LEXICON PROPN_KYLLIK/KI

0:ki PROPN_SGNOM_0 ;
0:i PROPN_CASES_SG_FRONT ;

LEXICON PROPN_LEMMINKÄI/NI

0:ni PROPN_SGNOM_0 ;
0:se PROPN_CASES_SG_FRONT ;

LEXICON PROPN_ILMARI/NI

0:ni PROPN_SGNOM_0 ;
0:se PROPN_CASES_SG_BACK ;
0:s  PROPN_SGPAR_TA ;

LEXICON PROPN_JOUKAHAI/NE

0:ne PROPN_SGNOM_0 ;
0:se PROPN_CASES_SG_BACK ;
0:s  PROPN_SGPAR_TA ;

LEXICON PROPN_LOUH/I
0:i PROPN_SGNOM_0 ;
0:e PROPN_CASES_SG_BACK ;

LEXICON PROPN_VENÄJÄ

0 PROPN_SGNOM_0 ;
0 PROPN_CASES_SG_FRONT ;

LEXICON PROPN_KARJALA

0 PROPN_SGNOM_0 ;
0 PROPN_CASES_SG_BACK ;

LEXICON PROPN_VLASOV/A

0:a PROPN_SGNOM_0 ;
0:a PROPN_CASES_SG_BACK ;
0:u PROPN_SGPAR_A ;

LEXICON PROPN_MORDOUVI/A

0:a PROPN_SGNOM_0 ;
0:e PROPN_CASES_SG_BACK ;

LEXICON PROPN_UDMURTIJ/A

0:a PROPN_SGNOM_0 ;
0:a PROPN_CASES_SG_BACK ;


LEXICON PROPN_TORVI/NEN

0:nen PROPN_SGNOM_0 ;
0:se PROPN_CASES_SG_BACK ;

LEXICON PROPN_LUMIKELLO

0 PROPN_SGNOM_0 ;
0 PROPN_CASES_SG_BACK ;

LEXICON PROPN_KONSTANTIN

0 PROPN_SGNOM_0 ;
0:i PROPN_CASES_SG_BACK ;

LEXICON PROPN_ANU/Š

0:š PROPN_SGNOM_0 ;
0:kše PROPN_CASES_SG_BACK ;
0:š PROPN_SGPAR_TA ;
0:kši PROPN_SGPAR_E ;
0:kš   PROPN_CASES_PL_BACK ;



LEXICON PROPN_ILMAT/AR

0:ar PROPN_SGNOM_0 ;
0:tare PROPN_CASES_SG_BACK ;
0:ar PROPN_SGPAR_TA ;
0:ar   PROPN_CASES_PL_BACK ;

LEXICON PROPN_HII/SI

0:si  PROPN_SGNOM_0 ;
0:je  PROPN_CASES_SG_FRONT ;
0:t   PROPN_SGPAR_TÄ ;
0:s   PROPN_CASES_PL_FRONT ;

LEXICON PRON_MI/NÄ

0:nä  PRON_SGNOM_0 ;
0:nu  PRON_CASES_SG_FRONT ;

LEXICON PRON_MI/E

0:e PRON_SGNOM_0 ;
0:u PRON_CASES_SG_BACK ;
%<sg%>%<par%>:lma  # ;

LEXICON PRON_H/IÄN

0:iän  PRON_SGNOM_0 ;
0:äne PRON_CASES_SG_FRONT ;


LEXICON PRON_M/YÖ

0:yö PRON_PLNOM_0 ;
0:e PRON_CASES_PL_FRONT ;

LEXICON PRON_TÄ/MÄ

0:mä PRON_SGNOM_0 ;
0  PRON_CASES_SG_FRONT ;
0  PRON_SGPAR_TÄ ;
0:mä PRON_SGGEN_N ;
%<sg%>%<ill%>:hä  # ;

LEXICON PRON_NÄ/MÄ

0:mä PRON_PLNOM_0 ;
0  PRON_CASES_PL_FRONT ;
0  PRON_PLGEN_IJEN ;

LEXICON PRON_T/UO

0:uo  PRON_SGNOM_0 ;
0:uo  PRON_CASES_SG_BACK ;

LEXICON PRON_N/UO

0:uo  PRON_PLNOM_0 ;
0:oi  PRON_CASES_PL_BACK ;

LEXICON PRON_Š/E

0:e  PRON_SGNOM_0 ;
0:i  PRON_CASES_SG_FRONT ;
%<sg%>%<gen%>:en # ;
%<sg%>%<ine%>:iinä # ;
%<sg%>%<ela%>:iitä # ;
%<sg%>%<ill%>:iih # ;
%<sg%>%<ill%>:inne # ;
%<sg%>%<par%>:itä # ;

LEXICON PRON_N/E

0:e  PRON_PLNOM_0 ;
0:i  PRON_CASES_PL_FRONT ;
%<pl%>%<gen%>:iijen # ;
%<pl%>%<ill%>:iihi # ;

LEXICON PRON_IČ/E

0:e  PRON_SGNOM_0 ;
0:e  PRON_CASES_SG_FRONT ;
0:či PRON_SGPAR_E ;

LEXICON PRON_KAI/KKI

0 PRON_SGNOM_0 ;
0:kki PRON_SGNOM_0 ;
0:ke  PRON_CASES_SG_WEAK_BACK ;
0:k  PRON_CASES_PL_BACK_WEAK ;
%<pl%>%<ins%>:kin # ;

LEXICON PRON_KU/DAI

0:dai PRON_SGNOM_0 ;
0:dua PRON_CASES_SG_BACK ;

LEXICON PRON_MOLOM/PI

0:pi  PRON_SGNOM_0 ;
0:m   PRON_CASES_PL_BACK_WEAK ;
0:p   PRON_CASES_PL_BACK_STRONG ;
0:ma  PRON_CASES_SG_BACK ;

LEXICON PRON_JOKAHI/NI

0:ni PRON_SGNOM_0 ;
0:se PRON_CASES_SG_BACK ;
0:s  PRON_SGPAR_TA ;

LEXICON PRON_KUMPA/INE

0:ine PRON_SGNOM_0 ;
0:ise PRON_CASES_SG_BACK ;
0:is  PRON_SGPAR_TA ;

0:ni PRON_SGNOM_0 ;
0:ne PRON_SGNOM_0 ;
0:se PRON_CASES_SG_BACK ;
0:s  PRON_SGPAR_TA ;
0:s  PRON_CASES_PL_BACK ;
0:s  PRON_PLGEN_IEN ;

LEXICON PRON_KE/N

0:n PRON_SGNOM_0 ;
0:ne PRON_CASES_SG_FRONT ;
0 PRON_CASES_SG_FRONT ;

LEXICON PRON_MI

0  PRON_SGNOM_0 ;
0  PRON_SGPAR_TÄ ;
0 PRON_CASES_SG_FRONT_S ;

LEXICON PRON_KU

0 PRON_SGNOM_0 ;
0  PRON_CASES_SG_BACK ;

LEXICON PRON_JOKA

0  PRON_SGNOM_0 ;

LEXICON PRON_MON/I

0:i PRON_SGNOM_0 ;
0:e PRON_CASES_SG_BACK ;
0  PRON_SGPAR_TA ;
0  PRON_CASES_PL_BACK ;

LEXICON PRON_MU/U

0:u PRON_SGNOM_0 ;
0:u PRON_CASES_SG_BACK_S ;
0:u  PRON_SGPAR_TA ;
0  PRON_CASES_PL_BACK ;

LEXICON PRON_TOI/NI

0:ni PRON_SGNOM_0 ;
0:se PRON_CASES_SG_BACK ;
0:s PRON_PLPAR_IE ;

LEXICON NOUN_MÄT/ÄŠ

0:äš NOUN_SGNOM_0 ;
0:tähä NOUN_CASES_SG_FRONT ;
0:täš NOUN_SGPAR_TA ;
0:täh   NOUN_CASES_PL_FRONT ;

LEXICON NOUN_KIN/NAŠ

0:naš NOUN_SGNOM_0 ;
0:taha NOUN_CASES_SG_BACK ;
0:naš NOUN_SGPAR_TA ;
0:tah   NOUN_CASES_PL_BACK ;

LEXICON NOUN_KYNNY/Š

0:š NOUN_SGNOM_0 ;
0:kše NOUN_CASES_SG_FRONT ;
0:š NOUN_SGPAR_TÄ ;
0:ks   NOUN_CASES_PL_FRONT ;

LEXICON NOUN_EVÄ/Š

0:š NOUN_SGNOM_0 ;
0:hä NOUN_CASES_SG_FRONT ;
0:š NOUN_SGPAR_TÄ ;
0:h   NOUN_PLPAR_IE ;
0:h   NOUN_CASES_PL_FRONT ;

LEXICON NOUN_VIISAHU/Š

0:š NOUN_SGNOM_0 ;
0:ve NOUN_CASES_SG_BACK ;
%<sg%>%<gen%>:on # ;
0:t NOUN_SGPAR_TA ;
0:v   NOUN_CASES_PL_BACK ;

LEXICON NOUN_MIELIKUVITU/Š

0:š NOUN_SGNOM_0 ;
0:kše NOUN_CASES_SG_BACK ;
0:š NOUN_SGPAR_TA ;
0:kši NOUN_SGPAR_E ;
0:kši NOUN_PLPAR_JA ;
0:kš   NOUN_CASES_PL_BACK ;

LEXICON NOUN_SUALE/Š

0:š NOUN_SGNOM_0 ;
0:he NOUN_CASES_SG_BACK ;
0:š NOUN_SGPAR_TA ;
0:h   NOUN_CASES_PL_BACK ;

LEXICON NOUN_RAHVA/Š

0:š NOUN_SGNOM_0 ;
0:ha NOUN_CASES_SG_BACK ;
0:š NOUN_SGPAR_TA ;
0:h   NOUN_CASES_PL_BACK ;

LEXICON NOUN_MIE/Š

0:š NOUN_SGNOM_0 ;
0:he NOUN_CASES_SG_FRONT ;
0:š NOUN_SGPAR_TÄ ;
0:h   NOUN_CASES_PL_FRONT ;

LEXICON NOUN_ŠOIT/IN

0:in NOUN_SGNOM_0 ;
0:time NOUN_CASES_SG_BACK ;
0:in  NOUN_SGPAR_TA ;
0:tim   NOUN_CASES_PL_FRONT ;
0:tim   NOUN_PLGEN_IEN ;
0:tim   NOUN_PLPAR_IE ;

LEXICON NOUN_TAIMEN

0 NOUN_SGNOM_0 ;
0:e NOUN_CASES_SG_BACK ;
0 NOUN_SGPAR_TA ;
0   NOUN_CASES_PL_BACK ;

LEXICON NOUN_JÄŠEN

0 NOUN_SGNOM_0 ;
0:e NOUN_CASES_SG_FRONT ;
0 NOUN_SGPAR_TÄ ;
0   NOUN_CASES_PL_FRONT ;

LEXICON NOUN_ISTORI/E

0:e NOUN_SGNOM_0 ;
0:e NOUN_CASES_SG_BACK ;
0:ju NOUN_SGPAR_A ;
0:jo NOUN_CASES_PL_BACK ;

LEXICON NOUN_ROOL/I

0:i NOUN_SGNOM_0 ;
0:i NOUN_CASES_SG_BACK ;
0:i  NOUN_SGPAR_E ;
0:e  NOUN_CASES_PL_BACK ;
0:i  NOUN_PLPAR_JA ;
0  NOUN_PLGEN_IEN ;
0:ilo  NOUN_CASES_LO/I_PL_BACK ;

LEXICON NOUN_PEL/I

0:i NOUN_SGNOM_0 ;
0:i NOUN_CASES_SG_FRONT ;
0:i  NOUN_SGPAR_E ;
0:e  NOUN_CASES_PL_FRONT ;
0:i  NOUN_PLPAR_JÄ ;
0:ilö  NOUN_CASES_LÖ/I_PL_FRONT ;

LEXICON NOUN_ŠKUAP/PI

0:pi NOUN_SGNOM_0 ;
0:i NOUN_CASES_SG_WEAK_BACK ;
0:pi NOUN_CASES_SG_STRONG_BACK ;
0:pi  NOUN_SGPAR_E ;
0:p  NOUN_CASES_PL_BACK ;
0:pe  NOUN_PLPAR_JA ;

LEXICON NOUN_KEP/PI

0:pi NOUN_SGNOM_0 ;
0:i NOUN_CASES_SG_WEAK_FRONT ;
0:pi NOUN_CASES_SG_STRONG_FRONT ;
0:pi  NOUN_SGPAR_E ;
0:p  NOUN_CASES_PL_FRONT ;
0:pe  NOUN_PLPAR_JÄ ;
0:pi  NOUN_PLGEN_JEN ;

LEXICON NOUN_LIN/TU

0:tu NOUN_SGNOM_0 ;
0:nu NOUN_CASES_SG_BACK ;
0:tu  NOUN_SGPAR_O ;
0:nu  NOUN_CASES_PL_BACK ;
0:tu  NOUN_PLPAR_JA ;


LEXICON NOUN_TUN/TI

0:ti NOUN_SGNOM_0 ;
0:ni NOUN_CASES_SG_BACK ;
0:ti  NOUN_SGPAR_E ;
0:ne  NOUN_CASES_PL_BACK ;
0:te  NOUN_PLPAR_JA ;

LEXICON NOUN_KÄYN/TI

0:ti NOUN_SGNOM_0 ;
0:ni NOUN_CASES_SG_FRONT ;
0:ti  NOUN_SGPAR_E ;
0:ne  NOUN_CASES_PL_FRONT ;
0:te  NOUN_PLPAR_JÄ ;

LEXICON NOUN_KÄ/SI

0:si NOUN_SGNOM_0 ;
0:te NOUN_CASES_SG_FRONT ;
0:si  NOUN_SGPAR_E ;
0:s   NOUN_CASES_PL_FRONT ;
0:si  NOUN_PLPAR_JÄ ;

LEXICON NOUN_FOLKLORIST/I

0:i NOUN_SGNOM_0 ;
0:i NOUN_CASES_SG_BACK ;
0:i  NOUN_SGPAR_E ;
0:e  NOUN_CASES_PL_BACK ;
0:i  NOUN_PLPAR_JA ;

LEXICON NOUN_LAPŠ/I

0:i NOUN_SGNOM_0 ;
0:e NOUN_CASES_SG_BACK ;
0:i  NOUN_SGPAR_E ;
0   NOUN_CASES_PL_BACK ;
0:i  NOUN_PLPAR_JA ;

LEXICON NOUN_HENK/I

0:i NOUN_SGNOM_0 ;
0:i NOUN_CASES_SG_FRONT ;
0   NOUN_CASES_PL_FRONT ;
0:i NOUN_SGPAR_E ;

LEXICON NOUN_PIIR/I

0:i NOUN_SGNOM_0 ;
0:i NOUN_CASES_SG_FRONT ;
0   NOUN_CASES_PL_FRONT ;
0:i NOUN_SGPAR_Ä ;
0:i NOUN_SGPAR_E ;

LEXICON NOUN_TUOH/I

0:i NOUN_SGNOM_0 ;
0:e NOUN_CASES_SG_BACK ;
0   NOUN_CASES_PL_BACK ;
0   NOUN_SGPAR_TA ;

LEXICON NOUN_KIEL/I

0:i NOUN_SGNOM_0 ;
0:e NOUN_CASES_SG_FRONT ;
0   NOUN_CASES_PL_FRONT ;
0   NOUN_SGPAR_TÄ ;

LEXICON NOUN_VUO/ŠI

0:ši  NOUN_SGNOM_0 ;
0:te  NOUN_CASES_SG_BACK ;
0:s   NOUN_CASES_PL_BACK ;
0:t   NOUN_SGPAR_TA ;

LEXICON NOUN_PROJEKT/U

0:u NOUN_SGNOM_0 ;
0:a NOUN_CASES_SG_BACK ;
0:i NOUN_SGGEN_N ;


LEXICON NOUN_TAP/PO

0:po NOUN_SGNOM_0 ;
0:pu NOUN_SGPAR_O ;
0:po NOUN_CASES_SG_BACK ;

LEXICON NOUN_RUA/TO

0:to NOUN_SGNOM_0 ;
0:du NOUN_SGPAR_O ;
0:tu NOUN_SGPAR_O ;
0:to NOUN_CASES_SG_BACK ;
0:do NOUN_CASES_SG_BACK ;
0:vo NOUN_CASES_SG_BACK ;
0:to NOUN_PLPAR_JA ;
0:to NOUN_PLGEN_JEN ;
0:tolo NOUN_CASES_LO/I_PL_BACK ;

LEXICON NOUN_RUA/DO

0:to NOUN_SGNOM_0 ;
0:do NOUN_SGNOM_0 ;
0:du NOUN_SGPAR_O ;
0:to NOUN_CASES_SG_BACK ;
0:do NOUN_CASES_SG_BACK ;
0:vo NOUN_CASES_SG_BACK ;

LEXICON NOUN_T/YÖ

0:yö NOUN_SGNOM_0 ;
0:yö NOUN_CASES_SG_FRONT ;
0:ö  NOUN_CASES_PL_FRONT ;
0:ö  NOUN_PLPAR_ITÄ ;
0:ö  NOUN_PLGEN_IJEN ;

LEXICON NOUN_T/IE

0:ie NOUN_SGNOM_0 ;
0:ie NOUN_CASES_SG_FRONT ;
0:e  NOUN_CASES_PL_FRONT ;

LEXICON NOUN_Š/UO

0:uo NOUN_SGNOM_0 ;
0:uo NOUN_CASES_SG_BACK ;
0:o  NOUN_CASES_PL_BACK ;

LEXICON NOUN_NUMERO

0 NOUN_SGNOM_0 ;
0 NOUN_CASES_SG_BACK ;
0 NOUN_SGPAR_A ;
0 NOUN_PLPAR_JA ;
0 NOUN_CASES_PL_BACK ;
0 NOUN_PLGEN_JEN ;

LEXICON NOUN_HILL/O

0:o NOUN_SGNOM_0 ;
0:o NOUN_CASES_SG_BACK ;
0:u NOUN_SGPAR_O ;
0:o NOUN_PLPAR_JA ;
0:o NOUN_CASES_PL_BACK ;
0:o NOUN_PLGEN_JEN ;

LEXICON NOUN_VIDEO

0 NOUN_SGNOM_0 ;
0 NOUN_CASES_SG_BACK ;
0 NOUN_SGPAR_TA ;
0 NOUN_PLPAR_JA ;
0 NOUN_CASES_PL_BACK ;
0 NOUN_PLGEN_JEN ;

LEXICON NOUN_PERIN/TÖ

0:tö NOUN_SGNOM_0 ;
0:nö NOUN_CASES_SG_FRONT ;
0:tö NOUN_PLPAR_JÄ ;
0:nö NOUN_CASES_PL_FRONT ;
0:tö NOUN_PLGEN_JEN ;

LEXICON NOUN_NÄYTTELY

0 NOUN_SGNOM_0 ;
0 NOUN_CASES_SG_FRONT ;
0 NOUN_CASES_PL_FRONT ;
0 NOUN_SGPAR_Ö ;
0 NOUN_PLPAR_JÄ ;
0 NOUN_PLGEN_JEN ;

LEXICON NOUN_ÄMMÖ

0 NOUN_SGNOM_0 ;
0 NOUN_CASES_SG_FRONT ;
0 NOUN_CASES_PL_FRONT ;
0 NOUN_PLPAR_JÄ ;
0 NOUN_PLGEN_JEN ;

LEXICON NOUN_KYYK/KÄ

0:kä NOUN_SGNOM_0 ;
0:ä NOUN_CASES_SG_WEAK_FRONT ;
0   NOUN_CASES_PL_FRONT ;
0:k  NOUN_PLPAR_IE ;

LEXICON NOUN_VIČ/ČA

0:ča NOUN_SGNOM_0 ;
0:a NOUN_CASES_SG_WEAK_BACK ;
0:o NOUN_CASES_PL_BACK ;
0:ču NOUN_SGPAR_A ;
0:čo NOUN_CASES_PL_BACK ;
0:čo NOUN_PLPAR_JA ;

LEXICON NOUN_PAIK/KA

0:ka NOUN_SGNOM_0 ;
0:a NOUN_CASES_SG_WEAK_BACK ;
0:o NOUN_CASES_PL_BACK ;
0:ko NOUN_CASES_PL_BACK ;
0:ko NOUN_PLPAR_JA ;
0:ko NOUN_PLGEN_JEN ;

LEXICON NOUN_TA/PA

0:pa NOUN_SGNOM_0 ;
0:va NOUN_CASES_SG_WEAK_BACK ;
0:vo NOUN_CASES_PL_BACK_WEAK ;
0:po NOUN_CASES_PL_BACK_STRONG ;
0:po NOUN_PLPAR_JA ;
0:po NOUN_PLGEN_JEN ;

LEXICON NOUN_STUDENT/TI

0:ti NOUN_SGNOM_0 ;
0:i NOUN_CASES_SG_WEAK_BACK ;
0:ti NOUN_PLGEN_JEN ;
0:tilo  NOUN_CASES_LO/I_PL_BACK ;

LEXICON NOUN_MUSIIK/KI

0:ki NOUN_SGNOM_0 ;
0:i NOUN_CASES_SG_WEAK_BACK ;

LEXICON NOUN_MERK/KI

0:ki NOUN_SGNOM_0 ;
0:i NOUN_CASES_SG_WEAK_FRONT ;

LEXICON NOUN_VOIT/TO

0:to NOUN_SGNOM_0 ;
0:to NOUN_SGPAR_O ;
0:o NOUN_CASES_SG_WEAK_BACK ;

LEXICON NOUN_KU/U

0:u NOUN_SGNOM_0 ;
0:u NOUN_SGPAR_TA ;
0:u NOUN_CASES_SG_WEAK_BACK ;

LEXICON NOUN_ŠEU/TU

0:tu NOUN_SGNOM_0 ;
0:tu NOUN_SGPAR_O ;
0:vu NOUN_CASES_SG_WEAK_BACK ;
0:vu NOUN_CASES_PL_BACK ;

LEXICON NOUN_ŠOIT/TU

0:tu NOUN_SGNOM_0 ;
0:tu NOUN_SGPAR_O ;
0:u NOUN_CASES_SG_WEAK_BACK ;

LEXICON NOUN_ILLAČ/ČU

0:ču NOUN_SGNOM_0 ;
0:ču NOUN_SGPAR_O ;
0:ču NOUN_SGILL_H ;
0:u NOUN_CASES_SG_WEAK_BACK ;

LEXICON NOUN_LUON/TO

0:to NOUN_SGNOM_0 ;
0:tu  NOUN_SGPAR_O ;
0:no NOUN_CASES_SG_WEAK_BACK ;
0:to NOUN_CASES_SG_STRONG_BACK ;

LEXICON NOUN_JOUK/KO

0:ko NOUN_SGNOM_0 ;
0:ku  NOUN_SGPAR_O ;
0:o NOUN_CASES_SG_WEAK_BACK ;

LEXICON NOUN_KIRIK/KÖ

0:kö NOUN_SGNOM_0 ;
0:ky  NOUN_SGPAR_Ö ;
0:ö NOUN_CASES_SG_WEAK_FRONT ;

LEXICON NOUN_AL/KU

0:ku NOUN_SGNOM_0 ;
0:u NOUN_CASES_SG_WEAK_BACK ;

LEXICON NOUN_LOP/PU

0:pu NOUN_SGNOM_0 ;
0:pu NOUN_PLGEN_JEN ;
0:pu NOUN_SGPAR_O ;
0:u NOUN_CASES_SG_WEAK_BACK ;

LEXICON NOUN_A/PU

0:pu NOUN_SGNOM_0 ;
0:pu NOUN_PLGEN_JEN ;
0:pu NOUN_SGPAR_O ;
0:vu NOUN_CASES_SG_WEAK_BACK ;

LEXICON NOUN_ŠU/KU

0:ku NOUN_SGNOM_0 ;
0:ku NOUN_PLGEN_JEN ;
0:vu NOUN_CASES_SG_WEAK_BACK ;


LEXICON NOUN_LEH/TI

0:ti NOUN_SGNOM_0 ;
0:e  NOUN_CASES_SG_WEAK_FRONT ;
0:ti NOUN_SGPAR_E ;
0:tilö  NOUN_CASES_LÖ/I_PL_FRONT ;

LEXICON NOUN_KO/TI

0:ti NOUN_SGNOM_0 ;
0:i  NOUN_CASES_SG_WEAK_BACK ;
0:ji  NOUN_CASES_SG_WEAK_BACK ;
0:ti NOUN_CASES_SG_STRONG_BACK ;
0:tilo  NOUN_CASES_LO/I_PL_BACK ;

LEXICON NOUN_ŠIJAHI/NI

0:ni NOUN_SGNOM_0 ;
0:se NOUN_CASES_SG_BACK ;
0:s  NOUN_SGPAR_TU ;
0:s  NOUN_CASES_PL_BACK ;

LEXICON NOUN_KEHITTÄMI/NI

0:ni NOUN_SGNOM_0 ;
0:se NOUN_CASES_SG_FRONT ;
0:s  NOUN_SGPAR_TY ;
0:s  NOUN_PLPAR_IE ;
0:s  NOUN_CASES_PL_FRONT ;

LEXICON NOUN_ELAVUTTAMI/NE

0:ne NOUN_SGNOM_0 ;
0:se NOUN_CASES_SG_BACK ;
0:s  NOUN_SGPAR_TU ;
0:s  NOUN_SGPAR_TA ;
0:s  NOUN_CASES_PL_BACK ;

LEXICON NOUN_JÄRJEŠTÄJ/Ä

0:ä  NOUN_SGNOM_0 ;
0:ä  NOUN_CASES_SG_FRONT ;
0    NOUN_CASES_PL_FRONT ;
0    NOUN_PLPAR_IE  ;

LEXICON NOUN_SOIN/TI

0:ti  NOUN_SGNOM_0 ;
0:ni  NOUN_CASES_SG_WEAK_BACK ;
0:n    NOUN_CASES_PL_BACK ;
0:t    NOUN_PLPAR_IE  ;

LEXICON NOUN_KOS’S’ON/TA

0:ta  NOUN_SGNOM_0 ;
0:na  NOUN_CASES_SG_WEAK_BACK ;
0:ta  NOUN_CASES_SG_STRONG_BACK ;
0:n    NOUN_CASES_PL_BACK ;
0:t    NOUN_PLPAR_IE  ;

LEXICON NOUN_KAŠVATTAJ/A

0:a  NOUN_SGNOM_0 ;
0:a  NOUN_CASES_SG_BACK ;
0:u  NOUN_SGPAR_A ;
0    NOUN_CASES_PL_BACK ;
0    NOUN_PLPAR_IE  ;

LEXICON NOUN_ŠEIK/KA

0:ka  NOUN_SGNOM_0 ;
0:a  NOUN_CASES_SG_WEAK_BACK ;
0:u  NOUN_SGPAR_A ;
0:o    NOUN_CASES_PL_BACK ;
0:o    NOUN_PLPAR_JA ;
0:o    NOUN_PLGEN_JEN ;

LEXICON NOUN_KART/TA

0:ta  NOUN_SGNOM_0 ;
0:a  NOUN_CASES_SG_WEAK_BACK ;
0:ta  NOUN_CASES_SG_STRONG_BACK ;
0:tu  NOUN_SGPAR_A ;
0:o    NOUN_CASES_PL_BACK ;
0:to    NOUN_PLPAR_JA ;
0:to    NOUN_PLGEN_JEN ;

LEXICON NOUN_PAKIN/A

0:a  NOUN_SGNOM_0 ;
0:a  NOUN_CASES_SG_BACK ;
0:u  NOUN_SGPAR_A ;
0:o    NOUN_CASES_PL_BACK ;
0:o    NOUN_PLPAR_JA ;
0:o    NOUN_PLGEN_JEN ;

LEXICON NOUN_KAL/A

0:a  NOUN_SGNOM_0 ;
0:a  NOUN_CASES_SG_BACK ;
0:u  NOUN_SGPAR_A ;
0:u  NOUN_CASES_PL_BACK ;

LEXICON NOUN_ŠKOL/A

0:a  NOUN_SGNOM_0 ;
0:a  NOUN_CASES_SG_BACK ;
0:o  NOUN_PLPAR_I ;
0    NOUN_CASES_PL_BACK ;

LEXICON NOUN_PEŠ/Ä

0:ä  NOUN_SGNOM_0 ;
0:ä  NOUN_CASES_SG_FRONT ;
0:y  NOUN_SGPAR_Ä ;
0    NOUN_PLPAR_IE ;

LEXICON NOUN_KENT/TÄ

0:tä  NOUN_SGNOM_0 ;
0:ä  NOUN_CASES_SG_FRONT ;
0:t   NOUN_CASES_PL_FRONT ;

LEXICON NOUN_EMÄN/TÄ

0:tä  NOUN_SGNOM_0 ;
0:nä  NOUN_CASES_SG_FRONT ;
0:t   NOUN_CASES_PL_FRONT ;

LEXICON NOUN_LAI/TA

0:ta  NOUN_SGNOM_0 ;
0:ja  NOUN_CASES_SG_WEAK_BACK ;
0:ta  NOUN_CASES_SG_STRONG_BACK ;
0:ta  NOUN_SGILL_H ;
0:to  NOUN_PLPAR_I ;
0:jo  NOUN_CASES_PL_BACK ;

LEXICON NOUN_KER/TA

0:ta  NOUN_SGNOM_0 ;
0:ra  NOUN_CASES_SG_WEAK_BACK ;
0:ta  NOUN_CASES_SG_STRONG_BACK ;
0:ta  NOUN_SGILL_H ;
0:tu  NOUN_SGPAR_A ;
0:to  NOUN_PLPAR_I ;
0:ro  NOUN_CASES_PL_BACK ;

LEXICON NOUN_VAL/TA

0:ta  NOUN_SGNOM_0 ;
0:la  NOUN_CASES_SG_WEAK_BACK ;
0:ta  NOUN_CASES_SG_STRONG_BACK ;
0:ta  NOUN_SGILL_H ;
0:to  NOUN_PLPAR_I ;
0:lo  NOUN_CASES_PL_BACK ;

LEXICON NOUN_ŠIÄN/TÖ

0:tö  NOUN_SGNOM_0 ;
0:nö  NOUN_CASES_SG_FRONT ;
0:nö  NOUN_CASES_PL_FRONT ;

LEXICON NOUN_ŠY/Y

0:y NOUN_SGNOM_0 ;
0:y NOUN_CASES_SG_FRONT ;
0:y NOUN_SGPAR_TÄ ;

LEXICON NOUN_MU/A

0:a NOUN_SGNOM_0 ;
0:a NOUN_CASES_SG_BACK ;
0:a NOUN_SGPAR_TA ;

LEXICON NOUN_P/IÄ

0:iä NOUN_SGNOM_0 ;
0:iä NOUN_CASES_SG_FRONT ;
0:iä NOUN_SGPAR_TÄ ;
0:ä NOUN_PLPAR_ITÄ ;
0:ä NOUN_CASES_PL_FRONT ;

LEXICON NOUN_LAIT/EH

0:eh   NOUN_SGNOM_0 ;
0:tehe NOUN_CASES_SG_BACK ;
0:teh   NOUN_CASES_PL_BACK ;
0:teh   NOUN_PLPAR_IE ;

LEXICON NOUN_PERIN/NEH

0:neh   NOUN_SGNOM_0 ;
0:tehe NOUN_CASES_SG_FRONT ;
0:teh   NOUN_CASES_PL_FRONT ;
0:teh   NOUN_PLPAR_IE ;

LEXICON NOUN_ALOVEH

0   NOUN_SGNOM_0 ;
0:e NOUN_CASES_SG_BACK ;
0   NOUN_SGPAR_TA ;
0   NOUN_CASES_PL_BACK ;
0:i   NOUN_PLPAR_JA ;


LEXICON NOUN_PEREH

0   NOUN_SGNOM_0 ;
0:e NOUN_CASES_SG_FRONT ;
0   NOUN_SGPAR_TÄ ;
0   NOUN_PLPAR_IE ;
0   NOUN_CASES_PL_FRONT ;

LEXICON NOUN_AI/KA

0:ka  NOUN_SGNOM_0 ;
0:ja  NOUN_CASES_SG_WEAK_BACK ;
0:ka  NOUN_CASES_SG_STRONG_BACK ;
0:ka  NOUN_SGILL_H ;
0:ko  NOUN_SGPAR_A ;
0:ko  NOUN_CASES_PL_BACK ;

LEXICON NOUN_AIH/E

0:e  NOUN_SGNOM_0 ;
0:ee  NOUN_CASES_SG_BACK ;
0:ie  NOUN_CASES_SG_BACK ;
0:et  NOUN_SGPAR_TA ;

LEXICON NOUN_VAIH/E

0:e  NOUN_SGNOM_0 ;
0:ie  NOUN_CASES_SG_BACK ;
0:et  NOUN_SGPAR_TA ;

LEXICON NOUN_MUR/RE

0:re  NOUN_SGNOM_0 ;
0:tehe  NOUN_CASES_SG_BACK ;
0:teh  NOUN_CASES_PL_BACK ;

LEXICON NOUN_UU/SIVUOSI

%<sg%>%<nom%>:sivuosi  # ;
%<sg%>%<gen%>:vvenvuuvven  # ;

LEXICON NOUN_VU/OSI

0:osi  NOUN_SGNOM_0 ;
0:ot   NOUN_SGPAR_TA ;
0:os   NOUN_CASES_PL_BACK ;
0:uvve NOUN_CASES_SG_BACK ;

LEXICON NOUN_PO/IKA

0:ika  NOUN_SGNOM_0 ;
0:ja  NOUN_CASES_SG_BACK ;
0:j  NOUN_CASES_PL_BACK ;

LEXICON NOUN_RO/VEH

0:veh  NOUN_SGNOM_0 ;
0:pehe  NOUN_CASES_SG_BACK ;
0:peh  NOUN_CASES_PL_BACK ;
0:veh  NOUN_SGPAR_TA ;
0:peh  NOUN_PLPAR_IE ;


LEXICON NUM_Y/KSI

0:ksi NUM_SGNOM_0 ;
0:hte NUM_CASES_SG_STRONG_FRONT ;
0:he NUM_CASES_SG_WEAK_FRONT ;

LEXICON NUM_KA/KŠI

0:kši NUM_SGNOM_0 ;
0:hte NUM_CASES_SG_STRONG_BACK ;
0:he NUM_CASES_SG_WEAK_BACK ;

LEXICON NUM_KOLM/E

0:e NUM_SGNOM_0 ;
0:e NUM_CASES_SG_BACK ;

LEXICON NUM_NEL/LÄ

0:l’ä  NUM_SGNOM_0 ;
0:l’ä  NUM_CASES_SG_FRONT ;

LEXICON NUM_VII/SI

0:zi  NUM_SGNOM_0 ;
0:jje NUM_CASES_SG_FRONT ;

LEXICON NUM_KUU/ŠI

0:zi  NUM_SGNOM_0 ;
0:vve NUM_CASES_SG_BACK ;

LEXICON NUM_SEIČČE/MEN

0:men NUM_SGNOM_0 ;
0:me  NUM_CASES_SG_FRONT ;

LEXICON NUM_KAHEKŠA/N

0:n  NUM_SGNOM_0 ;
0    NUM_CASES_SG_BACK ;

LEXICON NUM_YHEKŠÄ/N

0:n  NUM_SGNOM_0 ;
0    NUM_CASES_SG_FRONT ;

LEXICON NUM_KYMMENE/N

0:n  NUM_SGNOM_0 ;
0   NUM_CASES_SG_FRONT ;

LEXICON NUM_Š/ATA

0:ata NUM_SGNOM_0 ;
0:ua NUM_CASES_SG_BACK ;

LEXICON NUM_MILJON/A

0:a NUM_SGNOM_0 ;
0:a NUM_CASES_SG_BACK ;
0   NUM_PLPAR_IE ;

LEXICON NUM_MILJARD/I

0:i NUM_SGNOM_0 ;
0:i NUM_CASES_SG_BACK ;
0   NUM_PLPAR_IE ;

LEXICON NUM_ENŠIMMÄI/NI

0:ni  NUM_SGNOM_0 ;
0:se  NUM_CASES_SG_FRONT ;
0:s  NUM_CASES_PL_FRONT ;

LEXICON NUM_TOI/NI

0:ni NUM_SGNOM_0 ;
0:se NUM_CASES_SG_BACK ;
0:s NUM_PLPAR_IE ;
0:s NUM_CASES_PL_BACK ;

LEXICON NUM_KOLMA/Š

0:š  NUM_SGNOM_0 ;
0:nne NUM_CASES_SG_BACK ;

LEXICON NUM_NELLÄ/Š

0:š  NUM_SGNOM_0 ;
0:nne NUM_CASES_SG_WEAK_FRONT ;
0:nte NUM_CASES_SG_STRONG_FRONT ;
0:n NUM_SGPAR_TÄ ;

LEXICON NUM_PARI

0  NUM_SGNOM_0 ;
0  NUM_CASES_SG_STRONG_BACK ;
0  NUM_CASES_SG_WEAK_BACK ;


LEXICON PUNCT_PISTE

0   # ;

LEXICON SYM_.

0 # ;

!! Morphs

LEXICON ACRO_SGNOM_0

%<sg%>%<nom%>:0 # ;

LEXICON ACRO_CASES

%<sg%>%<gen%>:n # ;

LEXICON AUX_PCP

!! FIXME
%<pp%>:t # ;
%<pp%>%<sg%>%<gen%>:n # ;

LEXICON AUX_3SG_PI

%<act%>%<pri%>%<p3%>%<sg%>:pi # ;

LEXICON AUX_3SG_0

%<act%>%<pri%>%<p3%>%<sg%>:0 # ;

LEXICON AUX_CONNEG_0

%<conneg%>%<sg%>:0 # ;

LEXICON AUX_PRES_WEAK_FRONT

%<actv%>%<pri%>%<p1%>%<sg%>:n # ;
%<actv%>%<pri%>%<p2%>%<sg%>:t # ;
%<actv%>%<pri%>%<p1%>%<pl%>:mmä # ;
%<actv%>%<pri%>%<p2%>%<pl%>:ttä # ;

LEXICON AUX_PRES_WEAK_BACK

%<actv%>%<pri%>%<p1%>%<sg%>:n # ;
%<actv%>%<pri%>%<p2%>%<sg%>:t # ;
%<actv%>%<pri%>%<p1%>%<pl%>:mma # ;
%<actv%>%<pri%>%<p2%>%<pl%>:tta # ;

!!!LEXICON AUX_PAST_WEAK_FRONT
!!!
!!!%<actv%>%<pri%>%<p1%>%<sg%>:in # ;
!!!%<actv%>%<pri%>%<p2%>%<sg%>:it # ;
!!!%<npgi%>%<cev%>%<c1%>%<cy%>:vzzä # ;
!!!%<actv%>%<pri%>%<p2%>%<pl%>:ittä # ;

LEXICON AUX_PAST_WEAK_BACK

%<actv%>%<pri%>%<p1%>%<sg%>:in # ;
%<actv%>%<pri%>%<p2%>%<sg%>:it # ;
%<actv%>%<pri%>%<p1%>%<pl%>:imma # ;
%<actv%>%<pri%>%<p2%>%<pl%>:itta # ;

LEXICON AUX_PAST_SG3_0

%<actv%>%<past%>%<p3%>%<sg%>:0 # ;

LEXICON AUX_PASSIVE_H

%<actv%>%<pri%>%<p3%>%<pl%>:h # ;
%<pasv%>%<pri%>:h # ;

LEXICON AUX_PAST_PASSIVE_H

%<actv%>%<past%>%<p3%>%<pl%>:h # ;
%<pasv%>%<past%>:h # ;

LEXICON AUX_COND

%<cni%>%<p3%>%<sg%>:is # ;

LEXICON AUX_INF_A

%<inf%>:a  # ;

LEXICON AUX_INF_E

%<inf%>%<ine%>:ešša  # ;
%<inf%>%<ine%>%<px3sp%>:eššah  # ;

LEXICON VERB_PAST_3SG_0

%<actv%>%<past%>%<p3%>%<sg%>:0 # ;

LEXICON VERB_3SG_U

%<actv%>%<pri%>%<p3%>%<sg%>:u # ;

LEXICON VERB_3SG_Y

%<actv%>%<pri%>%<p3%>%<sg%>:y # ;

LEXICON VERB_PASSIVE_H

%<actv%>%<pri%>%<p3%>%<pl%>:h # ;
%<pasv%>%<pri%>:h # ;

LEXICON VERB_PAST_PASSIVE_H

%<actv%>%<past%>%<p3%>%<pl%>:h CLITS_KI_OPT ;
%<pasv%>%<past%>:h CLITS_KI_OPT ;

LEXICON VERB_IMPVPL_BACK

%<act%>%<impv%>%<p2%>%<pl%>:kkua # ;

LEXICON VERB_IMPV

%<act%>%<impv%>%<p2%>%<sg%>:0 # ;
%<act%>%<pri%>%<conneg%>:0 # ;

LEXICON VERB_INF_MÄ

%<inf%>:mäh # ;
%<inf%>:mäššä # ;

LEXICON VERB_INF_MA

%<inf%>%<ill%>:mah # ;
%<inf%>%<ine%>:mašša # ;
%<inf%>%<abe%>:matta # ;

LEXICON VERB_INF_TA

%<inf%>:ta # ;

LEXICON VERB_INF_TÄ

%<inf%>:tä # ;

!! FIXME: not sure
LEXICON VERB_INF_AS

%<ger%>%<ine%>:as’s’a # ;

LEXICON VERB_INF_A

%<inf%>:a # ;

!! FIXME: ger or sup or some other
LEXICON VERB_INF_EN

%<ger%>:en # ;

LEXICON VERB_INF_Ä

%<inf%>:ä # ;

LEXICON VERB_INF_Ö

%<inf%>:ö # ;

LEXICON VERB_INF_O

%<inf%>:o # ;

LEXICON VERB_INF_E

%<inf%>:e # ;

LEXICON VERB_INF_MÄH

%<inf%>%<ill%>:mäh # ;


LEXICON VERB_PCP_TU

%<pasv%>%<pp%>%<sg%>%<nom%>:tu # ;
%<pasv%>%<pp%>%<sg%>%<par%>%<px3sp%>:tuoh # ;

LEXICON VERB_PCP_TY

%<pasv%>%<pp%>%<sg%>%<nom%>:ty # ;
%<pasv%>%<pp%>%<sg%>%<par%>%<px3sp%>:työh # ;

LEXICON VERB_PCP_TAVA

%<pasv%>%<pp%>%<sg%>%<nom%>:tava # ;
%<pasv%>%<pp%>%<sg%>%<tra%>:tavakši # ;
%<pasv%>%<pp%>%<sg%>%<par%>%<px3sp%>:tuoh # ;

LEXICON VERB_PCP_N

%<actv%>%<pp%>:n # ;
%<actv%>%<past%>%<conneg%>:n # ;

LEXICON VERB_PRES_BACK

%<actv%>%<pri%>%<p1%>%<sg%>:n # ;
%<actv%>%<pri%>%<p2%>%<sg%>:t # ;
%<actv%>%<pri%>%<p1%>%<pl%>:ma # ;
%<actv%>%<pri%>%<p1%>%<pl%>:mma # ;
%<actv%>%<pri%>%<p2%>%<pl%>:tta # ;

LEXICON VERB_PRES_FRONT

%<actv%>%<pri%>%<p1%>%<sg%>:n # ;
%<actv%>%<pri%>%<p2%>%<sg%>:t # ;
%<actv%>%<pri%>%<p1%>%<pl%>:mä # ;
%<actv%>%<pri%>%<p1%>%<pl%>:mmä # ;
%<actv%>%<pri%>%<p2%>%<pl%>:ttä # ;

LEXICON VERB_PAST_BACK

%<actv%>%<past%>%<p1%>%<sg%>:in # ;
%<actv%>%<past%>%<p2%>%<sg%>:it # ;
%<actv%>%<past%>%<p1%>%<pl%>:ima # ;
%<actv%>%<past%>%<p1%>%<pl%>:imma # ;
%<actv%>%<past%>%<p2%>%<pl%>:itta # ;

LEXICON VERB_PAST_FRONT

%<actv%>%<past%>%<p1%>%<sg%>:in # ;
%<actv%>%<past%>%<p2%>%<sg%>:it # ;
%<actv%>%<past%>%<p1%>%<pl%>:immä # ;
%<actv%>%<past%>%<p2%>%<pl%>:ittä # ;


LEXICON VERB_COND_PASSIVE_TAIS

%<pasv%>%<cni%>:tais # ;

LEXICON VERB_COND_PASSIVE_TÄIS

%<pasv%>%<cni%>:täis # ;

LEXICON PROPN_SGNOM_0

%<sg%>%<nom%>:0 # ;

LEXICON PROPN_SGPAR_A

%<sg%>%<par%>:a # ;

LEXICON PROPN_SGPAR_E

%<sg%>%<par%>:e # ;

LEXICON PROPN_SGPAR_TÄ

%<sg%>%<par%>:tä # ;

LEXICON PROPN_SGPAR_TA

%<sg%>%<par%>:ta # ;

LEXICON PROPN_CASES_PL_BACK

0 PROPN_CASES_PL_BACK_STRONG ;
0 PROPN_CASES_PL_BACK_WEAK ;

LEXICON PROPN_CASES_PL_BACK_STRONG

%<pl%>%<ill%>:ih # ;

LEXICON PROPN_CASES_PL_BACK_WEAK

%<pl%>%<gen%>:ien # ;
%<pl%>%<all%>:ile # ;
%<pl%>%<abe%>:itta # ;
%<pl%>%<ade%>:illa # ;
%<pl%>%<ela%>:ista # ;
%<pl%>%<ine%>:issa # ;

LEXICON PROPN_CASES_PL_FRONT

0 PROPN_CASES_PL_FRONT_STRONG ;
0 PROPN_CASES_PL_FRONT_WEAK ;

LEXICON PROPN_CASES_PL_FRONT_STRONG

%<pl%>%<ill%>:ih # ;
%<pl%>%<ess%>:inä # ;

LEXICON PROPN_CASES_PL_FRONT_WEAK

%<pl%>%<gen%>:ien # ;
%<pl%>%<all%>:ile # ;
%<pl%>%<abe%>:ittä # ;
%<pl%>%<ade%>:illä # ;
%<pl%>%<ela%>:istä # ;
%<pl%>%<ine%>:issä # ;

LEXICON PROPN_CASES_SG_BACK

%<sg%>%<gen%>:n # ;
%<sg%>%<ill%>:h # ;
%<sg%>%<ine%>:s # ;
%<sg%>%<ine%>:šša # ;
%<sg%>%<ine%>:ssa # ;
%<sg%>%<ine%>+ki%<enc%>:ssaki # ;
%<sg%>%<ela%>:šta # ;
%<sg%>%<ade%>:lla # ;
%<pl%>%<nom%>:t # ;
%<sg%>%<all%>:le # ;

LEXICON PROPN_CASES_SG_FRONT

%<sg%>%<gen%>:n # ;
%<sg%>%<ill%>:h # ;
%<sg%>%<ine%>:s # ;
%<sg%>%<ine%>:ššä # ;
%<sg%>%<ela%>:štä # ;
%<sg%>%<ade%>:llä # ;
%<pl%>%<nom%>:t # ;
%<sg%>%<all%>:le # ;

LEXICON ADJ_SGNOM_0

%<sg%>%<nom%>:0 # ;

!LEXICON ADJ_PLPAR_I
!
!%<pl%>%<par%>:i  # ;

LEXICON ADJ_PLPAR_JA

%<sg%>%<par%>:ja  # ;


LEXICON ADJ_PLPAR_IE

%<sg%>%<par%>:ie  # ;

LEXICON ADJ_PLGEN_IEN

%<sg%>%<gen%>:ien  # ;

LEXICON ADJ_SGPAR_A

%<sg%>%<par%>:a  # ;

LEXICON ADJ_SGPAR_Ä

%<sg%>%<par%>:ä  # ;


LEXICON ADJ_SGPAR_TA

%<sg%>%<par%>:ta  # ;

LEXICON ADJ_SGPAR_TÄ

%<sg%>%<par%>:tä  # ;

LEXICON ADJ_SGPAR_TU

%<sg%>%<par%>:tu  # ;

LEXICON ADJ_SGPAR_TY

%<sg%>%<par%>:ty  # ;

LEXICON ADJ_CASES_SG_BACK

0  ADJ_CASES_SG_BACK_WEAK ;
!0  ADJ_CASES_SG_BACK_STRONG ;

LEXICON ADJ_CASES_SG_BACK_WEAK

%<sg%>%<ine%>:šša # ;
%<sg%>%<ela%>:šta # ;
%<sg%>%<ade%>:lla # ;
%<sg%>%<gen%>:n # ;
%<pl%>%<nom%>:t # ;
%<sg%>%<ess%>:na # ;
%<sg%>%<ill%>:h # ;
%<sg%>%<tra%>:kši # ;

LEXICON ADJ_CASES_SG_FRONT

%<sg%>%<ine%>:ššä # ;
%<sg%>%<ela%>:štä # ;
%<sg%>%<ade%>:llä # ;
%<sg%>%<gen%>:n # ;
%<sg%>%<ess%>:nä # ;
%<pl%>%<nom%>:t # ;
%<sg%>%<ill%>:h # ;
%<sg%>%<tra%>:kši # ;

LEXICON ADJ_CASES_PL_BACK

%<pl%>%<par%>:i # ;
%<pl%>%<ade%>:illa # ;
%<pl%>%<ess%>:ina # ;
%<pl%>%<ine%>:išša # ;
%<pl%>%<ine%>:išta # ;
%<pl%>%<gen%>:ien # ;

LEXICON ADJ_CASES_PL_FRONT

%<pl%>%<par%>:i # ;
%<pl%>%<ade%>:illä # ;
%<pl%>%<ess%>:inä # ;
%<pl%>%<ine%>:iššä # ;
%<pl%>%<ine%>:ištä # ;
%<pl%>%<gen%>:ien # ;

LEXICON NOUN_CASES_SG_BACK

0 NOUN_CASES_SG_WEAK_BACK ;
0 NOUN_CASES_SG_STRONG_BACK ;

LEXICON NOUN_CASES_SG_FRONT

0 NOUN_CASES_SG_WEAK_FRONT ;
0 NOUN_CASES_SG_STRONG_FRONT ;

LEXICON NOUN_CASES_SG_WEAK_BACK

%<sg%>%<ine%>:šša NOUN_CLITS_BACK_OPT ;
%<sg%>%<ine%>:šta NOUN_CLITS_BACK_OPT ;
%<sg%>%<gen%>:n NOUN_CLITS_BACK_OPT ;
%<sg%>%<abe%>:tta NOUN_CLITS_BACK_OPT ;
%<sg%>%<ade%>:lla NOUN_CLITS_BACK_OPT ;
%<sg%>%<all%>:lla NOUN_CLITS_BACK_OPT ;
%<sg%>%<abl%>:lta NOUN_CLITS_BACK_OPT ;
%<sg%>%<tra%>:kši NOUN_CLITS_BACK_OPT ;
%<pl%>%<nom%>:t NOUN_CLITS_BACK_OPT ;

LEXICON NOUN_CASES_SG_WEAK_FRONT

%<sg%>%<ine%>:ššä # ;
%<sg%>%<ela%>:štä # ;
%<sg%>%<gen%>:n # ;
%<sg%>%<ade%>:llä # ;
%<sg%>%<all%>:llä # ;
%<sg%>%<abl%>:ltä # ;
%<pl%>%<nom%>:t # ;

LEXICON NOUN_CASES_SG_STRONG_BACK

%<sg%>%<ess%>:na NOUN_CLITS_BACK_OPT ;
%<sg%>%<ill%>:h # ;
%<sg%>%<ill%>%<px2sg%>:haš # ;

LEXICON NOUN_CASES_SG_STRONG_FRONT

%<sg%>%<ess%>:nä # ;
%<sg%>%<ill%>:h # ;
%<sg%>%<ill%>%<px2sg%>:häš # ;

LEXICON NOUN_CASES_PL_FRONT

0 NOUN_CASES_PL_FRONT_WEAK ;
0 NOUN_CASES_PL_FRONT_STRONG ;

LEXICON NOUN_CASES_PL_FRONT_WEAK

%<pl%>%<gen%>:ien # ;
%<pl%>%<all%>:ile # ;
%<pl%>%<abe%>:ittä # ;
%<pl%>%<ade%>:illä # ;
%<pl%>%<ade%>%<px3sg%>:illäh # ;
%<pl%>%<abl%>:iltä # ;
%<pl%>%<ela%>:istä # ;
%<pl%>%<ine%>:issä # ;
%<pl%>%<ins%>:in # ;

LEXICON NOUN_CASES_PL_FRONT_STRONG

%<pl%>%<ill%>:ih # ;

LEXICON NOUN_CASES_PL_BACK

0 NOUN_CASES_PL_BACK_STRONG ;
0 NOUN_CASES_PL_BACK_WEAK ;

LEXICON NOUN_CASES_PL_BACK_STRONG

%<pl%>%<ill%>:ih # ;

LEXICON NOUN_CASES_PL_BACK_WEAK

%<pl%>%<gen%>:ien # ;
%<pl%>%<all%>:ile # ;
%<pl%>%<abe%>:itta # ;
%<pl%>%<ade%>:illa # ;
%<pl%>%<ade%>%<px3sp%>:illah # ;
%<pl%>%<ela%>:ista # ;
%<pl%>%<ine%>:issa # ;
%<pl%>%<ins%>:in # ;

LEXICON NOUN_CASES_LO/I_PL_BACK

%<pl%>%<ine%>:is # ;
%<pl%>%<ine%>:issa # ;
%<pl%>%<ela%>:ista # ;
%<pl%>%<ill%>:ih # ;
%<pl%>%<ade%>:illa # ;

LEXICON NOUN_CASES_LÖ/I_PL_FRONT

%<pl%>%<ine%>:is # ;
%<pl%>%<ine%>:issä # ;
%<pl%>%<ela%>:istä # ;
%<pl%>%<ill%>:ih # ;
%<pl%>%<ade%>:illä # ;

LEXICON NOUN_SGNOM_0

%<sg%>%<nom%>:0 NOUN_POSS_BACK_OPT ;
%<sg%>%<nom%>:0 NOUN_CLITS_BACK_OPT ;
%<sg%>%<nom%>:0 NOUN_COMP ;


LEXICON NOUN_SGGEN_N

%<sg%>%<gen%>:n # ;

LEXICON NOUN_SGPAR_TA

%<sg%>%<par%>:ta # ;

LEXICON NOUN_SGPAR_TÄ

%<sg%>%<par%>:tä # ;

LEXICON NOUN_SGPAR_Ä

%<sg%>%<par%>:ä # ;

LEXICON NOUN_SGPAR_E

%<sg%>%<par%>:e # ;

LEXICON NOUN_SGPAR_A

%<sg%>%<par%>:a # ;

LEXICON NOUN_SGPAR_O

%<sg%>%<par%>:o # ;

LEXICON NOUN_SGPAR_Ö

%<sg%>%<par%>:ö # ;

LEXICON NOUN_SGPAR_TY

%<sg%>%<par%>:ty # ;

LEXICON NOUN_SGPAR_TU

%<sg%>%<par%>:tu # ;

LEXICON NOUN_SGILL_H

%<sg%>%<ill%>:h # ;

LEXICON NOUN_PLGEN_IEN

%<pl%>%<gen%>:jen # ;

LEXICON NOUN_PLGEN_IJEN

%<pl%>%<gen%>:ijen # ;

LEXICON NOUN_PLGEN_JEN

%<pl%>%<gen%>:jen # ;

LEXICON NOUN_PLPAR_I

%<pl%>%<par%>:i  # ;

LEXICON NOUN_PLPAR_IE

%<pl%>%<par%>:ie # ;

LEXICON NOUN_PLPAR_JA

%<pl%>%<par%>:ja # ;
%<pl%>%<par%>%<pxsp3%>:jah # ;

LEXICON NOUN_PLPAR_JÄ

%<pl%>%<par%>:jä # ;
%<pl%>%<par%>%<pxsp3%>:jäh # ;

LEXICON NOUN_PLPAR_ITÄ

%<pl%>%<par%>:itä # ;
%<pl%>%<par%>%<pxsp3%>:itäh # ;

LEXICON NUM_SGNOM_0

%<sg%>%<nom%>:0 # ;

LEXICON NOUN_POSS_BACK_OPT

%<px1sg%>:ni # ;
%<px2sg%>:si # ;

LEXICON NOUN_CLITS_BACK_OPT

+ki%<enc%>:ki # ;
0   # ;

LEXICON NOUN_COMP

%<cmp%>#:0  NOUN ;


LEXICON NUM_CASES_SG_BACK

0 NUM_CASES_SG_WEAK_BACK ;
0 NUM_CASES_SG_STRONG_BACK ;

LEXICON NUM_CASES_SG_FRONT

0 NUM_CASES_SG_WEAK_FRONT ;
0 NUM_CASES_SG_STRONG_FRONT ;

LEXICON NUM_CASES_SG_STRONG_FRONT

%<sg%>%<ess%>:nä # ;
%<sg%>%<ill%>:h # ;

LEXICON NUM_CASES_SG_STRONG_BACK

%<sg%>%<ess%>:na # ;
%<sg%>%<ill%>:h # ;

LEXICON NUM_CASES_SG_WEAK_BACK

%<sg%>%<ade%>:lla # ;
%<sg%>%<ine%>:šša # ;
%<sg%>%<gen%>:n # ;
%<pl%>%<nom%>:t # ;

LEXICON NUM_CASES_SG_WEAK_FRONT

%<sg%>%<ade%>:llä # ;
%<sg%>%<ine%>:ššä # ;
%<sg%>%<gen%>:n # ;
%<pl%>%<nom%>:t # ;

LEXICON NUM_CASES_PL_BACK

%<pl%>%<ade%>:illa # ;
%<pl%>%<ine%>:išša # ;
%<pl%>%<ess%>:ina # ;

LEXICON NUM_CASES_PL_FRONT

%<pl%>%<ade%>:illä # ;
%<pl%>%<ine%>:iššä # ;
%<pl%>%<ess%>:inä # ;

LEXICON NUM_SGPAR_TÄ

%<sg%>%<par%>:tä # ;

LEXICON NUM_PLPAR_IE

%<pl%>%<par%>:ie  # ;

LEXICON PRON_SGGEN_N

%<sg%>%<gen%>:n # ;

LEXICON PRON_SGNOM_0

%<sg%>%<nom%>:0 # ;

LEXICON PRON_PLNOM_0

%<pl%>%<nom%>:0 # ;

LEXICON PRON_PLPAR_IE

%<pl%>%<par%>:ie # ;

LEXICON PRON_PLGEN_IJEN

%<pl%>%<gen%>:ijen # ;

LEXICON PRON_PLGEN_IEN

%<pl%>%<gen%>:ien # ;

LEXICON PRON_SGPAR_E

%<sg%>%<par%>:e # ;
%<sg%>%<par%>%<pxsp3%>:eh # ;

LEXICON PRON_SGPAR_TA

%<sg%>%<par%>:ta # ;

LEXICON PRON_SGPAR_TÄ

%<sg%>%<par%>:tä # ;

LEXICON PRON_CASES_SG_FRONT

0 PRON_CASES_SG_WEAK_FRONT ;
0 PRON_CASES_SG_STRONG_FRONT  ;

LEXICON PRON_CASES_SG_FRONT_S

0 PRON_CASES_SG_WEAK_FRONT_S ;
0 PRON_CASES_SG_STRONG_FRONT ;

LEXICON PRON_CASES_SG_BACK

0 PRON_CASES_SG_WEAK_BACK ;
0 PRON_CASES_SG_STRONG_BACK ;

LEXICON PRON_CASES_SG_BACK_S

0 PRON_CASES_SG_WEAK_BACK_S ;
0 PRON_CASES_SG_STRONG_BACK ;

LEXICON PRON_CASES_SG_STRONG_BACK

%<sg%>%<ess%>:na # ;

LEXICON PRON_CASES_SG_WEAK_BACK

%<sg%>%<gen%>:n # ;
%<sg%>%<ine%>:s # ;
%<sg%>%<ine%>:šša # ;
%<sg%>%<ela%>:šta # ;
%<sg%>%<ela%>:sta # ;
%<sg%>%<ill%>:h # ;
%<sg%>%<ade%>:lla # ;
%<sg%>%<ade%>:la # ;
%<sg%>%<all%>:le # ;
%<pl%>%<nom%>:t # ;

LEXICON PRON_CASES_SG_WEAK_BACK_S

%<sg%>%<gen%>:n # ;
%<sg%>%<ine%>:s # ;
%<sg%>%<ine%>:ssa # ;
%<sg%>%<ela%>:sta # ;
%<sg%>%<ill%>:h # ;
%<sg%>%<ade%>:lla # ;
%<sg%>%<ade%>:la # ;
%<sg%>%<all%>:le # ;
%<pl%>%<nom%>:t # ;

LEXICON PRON_CASES_SG_STRONG_FRONT

%<sg%>%<ess%>:nä # ;

LEXICON PRON_CASES_SG_WEAK_FRONT

%<sg%>%<gen%>:n # ;
%<sg%>%<ine%>:s # ;
%<sg%>%<ine%>:ššä # ;
%<sg%>%<ine%>:štä # ;
%<sg%>%<ill%>:h # ;
%<sg%>%<ade%>:llä # ;
%<sg%>%<ade%>%<px3sp%>:lläh # ;
%<sg%>%<all%>:le # ;
%<pl%>%<nom%>:t # ;

LEXICON PRON_CASES_SG_WEAK_FRONT_S

%<sg%>%<gen%>:n # ;
%<sg%>%<ine%>:s # ;
%<sg%>%<ine%>:ssä # ;
%<sg%>%<ine%>:stä # ;
%<sg%>%<ill%>:h # ;
%<sg%>%<all%>:le # ;
%<pl%>%<nom%>:t # ;

LEXICON PRON_CASES_PL_BACK

0 PRON_CASES_PL_BACK_WEAK ;
0 PRON_CASES_PL_BACK_STRONG ;

LEXICON PRON_CASES_PL_BACK_WEAK

%<pl%>%<par%>:ita # ;
%<pl%>%<tra%>:iksi # ;
%<pl%>%<ine%>:issa # ;
%<pl%>%<ela%>:ista # ;
%<pl%>%<ade%>:ila # ;
%<pl%>%<ade%>:illa # ;
%<pl%>%<all%>:ila # ;
%<pl%>%<abl%>:ilta # ;
%<pl%>%<abe%>:itta # ;

LEXICON PRON_CASES_PL_BACK_STRONG

%<pl%>%<ill%>:ih # ;
%<pl%>%<ess%>:ina # ;

LEXICON PRON_CASES_PL_FRONT

0 PRON_CASES_PL_FRONT_WEAK ;
0 PRON_CASES_PL_FRONT_STRONG ;

LEXICON PRON_CASES_PL_FRONT_WEAK

%<pl%>%<gen%>:ijän # ;
%<pl%>%<par%>:itä # ;
%<pl%>%<tra%>:iksi # ;
%<pl%>%<ine%>:issä # ;
%<pl%>%<ela%>:istä # ;
%<pl%>%<ade%>:ilä # ;
%<pl%>%<ade%>:illä # ;
%<pl%>%<all%>:ilä # ;
%<pl%>%<abl%>:iltä # ;
%<pl%>%<abe%>:ittä # ;

LEXICON PRON_CASES_PL_FRONT_STRONG

%<pl%>%<ess%>:inä # ;
%<pl%>%<ill%>:ih # ;


LEXICON CLITS_KI_OPT

0 # ;
+ki%<enc%>%<adv%>:ki  # ;


! vim: set ft=xfst-lexc:
