
Nuori kyykkäripolvi kašvamašša

Vuuvven viimesien henkilökilpailujen voittaja Maksim Zubanov ta vuuvven paraš kyykkäpeluaja Irina Loginova.

// Kirjuttajat: Nina Aleksejeva, Uljana Tikkanen.

Vuosi takaperin Kalevalašša avattih kyykkä-kerho lapšilla.
Eri-ikäset lapšet ruvettih käymäh peluamah vanhua karjalaista pelie.
Uuvven Vuuvven kynnykšellä lapšien kešen piettih kyykkä-kilpailut ta valittih vuuvven paraš peluaja.

– Enšin myö kertoma lapšilla pelin šiännöistä ta toisella tunnilla jo läksimä peluamah kentällä.
Alušša oli kahekšan joukkuo, ka kešällä kerho väheni, šentäh kun šen eryähät ošanottajat loppetettih koulu.
Tänä opaššušvuotena meilä tuli vielä lapšie.
Šilla tavoin nyt meilä on kakši joukkuo – nuorempien ta vanhempien, šelitti Kalevalan koulun opaštaja Nina Aleksejeva.

Šamoin vuosi takaperin oli ilmotettu henkilökilpailun järještämiseštä.
Joka harjottelušša še koululaini, ken lykkäsi kaikista enemmän kyykkie, tuli harjottelun parahakši peluajakši.
Ta 17.
talvikuuta piettih lopulliset henkilökilpailut.
Niijen voittajakši piäsi Maksim Zubanov, ka vuuvven parahakši kyykkäpeluajakši kuiteski tuli Irina Loginova.
Loppukilpailuissa hiän oli toisena, vain vuuvven aikana hiän on šuanun kaikista enemmän pistehie.

– Mie šain 10 pistehtä.
Konša rupesin käymäh kerhošša, niin peli ei kovin milma miellyttän, ka jo muutoman harjottelun kuluttuo, kun miula onnistu lykätä kyykkie, niin peli tuli mukavakši, kertou kyykän paraš peluaja koululaisien kešen Irina Loginova.

Voitošta kilpailušša Irina šai kupkan.
Šillä on oma istorija.
Tämän kupkan on voittan kyykkämeštari Žanna Tikkanen henkilökilpailuissa Piiterissä vuotena 2015.
Še oli karjalaisien enšimmäini šuuri voitto Venyähen kilpailuissa.

– Meijän kerhon ohjelmašša peliharjottelujen lisäkši on ni kyykkämeštarien pitämie muasteri-oppija.
On hyvä, jotta šemmoset ihmiset ollah lähellä, hyö voijah antua lapšilla kallehie neuvoja, auttua kilpailujen ta harjottelujen pitämiseššä, on varma lisäsi Nina Aleksejeva.

Tuanoin Pualikka käteh, kyykkä kouluh -projektin rajoissa Kalevalan koulu šai kyykkävehkehie.
Lapšet ollah hyvin mielissä šuurešta lahjašta.
Kyykkä-pelin kehittämini jatkuu.
