#!/usr/bin/env corpus.bash
#!URL: http://omamua.ru/liv/issues/new/?article=11307
#!Content-Type: text/plain
#!Preprocessed: sentence-per-line

“Pajuntaimen” kuččuu mukavah starinamuajilmah

Maikki Spitsinan juuret ollah vanhašta Vuokkiniemen runokyläštä, kumpaista vielä Elias Lönnrot šano laulumuakši.


Pajuntaimen-kokoelman starinoissa on viisahutta ta miettimisen aihetta.
Ne kehitetäh mielikuvitušta, annetah uškuo ta toivuo parempah elämäh.
Šuarnoissa kaikičči piäšöy voitolla oikie henkilö, a petoš ta valehuš tullah ilmi.

Afrikkalaisen hiirenpojan kos’s’onta, unkarilaisien kontienpoikasien šeikkailuja, Kintahan miehien viisahuš, šakšalaisen piiruan pakenomini – näistä ta monista muista šeikoista lukija šuau tietyä ottaen käteh uuši kirja.
Pajuntaimen-kokoelmašša on muajilman eri kanšojen 70 starinua.
Oma Mua -lehen toimittaja Maikki Spitsina keräsi näitä starinoja ta kiänti vienankarjalakši.
Maikki Spitsinan juuret ollah vanhašta Vuokkiniemen runokyläštä, kumpaista vielä Elias Lönnrot šano laulumuakši.

– Mie tykkyän starinojen ihmehmuajilmua jo pieneštä šuaten ta šiih on monta šyytä, kertou kiäntäjä.
– Vuokkiniemeššä eli miun ämmö Santra Remšujeva, tunnettu starinankertoja.
Hiän joka ilta laulo miula vanhoja runoja ta kerto kummallisista šeikkailuista, konša mie lapšena olin ämmöläššä kešälomalla.
A miun muamoni Raisa Remšujeva ruato folkloristina ta meilä koissa oli kokonaini škuappi eri kanšojen starinakirjoja, kumpasie mie mielellänä luvin.
Šentäh ei oleki kumma, jotta starinat aina oltih miun elämäššä ta kaimatah milma tänäpiänäki.
Spitsina alko kiäntyä erimoisie kertomukšie ta starinoja pedagogisešša yliopistošša ruatuas’s’a, šentäh kun kirjallisutta ta oppikirjoja karjalan kielen tuntija varoin oli vähän.
Šiitä kiäntämistyö jatku Vienan Karjala -leheššä, konša starinoja tarvičči jo lapšienšivuo varoin.

– Vuosien mittah tekstijä keräyty melkein šata ta miula tuli mieleh panna niistä parahat yhen kokoelman kanših, jatko Maikki Spitsinan.
”Pajuntaimen” on šuuri ta hyvin kaunis kirja.
Starinakokoelman kuvittajana on nuori taiteilija Helena Palmgren.
Hänen lapšien mallissa piiruššetut kuvat autetah lukijua čukeltua mukavah starinamuajilmah, missä on kaikenmoisie ihmehie, šeikkailuja ta eriskummallisie tapahtumie.
Kirja on julkaistu KT:n Kanšallisušpolitiikan ministerijön rahatuvella.
Še on tarkotettu koululaisilla ta studenttiloilla, šitä voit lukie koissa ta käyttyä päiväkojissa.
Šuarnojen šuurin oša oli painettu Vienan Karjala -leheššä vuuvvešta 2000 alkuan.
Šamoin eryähie niistä painettih Oma Mua -leheššä ta Kipinä-aikakaušleheššä šekä käytettih karjalan kielen oppikirjoissa.

Kiäntäjän šanojen mukah, uuši starinakirja tuli hänellä parahakši uuvvenvuuvven lahjakši.
Maikki Spitsina toivou, jotta kokoelma miellyttäy lukijie.
