Oma Mua

Ainehistoja livvinkarjalan murtehella

– 2013
– numero 10
– Oma koti on kaiken alku

Perehien emäntien tehtävänä oli luatie karjalaisen käsipaikan malli.

// Kirjuttajat: Olga Melentjeva, Tat’t’ana Torvinen.

#10 (362)

– Ei ole šattumalta, jotta tämä kilpailu oli piätetty pityä juuri Jyškyjärveššä, aitošša karjalaisešša kyläššä, missä eläy äijän karjalaisie ta eläy vahvana karjalaini kulttuuri, korošti Kalevalan piirin johtajan enšimmäini šijahini Nina Stankevičus.

Jyškyjärven kulttuuritalon lavaltaki kilpailun aikana kuulu kaunista karjalaista pakinua, karjalaisie lauluja ta musiikin šoittuo.

Juuritta ei ni heinä kašva – tällä nimellä piettih kilpailun enšimmäini oša, kumpasešša joka perehen jäšenet esitettih iččieh ta näytettih kuin hyvin hyö tiijetäh omien šukujen istorijua.
Lisäkši joka pereh oli valmistan erikoisen esityšnumeron: yhet laulettih, toiset starinoitih, kolmannet tanššittih ta šoitettih musiikkišoittimie.

Järještäjät kekšittih ošallistujilla eri kilpailuja.
Perehien isäntien piti näyttyä mitein hyvät kalamiehet hyö ollah.
Miehistä tuli kunnon kalaštaja-artteli.
Kalaonniki oli kalaštajien puolella, šualehena oli vakallini kalua.
Emännät näytettih nerojah lapšien tuuvvittamisešša ta käsityöššä.
Yheššä lapšien kera naiset korissettih käsipaikkoja, luajittih käsipaikkoih kanšallisaiheisie kirjontamotiivija.

Kaččojatki ei jiäty šyrjäh.
Kilpailun vetäjät tiijuššeltih kuin hyvin rahvaš tiijetäh karjalaisie tapoja ta perintehie.
Parahat tietäjät šuatih lahjat järještäjiltä.

Perehkilpailušta tuli mainijo pruasniekka, missä valtasi ylen lämmin ta yštävällini ilmapiiri.
Šiinä ei ollun voittajie eikä hävijie.
