#!/usr/bin/env corpus.bash
#!URL: http://omamua.ru/liv/issues/new/?article=11602

Kielen tulovaisuš on meijän käsissä

Vanhah tapah tutuštumini -etnoillačun aikana nuoret opittih vanhanaikasie kisoja.
// Kirjuttajat: Nadežda Vasiljeva

  Sergei Kondratjev
#45 (1435)

Pimiekuun alušša tämän projektin rajoissa oli pietty viimeni tapahtuma – kahenpäivän pituni luova paja nimeltäh “Karjalan kieltä käyttyän šuamma kuulusakši oman kotimuan”.
Kalevalatalo-etnokulttuurikeškukšen tiloih keräyvyttih karjalan kieltä opaštujat koululaiset Kalevalašta, Kepalta ta Jyškyjärveštä.
Alušta Uhut-šeuran ta Kalevalatalon etuštajat esitettih projektin tulokšie, kerrottih niistä pitoloista, mit oli pietty projektin rajoissa, šekä omašta ruavošta ta tulijista projektiloista.
Pivon ohjelman huippukohtana nuorien etnoillačču nimeltäh “Vanhah tapah tutuštumini”, mi järještäjät oli kekšitty koululaisie varoin.
Lapšilla kerrottih ta näytettih mitein ennein vanhah karjalaisissa kylissä nuoret ihmiset tuttavuššuttih, mimmosie tanššija neiččyöt ta prihat tanššittih ta mimmosie kisoja kisattih.
Etnokulttuurikeškukšen ruataja Alevtina Lesonen ta Jyškyjärven koulun opaštaja Raisa Ribakova kučuttih lapšie kisuamah “Rihma ta niekla”, “Antti, Antti, missä šiun paita” ta muita kisoja.
Kisaohjelma toi äijän ilomieltä kaikilla.

Šeuruavana päivänä luovan pajan pivot jatuttih.
Enšin koululaiset käytih Runolaulujen Kalevala -tutuštumisretkellä.
Šiitä lapšilla oli järješšetty tapuamini Kalevalan keškikoulušša šekä muasterioppi etnokulttuurikeškukšešša, missä heitä opaššettih luatimah šuojeluesinehie.
Kalevalan keškikoulušša piettih Kielen tulovaisuš on meijän käsissä -issunto, kumpaseh yhyttih karjalan ta šuomen kielen opaštajat, päiväkotien kašvattajat, Koulutušvirašton ammattimiehet.
Päivän lopušša koululaiset vierailtih Uhut-šeuran toimistošša, missä heilä kerrottih järještön toiminnašta ta šen toteuttamista projektiloista.
Oma kieli – rahvahan šielu -projekti on vejetty loppuh, ka toiminta šiihi ei lopu.
Kalevalan aktivistit jo mietitäh šeuruavien uušien projektien toteuttamista.
