"<Talvel>"
	"*Talvel" NOUN @obl #1->6
"<21.>"
	"21." NUM @amod #2->3
"<tuhukuudu>"
	"*tuhukuudu" NOUN @obl #3->6
"<kogo>"
	"kogo" PRON @det #4->5
"<muailmas>"
	"*muailmas" NOUN @obl #5->6
"<pietäh>"
	"*pietäh" VERB @root #6->0
"<kanzoinvälisty>"
	"*kanzoinvälisty" ADJ @amod #7->9
"<Muamankielen>"
	"*Muamankielen" NOUN @nmod:poss #8->9
"<päiviä>"
	"*päiviä" NOUN @obj #9->6
"<.>"
	"." PUNCT @punct #10->6

"<“>"
	"*“"
"<Oma>"
	"*Oma"
"<Mua>"
	"*Mua"
"<”>"
	"*”"
"<tämän>"
	"*tämän"
"<hyväkse>"
	"*hyväkse"
"<ilmoitti>"
	"*ilmoitti"
"<kilvan>"
	"*kilvan"
"<lugijoih>"
	"*lugijoih"
"<niškoi>"
	"*niškoi"
"<.>"
	"*."

"<Kilbuniekoil>"
	"*Kilbuniekoil"
"<pidi>"
	"*pidi"
"<vastatat>"
	"*vastatat"
"<10>"
	"*10"
"<kyzymykseh>"
	"*kyzymykseh"
"<,>"
	"*,"
"<net>"
	"*net"
"<oldih>"
	"*oldih"
"<vienakse>"
	"*vienakse"
"<da>"
	"*da"
"<livvikse>"
	"*livvikse"
"<da>"
	"*da"
"<vähäzel>"
	"*vähäzel"
"<erottih>"
	"*erottih"
"<.>"
	"*."

"<Kilbah>"
	"*Kilbah"
"<saimmo>"
	"*saimmo"
"<18>"
	"*18"
"<vastavustu>"
	"*vastavustu"
"<.>"
	"*."

"<Kilbuniekoin>"
	"*Kilbuniekoin"
"<keskes>"
	"*keskes"
"<oli>"
	"*oli"
"<nuorembua>"
	"*nuorembua"
"<dai>"
	"*dai"
"<vahnembua>"
	"*vahnembua"
"<rahvastu>"
	"*rahvastu"
"<,>"
	"*,"
"<linnalastu>"
	"*linnalastu"
"<dai>"
	"*dai"
"<kylis>"
	"*kylis"
"<eläjiä>"
	"*eläjiä"
"<.>"
	"*."

"<”>"
	"*”"
"<Oma>"
	"*Oma"
"<Mua>"
	"*Mua"
"<”>"
	"*”"
"<valličči>"
	"*valličči"
"<kolme>"
	"*kolme"
"<parastu>"
	"*parastu"
"<kilburuaduo>"
	"*kilburuaduo"
"<.>"
	"*."

"<Nikudai>"
	"*Nikudai"
"<kolmes>"
	"*kolmes"
"<voittajas>"
	"*voittajas"
"<ei>"
	"*ei"
"<voinnuh>"
	"*voinnuh"
"<vastata>"
	"*vastata"
"<kaikkih>"
	"*kaikkih"
"<kyzymyksih>"
	"*kyzymyksih"
"<oigieh>"
	"*oigieh"
"<,>"
	"*,"
"<kudual>"
	"*kudual"
"<kuduasgi>"
	"*kuduasgi"
"<kyzymykses>"
	"*kyzymykses"
"<rodih>"
	"*rodih"
"<vaigevustu>"
	"*vaigevustu"
"<.>"
	"*."

"<Enzimäzeh>"
	"*Enzimäzeh"
"<kyzymykseh>"
	"*kyzymykseh"
"<kilbuniekat>"
	"*kilbuniekat"
"<vastattih>"
	"*vastattih"
"<kahteh>"
	"*kahteh"
"<luaduh>"
	"*luaduh"
"<:>"
	"*:"
"<yhtet>"
	"*yhtet"
"<kirjutettih>"
	"*kirjutettih"
"<,>"
	"*,"
"<ku>"
	"*ku"
"<karjalan>"
	"*karjalan"
"<kirjaimikko>"
	"*kirjaimikko"
"<on>"
	"*on"
"<hyväksytty>"
	"*hyväksytty"
"<vuvvennu>"
	"*vuvvennu"
"<1989>"
	"*1989"
"<,>"
	"*,"
"<toizet>"
	"*toizet"
"<,>"
	"*,"
"<ku>"
	"*ku"
"<vuvvennu>"
	"*vuvvennu"
"<2007>"
	"*2007"
"<.>"
	"*."

"<Mollembat>"
	"*Mollembat"
"<vastavukset>"
	"*vastavukset"
"<otimmo>"
	"*otimmo"
"<vastah>"
	"*vastah"
"<oigieloinnu>"
	"*oigieloinnu"
"<.>"
	"*."

"<Vuvvennu>"
	"*Vuvvennu"
"<1989>"
	"*1989"
"<oldih>"
	"*oldih"
"<hyväksytty>"
	"*hyväksytty"
"<eri>"
	"*eri"
"<kirjaimikot>"
	"*kirjaimikot"
"<–>"
	"*–"
"<liygiläzeil>"
	"*liygiläzeil"
"<da>"
	"*da"
"<vienalazil>"
	"*vienalazil"
"<omat>"
	"*omat"
"<.>"
	"*."

"<Vuvvennu>"
	"*Vuvvennu"
"<2007>"
	"*2007"
"<oli>"
	"*oli"
"<hyväksytty>"
	"*hyväksytty"
"<karjalan>"
	"*karjalan"
"<kielen>"
	"*kielen"
"<yhtehine>"
	"*yhtehine"
"<kirjaimikko>"
	"*kirjaimikko"
"<.>"
	"*."


"<Kaikis>"
	"*Kaikis"
"<vaigevin>"
	"*vaigevin"
"<kyzymys>"
	"*kyzymys"
"<oli>"
	"*oli"
"<jälgimäine>"
	"*jälgimäine"
"<:>"
	"*:"
"<reboi>"
	"*reboi"
"<juoksou>"
	"*juoksou"
"<muadu>"
	"*muadu"
"<myöte>"
	"*myöte"
"<,>"
	"*,"
"<jänöi>"
	"*jänöi"
"<juoksou>"
	"*juoksou"
"<suodu>"
	"*suodu"
"<myöte>"
	"*myöte"
"<,>"
	"*,"
"<hlop>"
	"*hlop"
"<–>"
	"*–"
"<očat>"
	"*očat"
"<yhteh>"
	"*yhteh"
"<.>"
	"*."

"<Arbaitustu>"
	"*Arbaitustu"
"<oli>"
	"*oli"
"<eriluadustu>"
	"*eriluadustu"
"<,>"
	"*,"
"<ga>"
	"*ga"
"<kai>"
	"*kai"
"<oldih>"
	"*oldih"
"<viärät>"
	"*viärät"
"<.>"
	"*."

"<Erähät>"
	"*Erähät"
"<”>"
	"*”"
"<sinnepäi>"
	"*sinnepäi"
"<olijat>"
	"*olijat"
"<”>"
	"*”"
"<vastavukset>"
	"*vastavukset"
"<oldih>"
	"*oldih"
"<moizet>"
	"*moizet"
"<:>"
	"*:"
"<eräs>"
	"*eräs"
"<kilbuniekku>"
	"*kilbuniekku"
"<arbai>"
	"*arbai"
"<,>"
	"*,"
"<ku>"
	"*ku"
"<pagin>"
	"*pagin"
"<on>"
	"*on"
"<kirvehes>"
	"*kirvehes"
"<da>"
	"*da"
"<puus>"
	"*puus"
"<,>"
	"*,"
"<toine>"
	"*toine"
"<duumaičči>"
	"*duumaičči"
"<,>"
	"*,"
"<ku>"
	"*ku"
"<se>"
	"*se"
"<on>"
	"*on"
"<järveh>"
	"*järveh"
"<virdai>"
	"*virdai"
"<jogi>"
	"*jogi"
"<.>"
	"*."

"<Oligi>"
	"*Oligi"
"<mostu>"
	"*mostu"
"<,>"
	"*,"
"<kuduat>"
	"*kuduat"
"<arvattih>"
	"*arvattih"
"<,>"
	"*,"
"<ku>"
	"*ku"
"<se>"
	"*se"
"<on>"
	"*on"
"<pyhäil’l’an>"
	"*pyhäil’l’an"
"<jyry>"
	"*jyry"
"<da>"
	"*da"
"<tuleniškut>"
	"*tuleniškut"
"<.>"
	"*."

"<Eräs>"
	"*Eräs"
"<vastai>"
	"*vastai"
"<,>"
	"*,"
"<ku>"
	"*ku"
"<se>"
	"*se"
"<on>"
	"*on"
"<čuasun>"
	"*čuasun"
"<da>"
	"*da"
"<minuutan>"
	"*minuutan"
"<viizarit>"
	"*viizarit"
"<čuassulois>"
	"*čuassulois"
"<.>"
	"*."

"<Muite>"
	"*Muite"
"<oigei>"
	"*oigei"
"<vastavus>"
	"*vastavus"
"<sih>"
	"*sih"
"<arbaistukseh>"
	"*arbaistukseh"
"<on>"
	"*on"
"<kangaspuut>"
	"*kangaspuut"
"<–>"
	"*–"
"<niidyhäi>"
	"*niidyhäi"
"<loškutetah>"
	"*loškutetah"
"<toine>"
	"*toine"
"<tostu>"
	"*tostu"
"<vastah>"
	"*vastah"
"<.>"
	"*."

"<Votttajien>"
	"*Votttajien"
"<nimet>"
	"*nimet"
"<kaččokkua>"
	"*kaččokkua"
"<verekses>"
	"*verekses"
"<bumuagulehtes>"
	"*bumuagulehtes"
"<.>"
	"*."


