#!/usr/bin/env corpus.bash
#!Source: ILMI KARHU, Oma Mua. № 7, (2017), p. 9
#!URL: http://dictorpus.krc.karelia.ru/en/corpus/text/1427

Hilluo keryämäššä

Iltasin myö istuma kiukualla ta miun tuatto Kirilä kerto meilä, omilla lapšillah, mitä hiän ruato pienenä olleššah.
Nyt mielelläni muistelen niitä tuaton kertomukšija.


Eryähänä huomenekšena Iro-muamo läksi hilloh ta otti pojan kerallah.
Kirilällä oli šiih aikah nellä vuotta.

Oli kirkaš huomeneš.
Lämpimäšti paisto päivyä, linnut vičerrettih.

Muamo noššatti pojan.
Hyö šyötih, pantih evähät pikkaraiseh tuohikesselih, otettih tuohiset ropehet, muamo šuuremman, a poika kopran kokosen.
Pojan tuatto hyreyty nakruh ta virkko:
– Ottakkua puukko varalta, jošpa šitä tarviččou.

Poika vaštasi:
– Myö emmä mäne kalalla, kun hilloh šuolla.

Muamo kuiteski pani kesselih veičet ta hyö lähettih matkah.
Molommilla jaloissa oli kippuran’okkaset piekšut.
Pojan tuatto oli ne ommellun.

Šuo oli puolen virššan piäššä koista.
Šinne vei kaitani meččätie.
Harvoin vet šinne oli käyntie, vain hillon aikah.

Hyö tultih šuon laitah, heitettih kesseli tiellä.
Muamo šito okšah valkien paikan, jotta rutompah löytyä tie.
Hyö otettih ropehet ta lähettih šuolla.

Hilluo šai poimie šuorah šuon laijašta, ne oli melko šuurie ta mehövie, melkein kaikki keltasie, kypšie.
Šejašša šattu vielä ei täyšin kypšie, rušappoja, niitä poika mielelläh pureškeli.

Hyö kerättih ahkerašti ta ruttoh aštiet oltih täyvet.
Hyö tultih šuon laitah, nouštih tiellä, missä oli kesseli, ta ruvettih šyömäh.
Šiitä hyö vähäsen leväheltih.
Šyönnin jälkeh muamo kisko tuohta ta luati vielä kakši rovehta, ičelläh ta pojalla.
Hiän luati niihi pankat koivun vičašta.
Šiitä hyö tuaš lähettih hilluo poimimah.
Hyö mäntih loitommakši šuolla, a šielä marjua niin kun ois valettu.
Ropehet terväseh täytyttih.
Hyö tuaš vietih ne kesselin luo.

Muamo jo ois ni kotih lähten, ka poika tahto kerätä lisyä, jotta ois mitä kertuo koissa.

Muamo tuaš kisko tuohta ta luati nellä rovehta.
Hyö otettih matkahaš ne ta vähäsen eväštä.
Enšimmäiset ropehet täytyttih poikkoseh.
Hyö leväheltih mättähällä ta šyötih evähie.
Poika oli kiinnoštun hillon poimentah, hiän otti viimesen ropehen ta šamašša alko kerätä.
Muamo oli jo vaipun, ka kuitenki hiän nousi pistyh ta mäni pojalla jälkeh.
Viimesie ropehie hyö kerättih pitemmälti, šentäh kun oli jo vaivuttu.

Poika täytti ropehen rutompah.
Hiän keräsi vielä muamolla pari koprallista.
Vaikka koprah šopi vain kakši hilluo, ka šeki oli apuo.

Šuolta molommat kannettih kakšin ropehellisin hilluo.
Tiellä tultuoh hyö leväheltih ta šyötih loppuset evähät.

Poika tuškistu, mitein hyö viijäh hillot kotih, kun heilä on vain kakšin käsin, a hillorovehta on kahekšan.
Muamo leikkasi koivušta nellä keppie ta kahekšan viččua.
Hiän vuoli kepit šiliekši, molompih päih heitti pienet koukut.

Šiitä hyö kuoritettih hienot vičat ta lujah šivottih ropehet keppijen päih, niin jotta ne ei luiskahettais.
Muamo nošti pienemmät niistä pojan olkapäillä.
Keppijen alla hiän pani koivun lehtie, jotta ne ei painettais o l k a - päitä.
Ropehet roikuttih keppijen päissä.
Šiitä muamo nošti omat ropehet olkapäilläh.

Šiitä hyö kačahettih toisihis ta hyrähettih nakruh.
Poika kummekši tätä, šentäh kun hiän enši kerran näki, mitein voit kantua nellä rovehta kerralla.

Ei hyö keritty pitälti aštuo, kun tuatto jo tuli heitä eččimäh.
Tuatto otti kaikki hillot, muamolla kannettavakši jäi vain tyhjä kesseli.
