#!/usr/bin/env corpus.bash
#!URL: http://dictorpus.krc.karelia.ru/en/corpus/text/1708

Joka paikkakunnalla on löyvettävä omat kehityšalat
Kevätkuun 15.–17. päivinä Karjalan tašavallan väliaikani piämiehen virkua toimittaja Artur Parfenčikov kävi työmatalla Koštamukšeh šekä Karhumäjen ta Kalevalan piirilöih.


Työmatka Karjalan pohjoispiirilöih alko käynnistä Karhumäjen maitotehtahalla.
Artur Parfenčikov tarkisti maitotehtahan tiloja šekä piti neuvottelun tehtahan johtokunnan ta ruatajien kera.
Maitotehaš, kumpani oli enšimmäisillä šijoilla tällä alalla, nyt on šeisatukšissa.
Proplemat alottih vuotena 2014, konša tehtahalla tuli uuši omistaja.

– Meilä šemmosie omistajie Karjalašša ei tarviče, korošti Karjalan piämieš.
– Pitäy löytyä uuvven investorin, kumpani rakentau uušie ošaštoja ta rupieu käyttämäh nykyaikaista konehistuo.


MATKA KOŠTAMUKŠEH

Koštamukšešša työmatan aikana Artur Parfenčikov kävi kaupunkin tärkeimmillä tuotantolaitokšilla:
Koštamukšen Karel’ski okatiš -vuorikombinatissa ta AEK-yhtijöššä.

Karel’ski okatiš -kombinatti on Venäjän šuurimpie rautamalmituottajie.
Rautamalmipellettien tuotantomiärien mukah kombinatti on piäššyn Venäjällä enšimmäisellä šijalla.
Venäjällä tuotetušta pellettimiäräštä noin kolmannen ošan tuottau Koštamukšen kombinatti.

Koštamukšen rautamalmiesiintymä-alovehella kaivoštöitä on toimitettu jo 1982 vuuvvešta alkuan, ka rautamalmin varoja on nykyjähki vielä äijän.
Federalisen Karjalan tašavallan kehityš 2020 vuoteh šuaten -tarkotušohjelman mukah kombinatissa on šuoritettu remonttityöt ta ašetettu uuši laittehisto.


TÄRKIET KYŠYMYKŠET NÄKYVIH

Tapuamisešša kombinatin ruatajien kera käsiteltih šemmosieki kyšymykšie, kumpaset huoleššutetah Koštamukšen kaikkie eläjie.
Yksi tärkeimmistä koški liikennehyhteyttä.
Artur Parfenčikov lupasi noštua tuon kyšymykšen käsittelyllä tapuamisešša Venäjän liikennehministerin Maksim Sokolovin kera 7. šulakuuta.
Koštamukšelaiset toivotah, jotta Koštamukšen ta Petroskoin šekä muijen kaupunkien välillä olis järješšetty šiännöllini lentoyhteyš.
Šamoin paikallini ta kaunpunkien välini linjaautoyhteyš on parannettava.

Yksi tehtahan ruatajista kyšy piämieheltä, mitein vois šuaha tašavaltah enemmän nuorie ammattimiehie.

– Vaštauš on helppo.
Investoimalla, peruštamalla tietointensiivisie tuotantolaitokšie, kehittämällä kulttuurie ta korkiekoulutušta, vaštasi Artur Parfenčikov.


UUŠIE TUOTANTOLINTOJA

AEK-yhtijö on peruššettu Koštamukšešša 1993 vuotena.
Vuuvvešta 2003 laitoš kuuluu Šuomen PKC Group OY -konsernih, kumpani on šuurimpie elektronikan tuottajie.
Tehtahalla tuotetah autojen (varšinki Volvo- ta Scania -mallien) šähköjohtoja.
Nykyjäh tehtahalla ruatau yli 800 henkie, 90% ruatajista ollah naiset.

Šen lisäkši vuuvvešta 2016 laitoš rupesi tuottamah tuuligenerattorija tanškalaista Vestaskonsernie varoin.
Uuvven tuotantolinjan avuamini anto mahollisuon työllistyä ta opaštua vielä noin 250 henkie.


KOŠTAMUKŠEŠTA SOSIALI-TALOUVELLINI KEHITYŠALOVEH

Venäjän lakien mukah monokaupunkiloilla on oikeuš šuaha ieštävän sosiali-talouvellisen kehityšalovehen statussi, mi antau mahollisuon šuaha šuurie investointija šekä etuja verotukšen kannalta.
Šuahakšeh šemmoni statussi, pitäy valmistua anomuš, kumpasešša pitäy täyvellisešti šelittyä, mimmosie talouštoiminnan šuuntoja tämän oikeuven mukah ruvetah kehittämäh.
Karjalan tašavallan hallituš yhteistyöššä Koštamukšen kaupunkipiirin ičehallinnon kera nykyjäh ollah valmistamašša šemmoista anomušta.

Koštamukšen kaupunkipiirin ieštävällä sosiali-talouvellisella kehityšalovehella on šuunniteltu kehittyä viisi investointiprojektie: ruokatavara-, tekstiili- ta vuate- šekä minerali-tuotanto, puunjaloššuš ta kauppatoiminta.
Näijen projektien toteuttamini antau mahollisuon työllistyä vielä yli 150 ihmistä.


TYÖMATKA KALEVALAH

Työmatan Kalevalan piirih Artur Parfenčikov alotti käynnistä Mobergin taloh, missä tarkašti remontti- ta restaurointitöitä, ta šiitä tapasi Kalevalan kanšallisen piirin eläjien kera.

Mobergin talošša Parfenčikovilla esitettih arhitektuurin muistomerkin tiloja ta kerrottih, jotta remontin lopettamiseh tarviččou vielä kuuši miljonua rupl’ua.
Nyt Kalevalan piirin halličuš yrittäy löytyä sponssorija.

Tapuamisešša kulttuurikollektiivien ta opaššušlaitokšien etuštajien kera oli noššettu kyšymyš etnokulttuurikeškukšien statussista.
Nykyjäh keškukšet ei olla kiinitetty konkrettiseh kulttuurilaitokšen muotoh.
Kalevalatalo-keškukšen varajohtaja Julija Kononova on varma, jotta še ei anna mahollisutta šuaha tukie valtijolta.

Artur Parfenčikov šano, jotta on hyvin tärkietä rutompah šuaha valmehekši tarvittava lakiprojekti.

Tapuamisešša kalevalalaisien kera Karjalan piämieš käsitteli kyšymykšie, kumpaset košettih uušien talojen rakentamista šekä teijen pahua kuntuo.
Tänä vuotena piirissä korjatah kolme šiltua ta erittäin pahoja tiepätköjä.

