#!/usr/bin/env corpus.bash
#!URL: http://dictorpus.krc.karelia.ru/en/corpus/text/1698 

III Eläkeläisten talvispartakiadi pidettiin Petroskoissa

Kauniina pakkaspäivänä 6. maaliskuuta Petroskoin Kurgan-urheilukeskukseen keräytyy yli sata iäkästä hiihtourheilun harrastajaa ympäri Karjalaa.
Kilpailuja pidettiin kahdessa jaksossa – kilpahiihdot naisten ja miesten kesken sekä sekaviestihiihto.
Urheilujuhlan tulokset jättivät tyytyväisiksi kuin tapahtuman järjestäjät, samoin niin osallistujat.

Karjalan eläkeläiset jo kolmatta kertaa tapaavat talvispartakiadilla.
Vuonna 2015 Venäjän Eläkerahaston Karjalan osaston johtaja Nikolai Levin oli ehdottanut järjestettäväksi tasavallan urheilujuhlaa vanhemman polven ihmisille.
Tämä ajatus sai kannatusta Karjalan nuoriso- ja urheiluministeriön, alueellisen järjestön Venäjän Pohjoiskellot -eläkeläisliiton ja hiihtourheiluliiton puolesta.

Tämänvuotiseen spartakiadiin yhtyi urheilijoita Karjalan kaikista piirieistä, vain hiihtourheilun harrastajat Lahdenpohjasta eivät pääšseet tulemaan.
Perinteen mukaan, joka joukkoon kuuluu neljä henkeä, niiden kesken oli 60-vuotiaita ja sitä vanhempie miehiä sekä 55-vuotiaita ja sitä vanhempia naisia.

Miehet mittelivät voimiaan kahden kilometrin kilpahiihdossa ja naiset kilpailivat yhden kilometrin kilpahiihdossa.
Toisena jaksona oli sekaviestihiihto.

Miehien kesken parhaana oli Juri Mišin Pitkärannasta, toiselle sijalle pääsi Vladimir Kondratjev Petroskoista ja kolmannelle sijalle – Aleksandr L’angin Petroskoista.

Naisien kilpahiihdossa voitti Larisa Prosenko Puudozista, toisen sijan sai Nina Koloskova Petroskoista ja kolmannelle sijalle pääsi Valentina Manilova Kostamuksesta.

Viestihiihdossa paras oli joukko №1 Petroskoista, toisen sijan voitti Kostamuksen joukko ja kolmannen – Kontupohjan joukko.

Kilpailujen voittajat olivat saaneet mitalit ja diplomit Karjalan urheiluministeriöltä sekä lahjat Venäjän Eläkehrahaston Karjalan osastolta.
III talvispartakiadin sponsoreina olivat Lenta-, Slavmo-, Lotos-kauppaholding-yritykset.
