#!/usr/bin/env corpus.bash
#!URL: http://dictorpus.krc.karelia.ru/en/corpus/text/1774?search_lang%5B%5D=4

“Kalevala” kuččuu ativoih

Koko Venäjän eeppisien kulttuurien kilpailufestivali on ilmotettu Karjalašša.

Kilpailufestivali järješšetäh Eeppini forumi 2017 – Venäjän kanšaneepossat ativoissa ”Kalevalan” luona -projektin rajoissa, mi on omissettu starinankertojan Irina Fedosovan 190-vuotispäivällä ta folkloristin Elias Lönnrotin 215-vuotispäivällä.
Šen tarkotukšena on Venäjän kanšojen eeppisen perinnön šäilyttämini, elvyttämini, kehittämini ta popularisointi.

Toimehpivon järještäjät – Venäjän valtijollini Polenovilla nimetty rahvahanluomistyön talo ta Karjalan kanšallisien kulttuurien keškuš – kučutah festivalih rahvahan- ta folkloriteatterija, tanšši-, laulu- ta musiikkikollektiivija šekä yksityisesiintyjie.
Omatoimiset artistat Moskovašta, Murmanskista ta Tulašta, Tverin, Orlovin, Vologdan ta Arhankelin alovehilta, Sahan (Jakutija), Mari Elin, Udmurtijan ta Komin tašavalloista, Krasnodarin šeuvulta jo ilmotettih meininkistä tulla Karjalah.

– Myö toivomma, jotta meijän kuččuh vaššatah starinankertojat ta guslinšoittajat, jotta kaččojat šuahah nähä vanhanaikasien rahvahantapojen rekonstruointie, koroššetah järještäjät.

Kilpailun enšimmäiseššä vaihiešša ošanottajat työnnetäh omie anomukšie ta videota ohjelman kera KT:n Kanšallisien kulttuurien keškukšen atressilla (185035, Petroskoi, Leninin katu, 2) tahi šähköpoštilla  (Eeppisien kulttuurien kilpailu-festivali -merkillä) šulakuun 21.
päiväh šuaten.
Ulkovaihien tulokšet ilmotetah www.etnocenter.ru -saitilla.
Parahat kollektiivit ta esiintyjät otetah ošua Eeppini forumi 2017 – Venäjän kanšaneepossat ativoissa ”Kalevalan” luona -projektin loppukonserttiloissa 23.–25.
kešäkuuta Petroskoissa ta Aunukšešša.

Lisätietuo:
Ledn’ova Tatjana Aleksandrovna, Kanšallisien kulttuurien keškukšen varajohtaja

Kanšallisien kulttuurien keškukšen rahvahanluomistyön ošašto
