#!/usr/bin/env corpus.bash
#!URL: http://dictorpus.krc.karelia.ru/en/corpus/text/1663?search_lang%5B%5D=4
“Kalevalan” uuši istorija

Aikasemmin Oma Mua -leheššä kirjuttima šeikkailupelilöistä ta šiitä, jotta olis mukava ošallistuo šeikkailupelih karjalan kielellä.
Nyt voimma šanuo, jotta šemmoni šeikkailupeli on, še liittyy karjalan kieleh ta kulttuurih ta šitä voit pelata karjalan kielellä.

Tuiskukuun 27. päivänä Kanšallisien kulttuurien keškukšešša myö pelasima Kalevala- šeikkailupelie, kumpasen kekši Anna Nesterenko.
Pelin vetäjänä oli Kalevala Open -projektin johtaja Irina Rinkevič.
Šeikkailupeli oli pietty yhteistyöššä Karjalan Rahvahan Liiton kera.

Tätä Kalevala-šeikkailupelie pelattih jo kymmenenteh kertah ta oli hyvin simvolista, jotta peli oli järješšetty juuri Kalevalan päivän kunnivokši (28. tuiskukuuta).

Pelih ošallistu 14 henkie.
Kaikin oltih Kalevalaeepossan hahmojen rooliloissa: kuuši naista ta viisi mieštä šekä kolme haltijua – piähenki Ukko, ilmanta vejenhaltija Ilmatar ta mečänhaltija Hiisi.
Myö pelasima venäjän kielellä, ka toičči kennih šano pari šanua karjalakši.

Enšin myö valiččima ičellä kortit, mih oli kirjutettu meijän hahmot ta tehtävät, mitä meijän piti šuorittua.
Korttijen lisäkši šaima tarvittavie vehkehie ta korissukšie, kumpasien avulla meijän piti täyttyä omat tehtävät.
Šiitä Irina šelitti meilä pelin kaikki šiännöt.
Mie olin Ainon roolissa, ka miun ei pitän hukkuo veteh.
Miun piti auttua veikkuo Joukahaista ta voittua Antilahien kilpailušša.
Šen lisäkši huonehešša, niin kuin oikiešša šeikkailupelissä, oli peitetty erilaisie karttoja, mit niise autettih täyttyä tehtävie.
Mie löysin kakši karttua, kumpasien avulla šai luuvva Šampo-melličän.

Enšin oli vaikie heti ryhtyö pelih, šentäh kun ei ollun šelvä, mitein käyttäytyö ta mitä luatie.
Kuni mie hokšasin, miut ”tapettih”, šentäh kun en tahton vaihtua omie karttoja Louhen kera.
Šen jälkeh mie läksin Manalah Viipusen luo.

Kaikin pelattih ta vaiheltih omie vehkehie, a mie issuin ta kačoin pelie.
Šiitä miut pelašti miun ”muamo” ta mie tuaš piäsin pelih.
”Kalevala” on melko melukaš peli, šentäh kun kaikki yritetäh šopie keškenäh vaihtuas’s’a.
Pelissä ”tapettih” šamoin Ilmarini, šiitä Manalah joutu Väinämöini, Pohjolan neito ta miun ”muamo”.

Konša peli loppu, miula jäi vain kakši nauhua, kumpasien avulla mie piäsin enšimmäisellä paikalla Antilahien kilpailušša ajattelomatta tätä:
Kyllikki mäni miehol’ah, a Pohjolan neito joutu Manalah.

Lemminkäini tuli parahakši runonlaulajakši.
Pelin aikana hiän vaihto vehkehie, ”tappo” toisie hahmoja ta rikko lupaukšen.
Ka kun šanotah: ”Voittajie ei tuomita!”
Pelin lopušša Lemminkäini luki runon ”Kalevalašta” karjalan kielellä.

Kalevala-pelin voittajakši piäsi Viipuni, šentäh kun Manala oli täyši henkie.

Näin myö iče loima Kalevala-eepossan uuvven juonen.
Irina Rinkevičin šanojen mukah, peli aina loppuu eri tavalla ta aina on mukava tiijuštua uuvven juonen.

Kalevala open -projektin tarkotukšena on kiinnoššuttua ihmisie karjalan kieleh ta kulttuurih, a šeikkailupeli yrittäy kiinnoššuttua ”Kalevalan” tekstih.
Miušta še on paraš keino kiinnoššuttua nuorie ihmisie ta lapšie Kalevala-eepossah.
Vet nyt on äijän erimoisie šeikkailupelijä, Petroskoissaki niitä on monta.
Šeikkailupelit ollah oikein šuosittuja lapšien ta nuorien kešen.
Tämän pelin jälkeh lapšilla ilmeštyy halu lukie ”Kalevalan” ta tiijuštua enemmäh hahmošta, kenen roolissa hyö pelattih tätä šeikkailupelie.

Šeuruava peli järješšetäh 19.
kevätkuuta Kalevalašša.
Šen avulla muajilmah tuaš šyntyy ”Kalevalan” uuši istorija.
