Anna Mugačeva: “Meijän pitäy enemmän paissa keškenäh”

Anna Mugačeva on tuttu persona Petroskoin kanšalaisjärještöjen kešen.
Mie nävin Annua monešša tapahtumašša ta kuulin kerran hänen šuušta šemmosen ajatukšen:
“Muuvvalla muajilmašša myö kaikin olemma karjalaiset.
Konša meiltä kyšytäh mistä šie olet, niin kaikin šanotah: “Karjalašta!”
Karjalan tatarit, Karjalan liettualaiset, puolalaiset tahi čikanat ollah Karjalan muan lapšet, karjalaiset”.
Nämä šanat painuttih miun mieleh ta šen jälkeh miula himotti paissa tarkkah Annan kera hänen ruavošta ta elämän näkömykšistä.


Anna, šie olet Art-teltta (ven. ”Art-šat’or”) -kanšalaisjärještön johtaja.
Mitä ruatuo työ ruatta? 

– Järještön tarkotukšena on kannattua Karjalan rahvahien kulttuuri- ta henkellisen perinnön elävyttämistä ta kehittämistä, ta heijän kanšallisen omaperäisyön šäilyttämistä šekä auttua nuorien ta lapšien liittymistä Karjalan rahvahien henkelliseh kulttuurih, urheiluh ta taiteheh.
”Art-teltta” ruatau enämmän Petroskoin alovehella.
Tiälä piemmä järještön šuurimpie tapahtumie: Kaupunki, kumpasešta huaveilen -lapšienpruasiekkua, Petrin ta Fevronijan päivyä, Hiekkaveššokšien festivalie.


Kačoin ”Art-teltan” internettišivuo ta huomasin, jotta järještön kaikki tapahtumat ta projektit on šuunnattu perehellä ta perehen lujentamisella.


– Pereh ”perehenä” šuau puoleheš vähän valtijon huomijuo.
Valtijo auttau lapšie, invalidija, yksinäisie muamoja.
On šamoin olomašša erilaisie naistai eläkkeläisliittoja.
Miehet liitytäh kalaštajien ta mečäštäjien liittoloih.
On olomašša šuurie ohjelmie, mit kannatetah näitä ihmisjoukkoja.
Ka šemmosie valtijollisie ohjelmie tahi projektija, mit kannatettais perehie kaikkine jäšenineh, on näpin verran.
”Art-teltan” Kaupunki, kumpasešta huaveilen -lapšienpruasiekkua piemmä tänä vuotena 28. oraškuuta.
Myö kučumma šinne juštih perehie – lapšie vanhempineh, ämmöineh ta ukkoineh.
Ilman perehtä ei ole mitänä kulttuurie eikä kieltä, eikä tapoja eikä tulovaisutta.
Kaikki meijän partn’orit (Karjalan eri rahvahien kanšalaisjärještöt) valmissetah šemmosie ohjelmie, mih voijah liittyö lapšet tai aikuhiset.
Arkielämäššä myö vietämmä vähän aikua omien lapšien kera.
Miun mieleštä on ylen tärkie pruasniekan aikana antua perehillä olla yheššä ta yhistyä perehen jäšenet šamalla ruavolla, olisko še karjalaisen lipun valmistamini, šul’ččinojen ajelomini tahi kyykän peluamini.


Šie olet šyntyn Petroskoissa, toteutat omie projektija Petroskoin alovehella.
Oletko šie käynyn Karjalan kylissä ta mitä Karjalan kantarahvahien kulttuuri šiula merkiččöy? 

– Milma ei miellytä, konša Petroskoin pruasniekkoih kučutah laulajie Karjalan ulkopuolelta – Moskovašta, Piiteristä ta äšen ulkomailta.
Ihmiset ikävöijäh omie artistoja ta pruasniekkojen epävirallista tunnelmua.
Karjalan piirilöissä on nerokkahie ihmisie ta mahtavie ryhmie, kumpaset voijah näyttyä kantarahvahien kulttuurie ta kieltä monipuolisešti ta kirkkahašti, ta esittyä ei keinotekoista spektaklie, vain tovellista elämyä, mitä kylissä on.
Miun mieleštä, lava aina erottau kaččojie artistoista.
Nykyihmiset eletäh ikäh kuin vakumissa, monet ei tunneta omie nuapurija, käyväh töissä ta kaupoissa eikä huomata toini toista.
Pruasniekat, missä artistat esitetäh lavalla, erotetah ihmisie vielä enämmän.
Mie järješšän šemmosie pruasniekkoja, missä ihmiset voijah ottua toini toisen kiäštä, kaččuo šilmih, muhie toini toisella ta paissa keškenäh.
Ihmini ymmärtäy, jotta hänen rinnalla on šamanmoisie ihmisie.
Kanšankulttuurin pruasniekoissa kanšan šielu, juuret ta istorija tullah näkyvih.
Karjalan kylissä on totista ta alkuperaistä voimua, mi voit innoššuttua kaupunkilaisie.
Mie tahon, jotta petroskoilaiset tiijettäis paremmin omua kotimuata.
Omalla ruavolla tahon herättyä ihmisissä haluo tuntie kotimuata paremmin ta käyvä šitä kaččomašša.
Myö tiijämmä, jotta meilä kolme šukupolvie petroskoilaisie ei ole käyty Kižin šuarella.
Matka šinne on ylen kallis.
Yheššä projektissa meilä oli šemmosie lahjoja ihmisillä – matat Kižin šuarella.
Piiplijašša on šanottu, jotta šuvaiče läššäolijie kuin omua iččie.
Konša šuvaičet iččie, šilloin paremmin maltat toisie ihmisie.
Patriotismi on aivan šamua: konša tiijät ta šuvaičet omua muata ta omua kulttuurie, šilloin paremmin maltat ta kunnivoičet toisie maita ta toisie kulttuurija.
Kuin mie voisin šuvaija omua kotimuata, još mie šitä en tuntis, još en tietäis šen kulttuurie ta istorijua? 

Anna, kanšalaisjärještön johtajana šie toimit yhteistyöššä erilaisien kanšallisien järještöjen kera.
Otatko šie huomijoh, min kanšallisuon etuštajan kera šie olet yhteistoiminnašša?
Vaikuttauko kanšallisuš ihmisen luontoh, hänen näkömykših ta teijän šuhtehih? 

– Mie olen yhteistyöššä ukrainalaisien, puolalaisien, azerbaidžanilaisien, armenijalaisien, moldavijalaisien ta i čikanojen kera.
Kyllä, kanšallisuš vaikuttau ihmiseh luontoh.
Yhet luajitah piätökšie heti, toiset mietitäh pitän aikua.
Yhet ollah kiivašluontoset, toiset – rauhalliset.
Miun mieleštä, pitäy olla rehellisenä toisen ihmisen kera.
Konša pakajat avomielisešti, niin šiun ehotukšie otetah vaštah hyvin.
Konša ihmini tuntou valehušta, niin tuškin hiän avuau omua šieluo ta rupieu ruatamah šiun kera.
Yhteistyöššä kanšallisien järještöjen kera mie šain šelvän, jotta meijän pitäy enämmän paissa keškenäh.
Meilä kaikilla on šamat proplemat.
Yhteisruavošša myö šuamma paremmat tulokšet.
Meijän pitäy ajatella tulijašta šukupolvešta, niistä, ket tullah tähä ruatoh meijän tilah.
Miun poika kašvau täššä kaupunkissa, niin mie ajattelen, mih ympäristöh ta mih šeurah hiän joutuu, kun mänöy mamman šiiven alta.
Mie tahon tarita omalla pojalla vaihtoehtoja.
Mitein mie voisin šuojella häntä alkoholista tai huumehista?
Kyllä, mie voisin šanuo kovalla iänellä: “Ei šua!”, “Elä kuottele!” “Elä mäne!”, ka tuškinpa še auttau.
Mie vain näytän hänellä muuta miellyttävyä, mitä täššä elämäššä on ta missä hiän vois kehittyä omie neroja, löytyä yštävie ta šamanmielisie.
Mie ušon, jotta pahan ieštä hiän valiččou tämän.
Kieltämällä ta šalpuamalla et varjele lapšie pahašta, pitäy tarita lapšilla ta nuorilla muita parempie vaihtoehtoja.

