#!/usr/bin/env corpus.bash
#!URL: http://dictorpus.krc.karelia.ru/en/corpus/text/1753

“Meijän šuvun lauluja…”

Kiestinkin kulttuuritalošša 24. kevätkuuta Kiestinkin karjalaisien kulttuurišeura järješti kirjallisuš- ta musiikkiohjelman nimeltäh “Meijän šuvun lauluja”.

Ohjelman aikana esitettih katkelmie Kalevalaeepossašta ta laulettih karjalaisie ta venäläisie lauluja.
Pitoh yhyttih Kiestinkin koulun opaštujat, kumpaset opaššutah karjalan kieltä Tatjana Koval’ovan joholla.
Lapšet valmissettih runoja Kalevala-eepossašta.
Äijän hyvyä mieltä toi L’udmila Sem’onovan soloesityš.
Hiän esitti Kokko lenti -hiälaulun.

Pruasniekan lopušša ilmotettih Kalevala lapšien šilmin -luomiskilpailun tulokšet.
Lapšien luomistöijen näyttely oli järješšetty Kiestinkin kyläkirjaštošša, šiinä oli Kalevala-teemalla omissettuja piiruššukšie ta applikatijo-tehnikašša luajittuja töitä.
Kirjašton lukijat käytih kaččomašša näyttelyö ta kirjutettih omie mielipitoja lapšien luomistöistä.
Näijen mielipitojen pohjalla šiitä valittihki kilpailun voittajat.
Piiruššuškilpailušša parahakši tuli Jekaterina Vlasova (2. luokka), toisen šijan šai Matvei Nikiforov (2. luokka) ta kolmannella šijalla piäsi Kira Jelagina (1. luokka).
Luomistöijen kešen voittajakši tuli Jegor Lobačov (2. luokka), toisella šijalla piäsi Danil Terentjev (2. luokka) ta kolmannella – Maksim Glazkov (4. luokka).
Kaikki voittajat šuatih kunnivokirjat ta makiet lahjat.
Piiruššuškilpailuh ošallissuttih šamoin päiväkojin Päivänkakkararyhmän kašvatit.

Kalevalan päivällä omissetut pivot ollah perintehellisie Kiestinkin karjalaisien šeurašša.
Myö aina staraičemma, jotta lapšet yhyttäis näih pitoloih, jotta hyö tiijettäis oman šeuvun istorijua ta meilä olis kellä šiirtyä ”meijän šuvun lauluja”.
Passipot lapšilla, kumpaset šuurella kiinnoššukšella ošallissuttih tähä tapahtumah.
Šamoin kiitämmä Galina Šeinua ta L’udmila Vlasovua lapšien luomistyönäyttelyn valmistamisešta.
