#!/usr/bin/env corpus.bash
#!URL: http://dictorpus.krc.karelia.ru/en/corpus/text/1698 

III Eläkeläisien talvispartakiadi piettih Petroskoissa

Kaunehena pakkaispäivänä 6. kevätkuuta Petroskoin Kurgan-urheilukeškukšešša keräyty yli šata ijäkäštä hiihtourheilun harraštajua ympäri Karjalašta.
Kilpailuja piettih kahteh jakšoh – kilpahiihot naisien ta miehien kešen šekä šekaviestihiihto.
Urheilupruasniekan tulokšet jätettih tyytyväisiksi kuin tapahtuman järještäjie, šamoin ni ošallistujie.

Karjalan eläkeläiset jo kolmatta kertua tavatah talvispartakiadilla.
Vuotena 2015 Venäjän Eläkehfondin Karjalan ošašton johtaja Nikolai Levin oli ehottan järještyä tašavallan urheilupruasniekka vanhemman polven ihmisillä.
Tämä ajatuš šai kannatušta Karjalan nuoriso- ta urheiluministerijön, alovehellisen järještön Venäjän Pohjoiskellot -eläkeläisliiton ta hiihtourheiluliiton puolešta.

Tämänvuotiseh spartakiadih yhty urheilijie Karjalan kaikista piirilöistä, vain hiihtourheilun harraštajat Lahenpohjašta ei piäšty tulomah.
Perintehen mukah, joka joukkoh kuulu nellä henkie, niijen kešen oli 60-vuotisie ta šitä vanhempie miehie šekä 55-vuotisie ta šitä vanhempie naisie.

Miehet mitailtih voimieh kahen kilometrin kilpahiihošša ta naiset kilpailtih yhen kilometrin kilpahiihošša.
Toisena jakšona oli šekaviestihiihto.

Miehien kešen parahana oli Juri Mišin Pitkärannašta, toisella šijalla piäsi Vladimir Kondratjev Petroskoista ta kolmannella šijalla – Aleksandr L’angin Petroskoista.

Naisien kilpahiihošša voitti Larisa Prošenko Puudožista, toisen šijan šai Nina Koloskova Petroskoista ta kolmannella šijalla piäsi Valentina Manilova Koštamukšešta.

Viestihiihošša paraš oli joukko №1 Petroskoista, toisen šijan voitti Koštamukšen joukko ta kolmannen – Kontupohjan joukko.

Kilpailujen voittajat oli šuatu mitalit ta diplomit Karjalan urheiluministerijöltä šekä lahjat Venäjän Eläkehfondin Karjalan ošaštolta.
III talvispartakiadin sponsoriloina oltih Lenta-, Slavmo-, Lotos-kauppaholdingi-yritykšet.
