#!/usr/bin/env corpus.bash
#!URL: http://dictorpus.krc.karelia.ru/en/corpus/text/1740

“Muan tunti” on luonnon puolešta

”Muan tunti” on jokavuotini kanšainvälini aktijo, kumpaista järještäy Muajilman luonnonšiätijö ili WWF.
Šitä vietetäh kevätkuun viimesenä šuovattana.
Aktijon aikana pitäy tunniksi šammuttua valot ta muut šähkölaittehet.

WWF on yksi šuurimmista kanšainvälisistä järještöistä, kumpani šuojelou luontuo.
Šiätijöh kuuluu noin viisi miljonie ošallistujua ta še toimiu yli šuašša muašša.
Venäjällä niise WWF:n ošallistujie lisäytyy joka vuosi.
WWF:n tehtävänä on planetan luonnollisen ympäristön šäilyttämini, ihmisen ta luonnon šointu šekä Muan biologisen monipuolisuon šäilyttämini.

Muan tunti -aktijon tarkotukšena ei ole šähkön šiäštö, kun ihmisien huomijon kiinittämini muajilman luonnon proplemoih, kumpasista šuurena proplemana on meijän planetan ilmašton muuttumini šekä näyttyä, jotta ihmisien pitäy yhistäytyö tätä proplemua vaštah ta jotta še on mahollista.

WWF järješti enšimmäisen "Muan tunnin" vuotena 2007 Australijašša.
Aktijo vietettih šujuvašti – šiih ošallistu yli kakši miljonie henkie.
Ta šeuruavana vuotena aktijoh yhty jo muajilman 35 muata.
Venäjällä Muan tunti -aktijo virallisešti tuli vuotena 2009.
Ta vuotena 2013 šiih ošallistu jo Venäjän yli 70 kaupunkie.

Aktijon aikana äšen muajilman kuulusimmissa nähtävykšissä šammutetah kaikki valot, esimerkiksi, Colosseus Roomašša, Empire State Building Yhyšvalloissa, Eiffelin torni Pariisissa, Ateenan Akropolis, Sidnein oopperatalo ta monet muut nähtävykšet šeisotah valotta.
Moskovašša šammutettih valot Moskova-Sitikeškukšešša, Uuvvella Arbatilla, Ostankinin TV-tornilla, Hristossa Pelaštajan kiriköššä, Moskovan valtijonyliopiston piärakennukšešša, Bol’šoi-teatterissa ta toisissa paikoissa.
Piiterissä šammutettih valot šilloilla, Petrun ta Puavalin linnašša, Palaččirantakavulla, Talvipalaččiloissa, Eremitaašissa.

Muan tunti 2017 -aktijon piäaihiena oli ihmisen vaštuullini šuhtautumini luontoh ta piälaušehena “Muuta iččie eikä planettua”.

Tänä vuotena aktijo piettih 25. kevätkuuta klo 20.30–21.30.
Še oli kymmeneš aktijo, kumpaista vietettih kanšainvälisellä tašolla ta tällä kertua še tuli šuurimmakši istorijašša.
Aktijoh liitty muajilman 184 muata ta še on kuutta kertua enemmän, mitä viime vuotena.
Venäjällä Muan tunti -aktijoh yhty 150 kaupunkie ta še on puolitoista kertua enemmän, mitä viime vuotena.

Yhteheš täh aktijoh ošallistu kakši miljardie henkie ympäri muajilmua, yli 175 muata, noin 7000 kaupunkie.
Še on vapuaehtoni aktijo – ihmiset iče piätetäh, mimmoset šähkölaittehet hyö šammutetah, a kaupunkien vallat kannatetah aktijuo ta šammutetah kaupunkien eri paikkojen valot.

Kaupunkiloissa vietetäh erilaisie flashmobija “Muan tunnin” kunnivokši.
Enšimmäisinä, ket otettih vaštah Muan tunti -aktijo, oltih Samoa-šuaren eläjät ta lopetettih aktijo Cookinšuarien eläjät.
Muan tunti -aktijolla on virallini saitti 60.wwf.ru/ , mistä voit tarkemmin lukie šiitä.
Venäjällä enšimmäisinä oltih PetropavlovskKamčatski -kaupunkin eläjät ta viimesinä – Kaliningradin eläjät.

Jokahini ehokaš voit ošallistuo Muan tunti -aktijoh.
Kaikki tarvittavat tiijot voit löytyä virallisilla nettišivuilla, pitäy vain täyttyä šielä pieni anomuš, jotta šiun iäni ois lašettu.
Lisäkši saitilta löyvät kartan, mih pitäy merkitä iččieh ta oman paikkakunnan, jotta vois kaččuo ta kuvitella šen avulla, kuin äijän ihmisie ošallistuu aktijoh.
Petroskoissaki on äijän šemmosie ihmisie.
Tietyšti, ei kaikin merkitä iččie karttah, ta voipi šanuo, jotta ošallistujie on vielä enämpi, mitä myö niämmä kartašta.
